ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34766== NVPROF is profiling process 34766, command: ./a.out 32 1024
==34766== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34766== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
9.615392
==34766== Profiling application: ./a.out 32 1024
==34766== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.56%  4.9212ms         1  4.9212ms  4.9212ms  4.9212ms  [CUDA memcpy DtoH]
                   20.24%  1.6443ms         2  822.17us  1.8880us  1.6425ms  [CUDA memcpy HtoD]
                    9.53%  774.65us         1  774.65us  774.65us  774.65us  convolutionRowGPU(double*, double*, int, int)
                    8.93%  725.53us         1  725.53us  725.53us  725.53us  convolutionColumnGPU(double*, double*, int)
                    0.74%  59.968us         1  59.968us  59.968us  59.968us  [CUDA memset]
      API calls:   72.36%  221.34ms         3  73.778ms  178.50us  220.97ms  cudaMalloc
                   22.98%  70.307ms         1  70.307ms  70.307ms  70.307ms  cudaDeviceReset
                    3.07%  9.3777ms         2  4.6888ms  1.5787ms  7.7989ms  cudaMemcpy
                    0.85%  2.5970ms         3  865.68us  181.32us  1.2847ms  cudaFree
                    0.32%  987.52us         2  493.76us  480.74us  506.78us  cuDeviceTotalMem
                    0.20%  607.27us       202  3.0060us     151ns  142.91us  cuDeviceGetAttribute
                    0.09%  281.90us         1  281.90us  281.90us  281.90us  cudaGetDeviceProperties
                    0.06%  186.81us         1  186.81us  186.81us  186.81us  cudaMemcpyToSymbol
                    0.02%  65.926us         2  32.963us  27.454us  38.472us  cuDeviceGetName
                    0.01%  45.398us         1  45.398us  45.398us  45.398us  cudaMemset
                    0.01%  39.562us         2  19.781us  7.7080us  31.854us  cudaLaunchKernel
                    0.00%  15.028us         2  7.5140us  3.2640us  11.764us  cuDeviceGetPCIBusId
                    0.00%  11.163us         2  5.5810us  4.1000us  7.0630us  cudaEventRecord
                    0.00%  10.394us         2  5.1970us     756ns  9.6380us  cudaEventCreate
                    0.00%  8.2530us         1  8.2530us  8.2530us  8.2530us  cudaEventSynchronize
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  cudaEventElapsedTime
                    0.00%  1.9670us         4     491ns     205ns  1.1310us  cuDeviceGet
                    0.00%  1.8560us         3     618ns     313ns  1.0560us  cuDeviceGetCount
                    0.00%     602ns         2     301ns     300ns     302ns  cuDeviceGetUuid
                    0.00%     468ns         1     468ns     468ns     468ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34785== NVPROF is profiling process 34785, command: ./a.out 32 1024
==34785== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34785== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
10.315712
==34785== Profiling application: ./a.out 32 1024
==34785== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.39%  5.4024ms         1  5.4024ms  5.4024ms  5.4024ms  [CUDA memcpy DtoH]
                   19.59%  1.6963ms         2  848.17us  1.8560us  1.6945ms  [CUDA memcpy HtoD]
                    8.92%  772.38us         1  772.38us  772.38us  772.38us  convolutionRowGPU(double*, double*, int, int)
                    8.40%  727.13us         1  727.13us  727.13us  727.13us  convolutionColumnGPU(double*, double*, int)
                    0.70%  60.352us         1  60.352us  60.352us  60.352us  [CUDA memset]
      API calls:   73.87%  202.83ms         3  67.610ms  192.48us  202.44ms  cudaMalloc
                   20.44%  56.126ms         1  56.126ms  56.126ms  56.126ms  cudaDeviceReset
                    3.67%  10.065ms         2  5.0324ms  1.6517ms  8.4131ms  cudaMemcpy
                    0.95%  2.6155ms         3  871.83us  184.80us  1.2782ms  cudaFree
                    0.55%  1.5190ms         2  759.48us  664.00us  854.97us  cuDeviceTotalMem
                    0.24%  655.99us       202  3.2470us     220ns  139.31us  cuDeviceGetAttribute
                    0.12%  340.04us         1  340.04us  340.04us  340.04us  cudaGetDeviceProperties
                    0.07%  191.95us         1  191.95us  191.95us  191.95us  cudaMemcpyToSymbol
                    0.02%  64.753us         2  32.376us  29.663us  35.090us  cuDeviceGetName
                    0.02%  58.576us         1  58.576us  58.576us  58.576us  cudaMemset
                    0.02%  46.498us         2  23.249us  9.5220us  36.976us  cudaLaunchKernel
                    0.01%  15.644us         2  7.8220us  2.6900us  12.954us  cuDeviceGetPCIBusId
                    0.01%  14.785us         2  7.3920us  1.5350us  13.250us  cudaEventCreate
                    0.00%  13.133us         2  6.5660us  4.1350us  8.9980us  cudaEventRecord
                    0.00%  8.3770us         1  8.3770us  8.3770us  8.3770us  cudaEventSynchronize
                    0.00%  4.2810us         1  4.2810us  4.2810us  4.2810us  cudaEventElapsedTime
                    0.00%  2.9620us         4     740ns     234ns  1.4590us  cuDeviceGet
                    0.00%  2.0500us         3     683ns     322ns  1.3050us  cuDeviceGetCount
                    0.00%  1.0100us         2     505ns     393ns     617ns  cuDeviceGetUuid
                    0.00%     753ns         1     753ns     753ns     753ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34804== NVPROF is profiling process 34804, command: ./a.out 32 1024
==34804== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34804== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
9.534976
==34804== Profiling application: ./a.out 32 1024
==34804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.27%  4.8719ms         1  4.8719ms  4.8719ms  4.8719ms  [CUDA memcpy DtoH]
                   20.41%  1.6497ms         2  824.86us  1.7600us  1.6480ms  [CUDA memcpy HtoD]
                    9.58%  774.27us         1  774.27us  774.27us  774.27us  convolutionRowGPU(double*, double*, int, int)
                    8.99%  726.36us         1  726.36us  726.36us  726.36us  convolutionColumnGPU(double*, double*, int)
                    0.75%  60.671us         1  60.671us  60.671us  60.671us  [CUDA memset]
      API calls:   74.69%  216.60ms         3  72.201ms  178.70us  216.24ms  cudaMalloc
                   20.13%  58.371ms         1  58.371ms  58.371ms  58.371ms  cudaDeviceReset
                    3.21%  9.2998ms         2  4.6499ms  1.5795ms  7.7203ms  cudaMemcpy
                    0.89%  2.5766ms         3  858.85us  169.53us  1.2787ms  cudaFree
                    0.57%  1.6484ms         2  824.18us  822.22us  826.14us  cuDeviceTotalMem
                    0.27%  786.36us       202  3.8920us     247ns  179.00us  cuDeviceGetAttribute
                    0.10%  281.89us         1  281.89us  281.89us  281.89us  cudaGetDeviceProperties
                    0.06%  186.62us         1  186.62us  186.62us  186.62us  cudaMemcpyToSymbol
                    0.03%  97.190us         2  48.595us  34.642us  62.548us  cuDeviceGetName
                    0.02%  50.324us         1  50.324us  50.324us  50.324us  cudaMemset
                    0.01%  37.348us         2  18.674us  7.5200us  29.828us  cudaLaunchKernel
                    0.01%  16.284us         2  8.1420us  4.1670us  12.117us  cudaEventRecord
                    0.01%  15.059us         2  7.5290us  3.0680us  11.991us  cuDeviceGetPCIBusId
                    0.00%  8.3600us         1  8.3600us  8.3600us  8.3600us  cudaEventSynchronize
                    0.00%  4.6860us         2  2.3430us     711ns  3.9750us  cudaEventCreate
                    0.00%  3.7440us         1  3.7440us  3.7440us  3.7440us  cudaEventElapsedTime
                    0.00%  2.5810us         4     645ns     332ns  1.2780us  cuDeviceGet
                    0.00%  1.7130us         3     571ns     319ns     866ns  cuDeviceGetCount
                    0.00%  1.1240us         2     562ns     398ns     726ns  cuDeviceGetUuid
                    0.00%     462ns         1     462ns     462ns     462ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34824== NVPROF is profiling process 34824, command: ./a.out 32 1024
==34824== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34824== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
11.318976
==34824== Profiling application: ./a.out 32 1024
==34824== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.39%  6.1519ms         1  6.1519ms  6.1519ms  6.1519ms  [CUDA memcpy DtoH]
                   18.02%  1.6959ms         2  847.93us  1.8880us  1.6940ms  [CUDA memcpy HtoD]
                    8.22%  773.21us         1  773.21us  773.21us  773.21us  convolutionRowGPU(double*, double*, int, int)
                    7.73%  727.39us         1  727.39us  727.39us  727.39us  convolutionColumnGPU(double*, double*, int)
                    0.64%  60.192us         1  60.192us  60.192us  60.192us  [CUDA memset]
      API calls:   70.30%  201.35ms         3  67.118ms  187.07us  200.97ms  cudaMalloc
                   23.82%  68.215ms         1  68.215ms  68.215ms  68.215ms  cudaDeviceReset
                    3.86%  11.069ms         2  5.5347ms  1.6490ms  9.4204ms  cudaMemcpy
                    0.93%  2.6544ms         3  884.80us  210.37us  1.2935ms  cudaFree
                    0.53%  1.5068ms         2  753.41us  752.69us  754.13us  cuDeviceTotalMem
                    0.25%  716.63us       202  3.5470us     245ns  155.95us  cuDeviceGetAttribute
                    0.17%  489.01us         1  489.01us  489.01us  489.01us  cudaGetDeviceProperties
                    0.07%  191.42us         1  191.42us  191.42us  191.42us  cudaMemcpyToSymbol
                    0.02%  69.263us         2  34.631us  32.342us  36.921us  cuDeviceGetName
                    0.02%  51.982us         1  51.982us  51.982us  51.982us  cudaMemset
                    0.02%  46.387us         2  23.193us  9.2930us  37.094us  cudaLaunchKernel
                    0.00%  14.082us         2  7.0410us  2.5850us  11.497us  cuDeviceGetPCIBusId
                    0.00%  13.290us         2  6.6450us  5.0990us  8.1910us  cudaEventRecord
                    0.00%  11.846us         2  5.9230us  1.0000us  10.846us  cudaEventCreate
                    0.00%  9.0210us         1  9.0210us  9.0210us  9.0210us  cudaEventSynchronize
                    0.00%  4.9590us         1  4.9590us  4.9590us  4.9590us  cudaEventElapsedTime
                    0.00%  2.6640us         4     666ns     262ns  1.3240us  cuDeviceGet
                    0.00%  2.3110us         3     770ns     366ns  1.4080us  cuDeviceGetCount
                    0.00%  1.0920us         2     546ns     432ns     660ns  cuDeviceGetUuid
                    0.00%     543ns         1     543ns     543ns     543ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34843== NVPROF is profiling process 34843, command: ./a.out 32 1024
==34843== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34843== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
10.145376
==34843== Profiling application: ./a.out 32 1024
==34843== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.71%  5.2605ms         1  5.2605ms  5.2605ms  5.2605ms  [CUDA memcpy DtoH]
                   19.92%  1.6982ms         2  849.08us  1.8560us  1.6963ms  [CUDA memcpy HtoD]
                    9.13%  778.65us         1  778.65us  778.65us  778.65us  convolutionRowGPU(double*, double*, int, int)
                    8.53%  726.84us         1  726.84us  726.84us  726.84us  convolutionColumnGPU(double*, double*, int)
                    0.70%  59.936us         1  59.936us  59.936us  59.936us  [CUDA memset]
      API calls:   73.62%  208.46ms         3  69.486ms  185.83us  208.07ms  cudaMalloc
                   20.99%  59.434ms         1  59.434ms  59.434ms  59.434ms  cudaDeviceReset
                    3.50%  9.9029ms         2  4.9514ms  1.6498ms  8.2531ms  cudaMemcpy
                    0.92%  2.6085ms         3  869.50us  186.93us  1.2785ms  cudaFree
                    0.46%  1.3125ms         2  656.23us  656.12us  656.34us  cuDeviceTotalMem
                    0.24%  684.16us       202  3.3860us     219ns  147.76us  cuDeviceGetAttribute
                    0.12%  327.06us         1  327.06us  327.06us  327.06us  cudaGetDeviceProperties
                    0.07%  191.88us         1  191.88us  191.88us  191.88us  cudaMemcpyToSymbol
                    0.02%  66.898us         2  33.449us  30.872us  36.026us  cuDeviceGetName
                    0.02%  59.808us         1  59.808us  59.808us  59.808us  cudaMemset
                    0.01%  39.883us         2  19.941us  7.4100us  32.473us  cudaLaunchKernel
                    0.01%  18.565us         2  9.2820us  2.5960us  15.969us  cuDeviceGetPCIBusId
                    0.00%  12.448us         2  6.2240us  4.1760us  8.2720us  cudaEventRecord
                    0.00%  12.324us         2  6.1620us  1.0530us  11.271us  cudaEventCreate
                    0.00%  9.1020us         1  9.1020us  9.1020us  9.1020us  cudaEventSynchronize
                    0.00%  4.2110us         1  4.2110us  4.2110us  4.2110us  cudaEventElapsedTime
                    0.00%  3.0700us         3  1.0230us     524ns  1.9960us  cuDeviceGetCount
                    0.00%  2.1890us         4     547ns     225ns  1.2720us  cuDeviceGet
                    0.00%     823ns         2     411ns     400ns     423ns  cuDeviceGetUuid
                    0.00%     365ns         1     365ns     365ns     365ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34862== NVPROF is profiling process 34862, command: ./a.out 32 1024
==34862== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34862== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
11.109600
==34862== Profiling application: ./a.out 32 1024
==34862== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.26%  6.0071ms         1  6.0071ms  6.0071ms  6.0071ms  [CUDA memcpy DtoH]
                   17.82%  1.6401ms         2  820.03us  1.7600us  1.6383ms  [CUDA memcpy HtoD]
                    8.39%  772.03us         1  772.03us  772.03us  772.03us  convolutionRowGPU(double*, double*, int, int)
                    7.88%  724.92us         1  724.92us  724.92us  724.92us  convolutionColumnGPU(double*, double*, int)
                    0.65%  60.255us         1  60.255us  60.255us  60.255us  [CUDA memset]
      API calls:   70.68%  208.80ms         3  69.599ms  186.61us  208.41ms  cudaMalloc
                   23.70%  70.012ms         1  70.012ms  70.012ms  70.012ms  cudaDeviceReset
                    3.68%  10.858ms         2  5.4291ms  1.6017ms  9.2565ms  cudaMemcpy
                    0.90%  2.6582ms         3  886.06us  217.48us  1.2951ms  cudaFree
                    0.55%  1.6230ms         2  811.48us  809.85us  813.11us  cuDeviceTotalMem
                    0.24%  723.15us       202  3.5790us     259ns  155.78us  cuDeviceGetAttribute
                    0.11%  313.28us         1  313.28us  313.28us  313.28us  cudaGetDeviceProperties
                    0.06%  186.02us         1  186.02us  186.02us  186.02us  cudaMemcpyToSymbol
                    0.02%  70.266us         2  35.133us  32.435us  37.831us  cuDeviceGetName
                    0.02%  51.620us         2  25.810us  9.3620us  42.258us  cudaLaunchKernel
                    0.02%  44.974us         1  44.974us  44.974us  44.974us  cudaMemset
                    0.00%  14.393us         2  7.1960us  2.1130us  12.280us  cuDeviceGetPCIBusId
                    0.00%  14.002us         2  7.0010us  5.1830us  8.8190us  cudaEventRecord
                    0.00%  13.774us         2  6.8870us     994ns  12.780us  cudaEventCreate
                    0.00%  10.942us         4  2.7350us     312ns  9.5620us  cuDeviceGet
                    0.00%  7.9370us         1  7.9370us  7.9370us  7.9370us  cudaEventSynchronize
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cudaEventElapsedTime
                    0.00%  2.3950us         3     798ns     429ns  1.5090us  cuDeviceGetCount
                    0.00%  1.1080us         2     554ns     390ns     718ns  cuDeviceGetUuid
                    0.00%     595ns         1     595ns     595ns     595ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34881== NVPROF is profiling process 34881, command: ./a.out 32 1024
==34881== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34881== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
11.507872
==34881== Profiling application: ./a.out 32 1024
==34881== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.88%  6.2932ms         1  6.2932ms  6.2932ms  6.2932ms  [CUDA memcpy DtoH]
                   17.80%  1.7001ms         2  850.03us  1.8560us  1.6982ms  [CUDA memcpy HtoD]
                    8.08%  772.22us         1  772.22us  772.22us  772.22us  convolutionRowGPU(double*, double*, int, int)
                    7.60%  726.08us         1  726.08us  726.08us  726.08us  convolutionColumnGPU(double*, double*, int)
                    0.63%  60.639us         1  60.639us  60.639us  60.639us  [CUDA memset]
      API calls:   71.88%  212.05ms         3  70.684ms  195.67us  211.66ms  cudaMalloc
                   22.49%  66.336ms         1  66.336ms  66.336ms  66.336ms  cudaDeviceReset
                    3.82%  11.259ms         2  5.6296ms  1.6556ms  9.6036ms  cudaMemcpy
                    0.90%  2.6467ms         3  882.23us  216.34us  1.2906ms  cudaFree
                    0.45%  1.3213ms         2  660.65us  658.23us  663.08us  cuDeviceTotalMem
                    0.22%  637.94us       202  3.1580us     210ns  138.69us  cuDeviceGetAttribute
                    0.11%  324.34us         1  324.34us  324.34us  324.34us  cudaGetDeviceProperties
                    0.06%  191.58us         1  191.58us  191.58us  191.58us  cudaMemcpyToSymbol
                    0.02%  62.925us         2  31.462us  29.232us  33.693us  cuDeviceGetName
                    0.02%  50.581us         1  50.581us  50.581us  50.581us  cudaMemset
                    0.02%  46.391us         2  23.195us  9.4490us  36.942us  cudaLaunchKernel
                    0.01%  22.254us         2  11.127us  4.9280us  17.326us  cudaEventRecord
                    0.01%  19.226us         2  9.6130us  2.4230us  16.803us  cuDeviceGetPCIBusId
                    0.01%  15.465us         2  7.7320us  1.0250us  14.440us  cudaEventCreate
                    0.00%  8.1200us         1  8.1200us  8.1200us  8.1200us  cudaEventSynchronize
                    0.00%  5.5410us         1  5.5410us  5.5410us  5.5410us  cudaEventElapsedTime
                    0.00%  3.0660us         3  1.0220us     510ns  2.0170us  cuDeviceGetCount
                    0.00%  2.1650us         4     541ns     230ns  1.0400us  cuDeviceGet
                    0.00%     672ns         2     336ns     297ns     375ns  cuDeviceGetUuid
                    0.00%     602ns         1     602ns     602ns     602ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34900== NVPROF is profiling process 34900, command: ./a.out 32 1024
==34900== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34900== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
10.786912
==34900== Profiling application: ./a.out 32 1024
==34900== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.29%  6.0172ms         1  6.0172ms  6.0172ms  6.0172ms  [CUDA memcpy DtoH]
                   17.77%  1.6379ms         2  818.96us  1.7600us  1.6362ms  [CUDA memcpy HtoD]
                    8.39%  773.56us         1  773.56us  773.56us  773.56us  convolutionRowGPU(double*, double*, int, int)
                    7.89%  726.91us         1  726.91us  726.91us  726.91us  convolutionColumnGPU(double*, double*, int)
                    0.65%  60.064us         1  60.064us  60.064us  60.064us  [CUDA memset]
      API calls:   73.77%  210.84ms         3  70.281ms  177.60us  210.48ms  cudaMalloc
                   20.68%  59.108ms         1  59.108ms  59.108ms  59.108ms  cudaDeviceReset
                    3.69%  10.545ms         2  5.2726ms  1.6004ms  8.9448ms  cudaMemcpy
                    0.91%  2.6008ms         3  866.94us  186.63us  1.2834ms  cudaFree
                    0.48%  1.3618ms         2  680.90us  664.45us  697.34us  cuDeviceTotalMem
                    0.22%  640.58us       202  3.1710us     205ns  139.11us  cuDeviceGetAttribute
                    0.11%  315.63us         1  315.63us  315.63us  315.63us  cudaGetDeviceProperties
                    0.06%  184.43us         1  184.43us  184.43us  184.43us  cudaMemcpyToSymbol
                    0.02%  63.559us         2  31.779us  28.993us  34.566us  cuDeviceGetName
                    0.02%  50.218us         1  50.218us  50.218us  50.218us  cudaMemset
                    0.02%  46.129us         2  23.064us  9.1890us  36.940us  cudaLaunchKernel
                    0.01%  18.454us         2  9.2270us  2.6290us  15.825us  cuDeviceGetPCIBusId
                    0.00%  13.293us         2  6.6460us  4.7340us  8.5590us  cudaEventRecord
                    0.00%  12.964us         2  6.4820us     992ns  11.972us  cudaEventCreate
                    0.00%  10.827us         4  2.7060us     260ns  9.6130us  cuDeviceGet
                    0.00%  7.1770us         1  7.1770us  7.1770us  7.1770us  cudaEventSynchronize
                    0.00%  4.4420us         1  4.4420us  4.4420us  4.4420us  cudaEventElapsedTime
                    0.00%  2.0300us         3     676ns     303ns  1.2720us  cuDeviceGetCount
                    0.00%     744ns         2     372ns     345ns     399ns  cuDeviceGetUuid
                    0.00%     371ns         1     371ns     371ns     371ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34919== NVPROF is profiling process 34919, command: ./a.out 32 1024
==34919== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34919== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
10.066880
==34919== Profiling application: ./a.out 32 1024
==34919== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.63%  5.2350ms         1  5.2350ms  5.2350ms  5.2350ms  [CUDA memcpy DtoH]
                   19.99%  1.6983ms         2  849.15us  1.9840us  1.6963ms  [CUDA memcpy HtoD]
                    9.13%  775.32us         1  775.32us  775.32us  775.32us  convolutionRowGPU(double*, double*, int, int)
                    8.54%  725.37us         1  725.37us  725.37us  725.37us  convolutionColumnGPU(double*, double*, int)
                    0.71%  60.480us         1  60.480us  60.480us  60.480us  [CUDA memset]
      API calls:   74.13%  211.61ms         3  70.535ms  184.74us  211.23ms  cudaMalloc
                   20.43%  58.330ms         1  58.330ms  58.330ms  58.330ms  cudaDeviceReset
                    3.44%  9.8250ms         2  4.9125ms  1.6282ms  8.1969ms  cudaMemcpy
                    0.91%  2.6038ms         3  867.94us  191.77us  1.2783ms  cudaFree
                    0.58%  1.6441ms         2  822.07us  678.95us  965.18us  cuDeviceTotalMem
                    0.25%  719.93us       202  3.5640us     213ns  162.28us  cuDeviceGetAttribute
                    0.11%  326.54us         1  326.54us  326.54us  326.54us  cudaGetDeviceProperties
                    0.07%  192.53us         1  192.53us  192.53us  192.53us  cudaMemcpyToSymbol
                    0.03%  72.318us         2  36.159us  30.940us  41.378us  cuDeviceGetName
                    0.02%  49.000us         1  49.000us  49.000us  49.000us  cudaMemset
                    0.01%  39.800us         2  19.900us  7.6360us  32.164us  cudaLaunchKernel
                    0.01%  14.615us         2  7.3070us  3.3900us  11.225us  cuDeviceGetPCIBusId
                    0.00%  11.468us         2  5.7340us  3.8180us  7.6500us  cudaEventRecord
                    0.00%  11.339us         2  5.6690us     968ns  10.371us  cudaEventCreate
                    0.00%  8.7240us         1  8.7240us  8.7240us  8.7240us  cudaEventSynchronize
                    0.00%  4.2250us         1  4.2250us  4.2250us  4.2250us  cudaEventElapsedTime
                    0.00%  3.1960us         3  1.0650us     496ns  2.1900us  cuDeviceGetCount
                    0.00%  2.4350us         4     608ns     349ns  1.3220us  cuDeviceGet
                    0.00%     750ns         2     375ns     341ns     409ns  cuDeviceGetUuid
                    0.00%     509ns         1     509ns     509ns     509ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34938== NVPROF is profiling process 34938, command: ./a.out 32 1024
==34938== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34938== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
10.878400
==34938== Profiling application: ./a.out 32 1024
==34938== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.26%  6.0190ms         1  6.0190ms  6.0190ms  6.0190ms  [CUDA memcpy DtoH]
                   17.82%  1.6440ms         2  821.98us  1.7920us  1.6422ms  [CUDA memcpy HtoD]
                    8.37%  772.35us         1  772.35us  772.35us  772.35us  convolutionRowGPU(double*, double*, int, int)
                    7.90%  728.70us         1  728.70us  728.70us  728.70us  convolutionColumnGPU(double*, double*, int)
                    0.65%  59.648us         1  59.648us  59.648us  59.648us  [CUDA memset]
      API calls:   73.32%  210.67ms         3  70.224ms  175.17us  210.31ms  cudaMalloc
                   20.99%  60.320ms         1  60.320ms  60.320ms  60.320ms  cudaDeviceReset
                    3.70%  10.628ms         2  5.3139ms  1.6025ms  9.0253ms  cudaMemcpy
                    0.91%  2.6011ms         3  867.03us  185.73us  1.2850ms  cudaFree
                    0.57%  1.6246ms         2  812.30us  807.20us  817.40us  cuDeviceTotalMem
                    0.27%  763.50us       202  3.7790us     267ns  172.27us  cuDeviceGetAttribute
                    0.11%  308.35us         1  308.35us  308.35us  308.35us  cudaGetDeviceProperties
                    0.06%  186.12us         1  186.12us  186.12us  186.12us  cudaMemcpyToSymbol
                    0.03%  77.367us         2  38.683us  33.123us  44.244us  cuDeviceGetName
                    0.02%  55.851us         1  55.851us  55.851us  55.851us  cudaMemset
                    0.02%  52.293us         2  26.146us  9.7030us  42.590us  cudaLaunchKernel
                    0.00%  13.833us         2  6.9160us  2.2410us  11.592us  cuDeviceGetPCIBusId
                    0.00%  12.803us         2  6.4010us  4.7120us  8.0910us  cudaEventRecord
                    0.00%  12.767us         2  6.3830us  1.0570us  11.710us  cudaEventCreate
                    0.00%  6.6440us         1  6.6440us  6.6440us  6.6440us  cudaEventSynchronize
                    0.00%  3.9450us         1  3.9450us  3.9450us  3.9450us  cudaEventElapsedTime
                    0.00%  2.8620us         4     715ns     358ns  1.3070us  cuDeviceGet
                    0.00%  2.6590us         3     886ns     377ns  1.5660us  cuDeviceGetCount
                    0.00%     965ns         2     482ns     457ns     508ns  cuDeviceGetUuid
                    0.00%     594ns         1     594ns     594ns     594ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34957== NVPROF is profiling process 34957, command: ./a.out 32 1024
==34957== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34957== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
9.988192
==34957== Profiling application: ./a.out 32 1024
==34957== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.99%  5.2193ms         1  5.2193ms  5.2193ms  5.2193ms  [CUDA memcpy DtoH]
                   19.44%  1.6365ms         2  818.27us  1.8560us  1.6347ms  [CUDA memcpy HtoD]
                    9.21%  775.55us         1  775.55us  775.55us  775.55us  convolutionRowGPU(double*, double*, int, int)
                    8.65%  728.09us         1  728.09us  728.09us  728.09us  convolutionColumnGPU(double*, double*, int)
                    0.71%  59.680us         1  59.680us  59.680us  59.680us  [CUDA memset]
      API calls:   73.47%  200.58ms         3  66.859ms  191.22us  200.19ms  cudaMalloc
                   21.03%  57.416ms         1  57.416ms  57.416ms  57.416ms  cudaDeviceReset
                    3.57%  9.7514ms         2  4.8757ms  1.5749ms  8.1765ms  cudaMemcpy
                    0.95%  2.5920ms         3  864.00us  183.99us  1.2768ms  cudaFree
                    0.48%  1.3101ms         2  655.04us  651.50us  658.59us  cuDeviceTotalMem
                    0.23%  637.46us       202  3.1550us     211ns  137.66us  cuDeviceGetAttribute
                    0.12%  330.05us         1  330.05us  330.05us  330.05us  cudaGetDeviceProperties
                    0.07%  186.02us         1  186.02us  186.02us  186.02us  cudaMemcpyToSymbol
                    0.02%  63.615us         2  31.807us  29.318us  34.297us  cuDeviceGetName
                    0.02%  42.530us         1  42.530us  42.530us  42.530us  cudaMemset
                    0.01%  40.607us         2  20.303us  7.4020us  33.205us  cudaLaunchKernel
                    0.01%  15.181us         2  7.5900us  2.3980us  12.783us  cuDeviceGetPCIBusId
                    0.00%  11.789us         2  5.8940us  4.2530us  7.5360us  cudaEventRecord
                    0.00%  11.731us         2  5.8650us  1.0410us  10.690us  cudaEventCreate
                    0.00%  7.9330us         1  7.9330us  7.9330us  7.9330us  cudaEventSynchronize
                    0.00%  4.2330us         1  4.2330us  4.2330us  4.2330us  cudaEventElapsedTime
                    0.00%  2.2060us         3     735ns     316ns  1.3280us  cuDeviceGetCount
                    0.00%  2.1640us         4     541ns     268ns     926ns  cuDeviceGet
                    0.00%     807ns         2     403ns     398ns     409ns  cuDeviceGetUuid
                    0.00%     588ns         1     588ns     588ns     588ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==34976== NVPROF is profiling process 34976, command: ./a.out 32 1024
==34976== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34976== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
11.079872
==34976== Profiling application: ./a.out 32 1024
==34976== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.18%  5.9966ms         1  5.9966ms  5.9966ms  5.9966ms  [CUDA memcpy DtoH]
                   17.87%  1.6444ms         2  822.19us  1.7600us  1.6426ms  [CUDA memcpy HtoD]
                    8.40%  772.96us         1  772.96us  772.96us  772.96us  convolutionRowGPU(double*, double*, int, int)
                    7.89%  726.17us         1  726.17us  726.17us  726.17us  convolutionColumnGPU(double*, double*, int)
                    0.66%  60.288us         1  60.288us  60.288us  60.288us  [CUDA memset]
      API calls:   73.36%  210.92ms         3  70.306ms  183.97us  210.54ms  cudaMalloc
                   20.86%  59.968ms         1  59.968ms  59.968ms  59.968ms  cudaDeviceReset
                    3.77%  10.827ms         2  5.4137ms  1.6039ms  9.2235ms  cudaMemcpy
                    0.91%  2.6254ms         3  875.13us  212.65us  1.2851ms  cudaFree
                    0.58%  1.6718ms         2  835.91us  824.99us  846.83us  cuDeviceTotalMem
                    0.26%  757.12us       202  3.7480us     259ns  171.03us  cuDeviceGetAttribute
                    0.11%  312.66us         1  312.66us  312.66us  312.66us  cudaGetDeviceProperties
                    0.06%  185.59us         1  185.59us  185.59us  185.59us  cudaMemcpyToSymbol
                    0.03%  79.439us         2  39.719us  33.794us  45.645us  cuDeviceGetName
                    0.02%  52.088us         2  26.044us  9.5370us  42.551us  cudaLaunchKernel
                    0.02%  50.340us         1  50.340us  50.340us  50.340us  cudaMemset
                    0.01%  16.677us         2  8.3380us  2.9870us  13.690us  cuDeviceGetPCIBusId
                    0.01%  14.594us         2  7.2970us  1.1660us  13.428us  cudaEventCreate
                    0.00%  14.347us         2  7.1730us  5.2690us  9.0780us  cudaEventRecord
                    0.00%  8.8650us         1  8.8650us  8.8650us  8.8650us  cudaEventSynchronize
                    0.00%  4.5890us         1  4.5890us  4.5890us  4.5890us  cudaEventElapsedTime
                    0.00%  3.4170us         3  1.1390us     534ns  2.1230us  cuDeviceGetCount
                    0.00%  2.8530us         4     713ns     343ns  1.3600us  cuDeviceGet
                    0.00%  1.0590us         2     529ns     442ns     617ns  cuDeviceGetUuid
                    0.00%     623ns         1     623ns     623ns     623ns  cudaPeekAtLastError

