ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35271== NVPROF is profiling process 35271, command: ./a.out 32 4096
==35271== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35271== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
147.121597
==35271== Profiling application: ./a.out 32 4096
==35271== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.28%  97.002ms         1  97.002ms  97.002ms  97.002ms  [CUDA memcpy DtoH]
                   16.88%  24.708ms         2  12.354ms  1.8880us  24.706ms  [CUDA memcpy HtoD]
                    8.33%  12.188ms         1  12.188ms  12.188ms  12.188ms  convolutionRowGPU(double*, double*, int, int)
                    7.91%  11.583ms         1  11.583ms  11.583ms  11.583ms  convolutionColumnGPU(double*, double*, int)
                    0.59%  869.62us         1  869.62us  869.62us  869.62us  [CUDA memset]
      API calls:   46.13%  203.70ms         3  67.901ms  485.49us  202.72ms  cudaMalloc
                   33.26%  146.85ms         2  73.425ms  24.704ms  122.15ms  cudaMemcpy
                   11.99%  52.938ms         1  52.938ms  52.938ms  52.938ms  cudaDeviceReset
                    7.97%  35.204ms         3  11.735ms  403.85us  17.667ms  cudaFree
                    0.30%  1.3382ms         2  669.09us  660.55us  677.63us  cuDeviceTotalMem
                    0.14%  636.76us       202  3.1520us     202ns  137.66us  cuDeviceGetAttribute
                    0.09%  403.96us         1  403.96us  403.96us  403.96us  cudaGetDeviceProperties
                    0.04%  178.66us         1  178.66us  178.66us  178.66us  cudaMemcpyToSymbol
                    0.02%  75.652us         2  37.826us  8.7850us  66.867us  cudaLaunchKernel
                    0.02%  74.333us         1  74.333us  74.333us  74.333us  cudaMemset
                    0.01%  64.442us         2  32.221us  28.989us  35.453us  cuDeviceGetName
                    0.01%  37.385us         2  18.692us  1.1260us  36.259us  cudaEventCreate
                    0.01%  25.348us         2  12.674us  6.9050us  18.443us  cudaEventRecord
                    0.00%  17.214us         2  8.6070us  2.4060us  14.808us  cuDeviceGetPCIBusId
                    0.00%  10.005us         4  2.5010us     295ns  8.0460us  cuDeviceGet
                    0.00%  7.8780us         1  7.8780us  7.8780us  7.8780us  cudaEventSynchronize
                    0.00%  4.4550us         1  4.4550us  4.4550us  4.4550us  cudaEventElapsedTime
                    0.00%  2.2050us         3     735ns     343ns  1.2940us  cuDeviceGetCount
                    0.00%     688ns         2     344ns     278ns     410ns  cuDeviceGetUuid
                    0.00%     480ns         1     480ns     480ns     480ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35291== NVPROF is profiling process 35291, command: ./a.out 32 4096
==35291== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35291== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
142.218079
==35291== Profiling application: ./a.out 32 4096
==35291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.66%  92.920ms         1  92.920ms  92.920ms  92.920ms  [CUDA memcpy DtoH]
                   16.92%  23.939ms         2  11.969ms  1.7280us  23.937ms  [CUDA memcpy HtoD]
                    8.61%  12.186ms         1  12.186ms  12.186ms  12.186ms  convolutionRowGPU(double*, double*, int, int)
                    8.20%  11.600ms         1  11.600ms  11.600ms  11.600ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  869.53us         1  869.53us  869.53us  869.53us  [CUDA memset]
      API calls:   45.78%  208.68ms         3  69.561ms  464.20us  207.75ms  cudaMalloc
                   31.14%  141.93ms         2  70.967ms  23.938ms  118.00ms  cudaMemcpy
                   14.79%  67.409ms         1  67.409ms  67.409ms  67.409ms  cudaDeviceReset
                    7.73%  35.220ms         3  11.740ms  406.31us  17.676ms  cudaFree
                    0.26%  1.2045ms         2  602.23us  465.07us  739.40us  cuDeviceTotalMem
                    0.12%  544.76us       202  2.6960us     148ns  118.07us  cuDeviceGetAttribute
                    0.07%  340.74us         1  340.74us  340.74us  340.74us  cudaGetDeviceProperties
                    0.04%  180.56us         1  180.56us  180.56us  180.56us  cudaMemcpyToSymbol
                    0.02%  86.016us         1  86.016us  86.016us  86.016us  cudaMemset
                    0.02%  84.435us         2  42.217us  9.5150us  74.920us  cudaLaunchKernel
                    0.01%  56.887us         2  28.443us  26.189us  30.698us  cuDeviceGetName
                    0.01%  35.462us         2  17.731us  1.1560us  34.306us  cudaEventCreate
                    0.01%  25.198us         2  12.599us  7.5530us  17.645us  cudaEventRecord
                    0.00%  18.089us         2  9.0440us  1.6490us  16.440us  cuDeviceGetPCIBusId
                    0.00%  7.1940us         1  7.1940us  7.1940us  7.1940us  cudaEventSynchronize
                    0.00%  4.5040us         1  4.5040us  4.5040us  4.5040us  cudaEventElapsedTime
                    0.00%  1.6960us         4     424ns     188ns     829ns  cuDeviceGet
                    0.00%  1.6280us         3     542ns     198ns  1.0440us  cuDeviceGetCount
                    0.00%     572ns         2     286ns     267ns     305ns  cuDeviceGetUuid
                    0.00%     283ns         1     283ns     283ns     283ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35310== NVPROF is profiling process 35310, command: ./a.out 32 4096
==35310== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35310== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
146.487198
==35310== Profiling application: ./a.out 32 4096
==35310== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.66%  97.123ms         1  97.123ms  97.123ms  97.123ms  [CUDA memcpy DtoH]
                   16.43%  23.940ms         2  11.970ms  1.8560us  23.938ms  [CUDA memcpy HtoD]
                    8.37%  12.190ms         1  12.190ms  12.190ms  12.190ms  convolutionRowGPU(double*, double*, int, int)
                    7.95%  11.585ms         1  11.585ms  11.585ms  11.585ms  convolutionColumnGPU(double*, double*, int)
                    0.60%  868.02us         1  868.02us  868.02us  868.02us  [CUDA memset]
      API calls:   46.36%  205.09ms         3  68.364ms  482.63us  204.11ms  cudaMalloc
                   33.05%  146.21ms         2  73.106ms  23.949ms  122.26ms  cudaMemcpy
                   11.98%  53.007ms         1  53.007ms  53.007ms  53.007ms  cudaDeviceReset
                    7.96%  35.208ms         3  11.736ms  401.07us  17.676ms  cudaFree
                    0.31%  1.3531ms         2  676.56us  673.20us  679.93us  cuDeviceTotalMem
                    0.15%  682.25us       202  3.3770us     200ns  152.45us  cuDeviceGetAttribute
                    0.08%  372.27us         1  372.27us  372.27us  372.27us  cudaGetDeviceProperties
                    0.04%  174.02us         1  174.02us  174.02us  174.02us  cudaMemcpyToSymbol
                    0.02%  85.746us         1  85.746us  85.746us  85.746us  cudaMemset
                    0.02%  82.577us         2  41.288us  8.8030us  73.774us  cudaLaunchKernel
                    0.02%  68.960us         2  34.480us  29.701us  39.259us  cuDeviceGetName
                    0.01%  35.273us         2  17.636us  1.0000us  34.273us  cudaEventCreate
                    0.01%  29.304us         2  14.652us  7.2840us  22.020us  cudaEventRecord
                    0.00%  15.855us         2  7.9270us  3.6900us  12.165us  cuDeviceGetPCIBusId
                    0.00%  7.7580us         1  7.7580us  7.7580us  7.7580us  cudaEventSynchronize
                    0.00%  4.4120us         1  4.4120us  4.4120us  4.4120us  cudaEventElapsedTime
                    0.00%  2.2560us         4     564ns     257ns  1.1830us  cuDeviceGet
                    0.00%  2.0150us         3     671ns     307ns  1.2420us  cuDeviceGetCount
                    0.00%     777ns         2     388ns     328ns     449ns  cuDeviceGetUuid
                    0.00%     487ns         1     487ns     487ns     487ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35329== NVPROF is profiling process 35329, command: ./a.out 32 4096
==35329== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35329== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
141.987228
==35329== Profiling application: ./a.out 32 4096
==35329== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.61%  92.695ms         1  92.695ms  92.695ms  92.695ms  [CUDA memcpy DtoH]
                   16.95%  23.942ms         2  11.971ms  1.8560us  23.941ms  [CUDA memcpy HtoD]
                    8.63%  12.188ms         1  12.188ms  12.188ms  12.188ms  convolutionRowGPU(double*, double*, int, int)
                    8.21%  11.593ms         1  11.593ms  11.593ms  11.593ms  convolutionColumnGPU(double*, double*, int)
                    0.62%  869.43us         1  869.43us  869.43us  869.43us  [CUDA memset]
      API calls:   45.61%  206.96ms         3  68.985ms  469.62us  206.01ms  cudaMalloc
                   31.23%  141.71ms         2  70.853ms  23.944ms  117.76ms  cudaMemcpy
                   14.69%  66.675ms         1  66.675ms  66.675ms  66.675ms  cudaDeviceReset
                    7.76%  35.199ms         3  11.733ms  406.78us  17.668ms  cudaFree
                    0.36%  1.6262ms         2  813.09us  809.18us  817.00us  cuDeviceTotalMem
                    0.16%  742.94us       202  3.6770us     261ns  162.60us  cuDeviceGetAttribute
                    0.07%  325.65us         1  325.65us  325.65us  325.65us  cudaGetDeviceProperties
                    0.04%  179.67us         1  179.67us  179.67us  179.67us  cudaMemcpyToSymbol
                    0.02%  81.323us         2  40.661us  9.7810us  71.542us  cudaLaunchKernel
                    0.02%  73.542us         1  73.542us  73.542us  73.542us  cudaMemset
                    0.02%  72.845us         2  36.422us  33.688us  39.157us  cuDeviceGetName
                    0.01%  26.092us         2  13.046us  1.2460us  24.846us  cudaEventCreate
                    0.01%  25.641us         2  12.820us  6.6680us  18.973us  cudaEventRecord
                    0.00%  16.911us         2  8.4550us  1.9830us  14.928us  cuDeviceGetPCIBusId
                    0.00%  12.727us         1  12.727us  12.727us  12.727us  cudaEventSynchronize
                    0.00%  4.7590us         1  4.7590us  4.7590us  4.7590us  cudaEventElapsedTime
                    0.00%  2.5420us         4     635ns     310ns  1.2230us  cuDeviceGet
                    0.00%  2.4420us         3     814ns     373ns  1.4400us  cuDeviceGetCount
                    0.00%     899ns         2     449ns     406ns     493ns  cuDeviceGetUuid
                    0.00%     291ns         1     291ns     291ns     291ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35348== NVPROF is profiling process 35348, command: ./a.out 32 4096
==35348== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35348== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
141.986588
==35348== Profiling application: ./a.out 32 4096
==35348== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.62%  92.700ms         1  92.700ms  92.700ms  92.700ms  [CUDA memcpy DtoH]
                   16.93%  23.918ms         2  11.959ms  1.7600us  23.916ms  [CUDA memcpy HtoD]
                    8.63%  12.186ms         1  12.186ms  12.186ms  12.186ms  convolutionRowGPU(double*, double*, int, int)
                    8.21%  11.600ms         1  11.600ms  11.600ms  11.600ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  868.50us         1  868.50us  868.50us  868.50us  [CUDA memset]
      API calls:   41.50%  174.37ms         3  58.124ms  371.65us  173.62ms  cudaMalloc
                   33.72%  141.69ms         2  70.844ms  23.911ms  117.78ms  cudaMemcpy
                   15.84%  66.557ms         1  66.557ms  66.557ms  66.557ms  cudaDeviceReset
                    8.38%  35.216ms         3  11.739ms  406.12us  17.677ms  cudaFree
                    0.22%  943.91us         2  471.96us  456.85us  487.06us  cuDeviceTotalMem
                    0.13%  533.32us       202  2.6400us     147ns  116.37us  cuDeviceGetAttribute
                    0.08%  353.75us         1  353.75us  353.75us  353.75us  cudaGetDeviceProperties
                    0.04%  180.87us         1  180.87us  180.87us  180.87us  cudaMemcpyToSymbol
                    0.02%  96.156us         2  48.078us  9.5730us  86.583us  cudaLaunchKernel
                    0.02%  74.393us         1  74.393us  74.393us  74.393us  cudaMemset
                    0.01%  54.626us         2  27.313us  24.863us  29.763us  cuDeviceGetName
                    0.01%  51.518us         2  25.759us  6.9560us  44.562us  cudaEventRecord
                    0.01%  36.290us         2  18.145us  1.0670us  35.223us  cudaEventCreate
                    0.00%  14.810us         2  7.4050us  1.8380us  12.972us  cuDeviceGetPCIBusId
                    0.00%  8.0440us         1  8.0440us  8.0440us  8.0440us  cudaEventSynchronize
                    0.00%  4.5660us         1  4.5660us  4.5660us  4.5660us  cudaEventElapsedTime
                    0.00%  2.9180us         3     972ns     439ns  1.9530us  cuDeviceGetCount
                    0.00%  1.7870us         4     446ns     191ns     802ns  cuDeviceGet
                    0.00%     543ns         2     271ns     265ns     278ns  cuDeviceGetUuid
                    0.00%     518ns         1     518ns     518ns     518ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35367== NVPROF is profiling process 35367, command: ./a.out 32 4096
==35367== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35367== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
146.880890
==35367== Profiling application: ./a.out 32 4096
==35367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.47%  97.070ms         1  97.070ms  97.070ms  97.070ms  [CUDA memcpy DtoH]
                   16.66%  24.323ms         2  12.161ms  1.8880us  24.321ms  [CUDA memcpy HtoD]
                    8.35%  12.188ms         1  12.188ms  12.188ms  12.188ms  convolutionRowGPU(double*, double*, int, int)
                    7.93%  11.586ms         1  11.586ms  11.586ms  11.586ms  convolutionColumnGPU(double*, double*, int)
                    0.60%  869.66us         1  869.66us  869.66us  869.66us  [CUDA memset]
      API calls:   45.17%  206.73ms         3  68.910ms  480.85us  205.74ms  cudaMalloc
                   32.04%  146.61ms         2  73.305ms  24.323ms  122.29ms  cudaMemcpy
                   14.44%  66.078ms         1  66.078ms  66.078ms  66.078ms  cudaDeviceReset
                    7.69%  35.200ms         3  11.733ms  394.77us  17.678ms  cudaFree
                    0.32%  1.4686ms         2  734.28us  725.57us  743.00us  cuDeviceTotalMem
                    0.15%  678.58us       202  3.3590us     248ns  145.46us  cuDeviceGetAttribute
                    0.08%  367.79us         1  367.79us  367.79us  367.79us  cudaGetDeviceProperties
                    0.04%  176.57us         1  176.57us  176.57us  176.57us  cudaMemcpyToSymbol
                    0.02%  79.776us         2  39.888us  8.5870us  71.189us  cudaLaunchKernel
                    0.02%  77.048us         1  77.048us  77.048us  77.048us  cudaMemset
                    0.01%  66.791us         2  33.395us  30.951us  35.840us  cuDeviceGetName
                    0.01%  38.228us         2  19.114us  1.3190us  36.909us  cudaEventCreate
                    0.01%  26.127us         2  13.063us  6.4330us  19.694us  cudaEventRecord
                    0.00%  16.724us         2  8.3620us  2.6320us  14.092us  cuDeviceGetPCIBusId
                    0.00%  6.2860us         1  6.2860us  6.2860us  6.2860us  cudaEventSynchronize
                    0.00%  4.2980us         1  4.2980us  4.2980us  4.2980us  cudaEventElapsedTime
                    0.00%  3.1700us         3  1.0560us     493ns  2.0030us  cuDeviceGetCount
                    0.00%  2.6190us         4     654ns     274ns  1.1330us  cuDeviceGet
                    0.00%     810ns         2     405ns     326ns     484ns  cuDeviceGetUuid
                    0.00%     470ns         1     470ns     470ns     470ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35386== NVPROF is profiling process 35386, command: ./a.out 32 4096
==35386== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35386== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
142.094650
==35386== Profiling application: ./a.out 32 4096
==35386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.65%  92.817ms         1  92.817ms  92.817ms  92.817ms  [CUDA memcpy DtoH]
                   16.93%  23.932ms         2  11.966ms  1.7600us  23.931ms  [CUDA memcpy HtoD]
                    8.62%  12.188ms         1  12.188ms  12.188ms  12.188ms  convolutionRowGPU(double*, double*, int, int)
                    8.19%  11.582ms         1  11.582ms  11.582ms  11.582ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  867.96us         1  867.96us  867.96us  867.96us  [CUDA memset]
      API calls:   46.10%  208.81ms         3  69.602ms  470.26us  207.85ms  cudaMalloc
                   31.31%  141.81ms         2  70.907ms  23.934ms  117.88ms  cudaMemcpy
                   14.11%  63.903ms         1  63.903ms  63.903ms  63.903ms  cudaDeviceReset
                    7.77%  35.202ms         3  11.734ms  407.94us  17.670ms  cudaFree
                    0.36%  1.6239ms         2  811.95us  810.32us  813.57us  cuDeviceTotalMem
                    0.16%  721.36us       202  3.5710us     259ns  155.04us  cuDeviceGetAttribute
                    0.07%  317.78us         1  317.78us  317.78us  317.78us  cudaGetDeviceProperties
                    0.04%  181.52us         1  181.52us  181.52us  181.52us  cudaMemcpyToSymbol
                    0.02%  79.917us         2  39.958us  8.8170us  71.100us  cudaLaunchKernel
                    0.02%  71.460us         2  35.730us  32.387us  39.073us  cuDeviceGetName
                    0.01%  67.012us         1  67.012us  67.012us  67.012us  cudaMemset
                    0.01%  51.670us         2  25.835us  1.3190us  50.351us  cudaEventCreate
                    0.01%  24.746us         2  12.373us  6.8910us  17.855us  cudaEventRecord
                    0.00%  17.081us         2  8.5400us  2.0540us  15.027us  cuDeviceGetPCIBusId
                    0.00%  7.4220us         1  7.4220us  7.4220us  7.4220us  cudaEventSynchronize
                    0.00%  4.0060us         1  4.0060us  4.0060us  4.0060us  cudaEventElapsedTime
                    0.00%  2.9870us         4     746ns     309ns  1.4850us  cuDeviceGet
                    0.00%  1.8460us         3     615ns     220ns  1.0790us  cuDeviceGetCount
                    0.00%  1.0030us         2     501ns     369ns     634ns  cuDeviceGetUuid
                    0.00%     453ns         1     453ns     453ns     453ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35405== NVPROF is profiling process 35405, command: ./a.out 32 4096
==35405== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35405== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
144.374588
==35405== Profiling application: ./a.out 32 4096
==35405== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.45%  95.430ms         1  95.430ms  95.430ms  95.430ms  [CUDA memcpy DtoH]
                   16.40%  23.558ms         2  11.779ms  1.7600us  23.556ms  [CUDA memcpy HtoD]
                    8.49%  12.187ms         1  12.187ms  12.187ms  12.187ms  convolutionRowGPU(double*, double*, int, int)
                    8.06%  11.573ms         1  11.573ms  11.573ms  11.573ms  convolutionColumnGPU(double*, double*, int)
                    0.60%  868.54us         1  868.54us  868.54us  868.54us  [CUDA memset]
      API calls:   41.91%  179.84ms         3  59.946ms  362.91us  179.11ms  cudaMalloc
                   33.58%  144.09ms         2  72.044ms  23.560ms  120.53ms  cudaMemcpy
                   15.74%  67.527ms         1  67.527ms  67.527ms  67.527ms  cudaDeviceReset
                    8.22%  35.280ms         3  11.760ms  425.52us  17.700ms  cudaFree
                    0.23%  967.82us         2  483.91us  481.94us  485.88us  cuDeviceTotalMem
                    0.13%  573.60us       202  2.8390us     141ns  134.24us  cuDeviceGetAttribute
                    0.08%  338.60us         1  338.60us  338.60us  338.60us  cudaGetDeviceProperties
                    0.04%  173.49us         1  173.49us  173.49us  173.49us  cudaMemcpyToSymbol
                    0.02%  94.391us         2  47.195us  9.1870us  85.204us  cudaLaunchKernel
                    0.02%  67.573us         1  67.573us  67.573us  67.573us  cudaMemset
                    0.01%  62.159us         2  31.079us  25.899us  36.260us  cuDeviceGetName
                    0.01%  35.583us         2  17.791us  1.2970us  34.286us  cudaEventCreate
                    0.01%  25.615us         4  6.4030us     174ns  24.493us  cuDeviceGet
                    0.01%  24.186us         2  12.093us  6.6710us  17.515us  cudaEventRecord
                    0.00%  16.940us         2  8.4700us  3.1300us  13.810us  cuDeviceGetPCIBusId
                    0.00%  8.4880us         1  8.4880us  8.4880us  8.4880us  cudaEventSynchronize
                    0.00%  4.0280us         1  4.0280us  4.0280us  4.0280us  cudaEventElapsedTime
                    0.00%  2.0900us         3     696ns     324ns  1.3100us  cuDeviceGetCount
                    0.00%     546ns         2     273ns     257ns     289ns  cuDeviceGetUuid
                    0.00%     478ns         1     478ns     478ns     478ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35426== NVPROF is profiling process 35426, command: ./a.out 32 4096
==35426== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35426== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
147.395706
==35426== Profiling application: ./a.out 32 4096
==35426== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.33%  97.248ms         1  97.248ms  97.248ms  97.248ms  [CUDA memcpy DtoH]
                   16.87%  24.735ms         2  12.367ms  1.8560us  24.733ms  [CUDA memcpy HtoD]
                    8.32%  12.192ms         1  12.192ms  12.192ms  12.192ms  convolutionRowGPU(double*, double*, int, int)
                    7.90%  11.576ms         1  11.576ms  11.576ms  11.576ms  convolutionColumnGPU(double*, double*, int)
                    0.59%  867.77us         1  867.77us  867.77us  867.77us  [CUDA memset]
      API calls:   45.45%  203.48ms         3  67.826ms  479.44us  202.51ms  cudaMalloc
                   32.86%  147.11ms         2  73.557ms  24.735ms  122.38ms  cudaMemcpy
                   13.17%  58.943ms         1  58.943ms  58.943ms  58.943ms  cudaDeviceReset
                    7.87%  35.217ms         3  11.739ms  409.20us  17.677ms  cudaFree
                    0.30%  1.3555ms         2  677.74us  668.49us  687.00us  cuDeviceTotalMem
                    0.15%  678.35us       202  3.3580us     210ns  154.28us  cuDeviceGetAttribute
                    0.08%  369.92us         1  369.92us  369.92us  369.92us  cudaGetDeviceProperties
                    0.04%  182.95us         1  182.95us  182.95us  182.95us  cudaMemcpyToSymbol
                    0.02%  82.792us         2  41.396us  8.4320us  74.360us  cudaLaunchKernel
                    0.02%  82.599us         1  82.599us  82.599us  82.599us  cudaMemset
                    0.02%  68.971us         2  34.485us  29.385us  39.586us  cuDeviceGetName
                    0.01%  36.691us         2  18.345us  1.1050us  35.586us  cudaEventCreate
                    0.01%  26.564us         2  13.282us  6.5270us  20.037us  cudaEventRecord
                    0.00%  15.141us         2  7.5700us  3.5790us  11.562us  cuDeviceGetPCIBusId
                    0.00%  8.4040us         1  8.4040us  8.4040us  8.4040us  cudaEventSynchronize
                    0.00%  4.6040us         1  4.6040us  4.6040us  4.6040us  cudaEventElapsedTime
                    0.00%  2.4360us         4     609ns     263ns  1.0360us  cuDeviceGet
                    0.00%  2.2280us         3     742ns     303ns  1.3130us  cuDeviceGetCount
                    0.00%     810ns         2     405ns     393ns     417ns  cuDeviceGetUuid
                    0.00%     497ns         1     497ns     497ns     497ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35445== NVPROF is profiling process 35445, command: ./a.out 32 4096
==35445== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35445== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
141.322311
==35445== Profiling application: ./a.out 32 4096
==35445== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.75%  92.462ms         1  92.462ms  92.462ms  92.462ms  [CUDA memcpy DtoH]
                   16.71%  23.498ms         2  11.749ms  1.7600us  23.497ms  [CUDA memcpy HtoD]
                    8.67%  12.188ms         1  12.188ms  12.188ms  12.188ms  convolutionRowGPU(double*, double*, int, int)
                    8.25%  11.607ms         1  11.607ms  11.607ms  11.607ms  convolutionColumnGPU(double*, double*, int)
                    0.62%  869.59us         1  869.59us  869.59us  869.59us  [CUDA memset]
      API calls:   46.30%  210.62ms         3  70.207ms  467.61us  209.67ms  cudaMalloc
                   31.01%  141.05ms         2  70.527ms  23.500ms  117.55ms  cudaMemcpy
                   14.25%  64.812ms         1  64.812ms  64.812ms  64.812ms  cudaDeviceReset
                    7.74%  35.218ms         3  11.739ms  421.31us  17.669ms  cudaFree
                    0.36%  1.6601ms         2  830.06us  828.70us  831.42us  cuDeviceTotalMem
                    0.16%  750.22us       202  3.7130us     255ns  170.74us  cuDeviceGetAttribute
                    0.07%  314.32us         1  314.32us  314.32us  314.32us  cudaGetDeviceProperties
                    0.04%  173.26us         1  173.26us  173.26us  173.26us  cudaMemcpyToSymbol
                    0.02%  77.540us         2  38.770us  33.355us  44.185us  cuDeviceGetName
                    0.02%  75.717us         2  37.858us  9.3650us  66.352us  cudaLaunchKernel
                    0.01%  60.572us         1  60.572us  60.572us  60.572us  cudaMemset
                    0.01%  23.782us         2  11.891us  6.1400us  17.642us  cudaEventRecord
                    0.00%  20.993us         2  10.496us  1.3430us  19.650us  cudaEventCreate
                    0.00%  15.521us         2  7.7600us  3.1360us  12.385us  cuDeviceGetPCIBusId
                    0.00%  7.3940us         1  7.3940us  7.3940us  7.3940us  cudaEventSynchronize
                    0.00%  3.8350us         1  3.8350us  3.8350us  3.8350us  cudaEventElapsedTime
                    0.00%  3.0930us         3  1.0310us     563ns  1.9030us  cuDeviceGetCount
                    0.00%  2.6060us         4     651ns     268ns  1.2710us  cuDeviceGet
                    0.00%     965ns         2     482ns     396ns     569ns  cuDeviceGetUuid
                    0.00%     456ns         1     456ns     456ns     456ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35464== NVPROF is profiling process 35464, command: ./a.out 32 4096
==35464== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35464== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
142.430405
==35464== Profiling application: ./a.out 32 4096
==35464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.76%  93.210ms         1  93.210ms  93.210ms  93.210ms  [CUDA memcpy DtoH]
                   16.84%  23.865ms         2  11.933ms  1.7600us  23.863ms  [CUDA memcpy HtoD]
                    8.60%  12.189ms         1  12.189ms  12.189ms  12.189ms  convolutionRowGPU(double*, double*, int, int)
                    8.18%  11.601ms         1  11.601ms  11.601ms  11.601ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  869.34us         1  869.34us  869.34us  869.34us  [CUDA memset]
      API calls:   42.64%  179.10ms         3  59.700ms  365.47us  178.37ms  cudaMalloc
                   33.85%  142.15ms         2  71.076ms  23.865ms  118.29ms  cudaMemcpy
                   14.51%  60.931ms         1  60.931ms  60.931ms  60.931ms  cudaDeviceReset
                    8.38%  35.208ms         3  11.736ms  400.98us  17.676ms  cudaFree
                    0.22%  941.54us         2  470.77us  467.73us  473.81us  cuDeviceTotalMem
                    0.20%  853.35us       202  4.2240us     146ns  378.65us  cuDeviceGetAttribute
                    0.08%  315.74us         1  315.74us  315.74us  315.74us  cudaGetDeviceProperties
                    0.04%  180.47us         1  180.47us  180.47us  180.47us  cudaMemcpyToSymbol
                    0.02%  78.622us         2  39.311us  8.8050us  69.817us  cudaLaunchKernel
                    0.02%  69.042us         1  69.042us  69.042us  69.042us  cudaMemset
                    0.01%  57.390us         2  28.695us  25.713us  31.677us  cuDeviceGetName
                    0.01%  38.201us         2  19.100us  1.1320us  37.069us  cudaEventCreate
                    0.01%  26.427us         2  13.213us  7.3450us  19.082us  cudaEventRecord
                    0.00%  17.121us         2  8.5600us  3.7720us  13.349us  cuDeviceGetPCIBusId
                    0.00%  9.5760us         4  2.3940us     198ns  8.5390us  cuDeviceGet
                    0.00%  7.6880us         1  7.6880us  7.6880us  7.6880us  cudaEventSynchronize
                    0.00%  4.4250us         1  4.4250us  4.4250us  4.4250us  cudaEventElapsedTime
                    0.00%  2.8310us         3     943ns     387ns  1.8640us  cuDeviceGetCount
                    0.00%     718ns         2     359ns     320ns     398ns  cuDeviceGetUuid
                    0.00%     471ns         1     471ns     471ns     471ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35483== NVPROF is profiling process 35483, command: ./a.out 32 4096
==35483== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35483== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
146.558502
==35483== Profiling application: ./a.out 32 4096
==35483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.53%  97.002ms         1  97.002ms  97.002ms  97.002ms  [CUDA memcpy DtoH]
                   16.45%  23.988ms         2  11.994ms  1.8560us  23.986ms  [CUDA memcpy HtoD]
                    8.43%  12.283ms         1  12.283ms  12.283ms  12.283ms  convolutionRowGPU(double*, double*, int, int)
                    7.99%  11.653ms         1  11.653ms  11.653ms  11.653ms  convolutionColumnGPU(double*, double*, int)
                    0.60%  868.03us         1  868.03us  868.03us  868.03us  [CUDA memset]
      API calls:   44.93%  201.97ms         3  67.325ms  483.27us  200.99ms  cudaMalloc
                   32.54%  146.29ms         2  73.145ms  23.992ms  122.30ms  cudaMemcpy
                   14.07%  63.257ms         1  63.257ms  63.257ms  63.257ms  cudaDeviceReset
                    7.83%  35.204ms         3  11.735ms  396.42us  17.675ms  cudaFree
                    0.30%  1.3306ms         2  665.32us  663.13us  667.52us  cuDeviceTotalMem
                    0.14%  634.68us       202  3.1410us     216ns  136.87us  cuDeviceGetAttribute
                    0.08%  379.82us         1  379.82us  379.82us  379.82us  cudaGetDeviceProperties
                    0.04%  173.91us         1  173.91us  173.91us  173.91us  cudaMemcpyToSymbol
                    0.02%  77.978us         1  77.978us  77.978us  77.978us  cudaMemset
                    0.02%  77.807us         2  38.903us  9.0150us  68.792us  cudaLaunchKernel
                    0.01%  64.334us         2  32.167us  28.621us  35.713us  cuDeviceGetName
                    0.01%  37.481us         2  18.740us  1.2960us  36.185us  cudaEventCreate
                    0.01%  28.847us         2  14.423us  7.4170us  21.430us  cudaEventRecord
                    0.00%  16.386us         2  8.1930us  2.4930us  13.893us  cuDeviceGetPCIBusId
                    0.00%  7.4350us         1  7.4350us  7.4350us  7.4350us  cudaEventSynchronize
                    0.00%  4.4570us         1  4.4570us  4.4570us  4.4570us  cudaEventElapsedTime
                    0.00%  2.8980us         4     724ns     285ns  1.3010us  cuDeviceGet
                    0.00%  2.0410us         3     680ns     303ns  1.2010us  cuDeviceGetCount
                    0.00%     787ns         2     393ns     344ns     443ns  cuDeviceGetUuid
                    0.00%     385ns         1     385ns     385ns     385ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35502== NVPROF is profiling process 35502, command: ./a.out 32 4096
==35502== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35502== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
142.264359
==35502== Profiling application: ./a.out 32 4096
==35502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.60%  92.865ms         1  92.865ms  92.865ms  92.865ms  [CUDA memcpy DtoH]
                   16.87%  23.886ms         2  11.943ms  1.7920us  23.884ms  [CUDA memcpy HtoD]
                    8.68%  12.280ms         1  12.280ms  12.280ms  12.280ms  convolutionRowGPU(double*, double*, int, int)
                    8.23%  11.653ms         1  11.653ms  11.653ms  11.653ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  869.72us         1  869.72us  869.72us  869.72us  [CUDA memset]
      API calls:   46.25%  206.80ms         3  68.933ms  481.83us  205.83ms  cudaMalloc
                   31.75%  141.99ms         2  70.994ms  23.886ms  118.10ms  cudaMemcpy
                   13.35%  59.679ms         1  59.679ms  59.679ms  59.679ms  cudaDeviceReset
                    7.88%  35.217ms         3  11.739ms  407.48us  17.679ms  cudaFree
                    0.36%  1.6254ms         2  812.69us  810.88us  814.50us  cuDeviceTotalMem
                    0.23%  1.0168ms       202  5.0330us     183ns  441.41us  cuDeviceGetAttribute
                    0.07%  330.16us         1  330.16us  330.16us  330.16us  cudaGetDeviceProperties
                    0.04%  178.56us         1  178.56us  178.56us  178.56us  cudaMemcpyToSymbol
                    0.02%  78.434us         1  78.434us  78.434us  78.434us  cudaMemset
                    0.02%  78.078us         2  39.039us  9.2570us  68.821us  cudaLaunchKernel
                    0.02%  72.581us         2  36.290us  33.640us  38.941us  cuDeviceGetName
                    0.01%  38.185us         2  19.092us  2.5170us  35.668us  cudaEventCreate
                    0.01%  25.239us         2  12.619us  7.6110us  17.628us  cudaEventRecord
                    0.00%  17.187us         2  8.5930us  1.9510us  15.236us  cuDeviceGetPCIBusId
                    0.00%  7.1730us         1  7.1730us  7.1730us  7.1730us  cudaEventSynchronize
                    0.00%  3.8820us         1  3.8820us  3.8820us  3.8820us  cudaEventElapsedTime
                    0.00%  3.2500us         3  1.0830us     534ns  2.0740us  cuDeviceGetCount
                    0.00%  2.4420us         4     610ns     314ns     882ns  cuDeviceGet
                    0.00%  1.1370us         2     568ns     368ns     769ns  cuDeviceGetUuid
                    0.00%     765ns         1     765ns     765ns     765ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35521== NVPROF is profiling process 35521, command: ./a.out 32 4096
==35521== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35521== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
147.470947
==35521== Profiling application: ./a.out 32 4096
==35521== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.22%  97.145ms         1  97.145ms  97.145ms  97.145ms  [CUDA memcpy DtoH]
                   16.86%  24.740ms         2  12.370ms  1.8560us  24.738ms  [CUDA memcpy HtoD]
                    8.37%  12.284ms         1  12.284ms  12.284ms  12.284ms  convolutionRowGPU(double*, double*, int, int)
                    7.95%  11.661ms         1  11.661ms  11.661ms  11.661ms  convolutionColumnGPU(double*, double*, int)
                    0.59%  868.67us         1  868.67us  868.67us  868.67us  [CUDA memset]
      API calls:   44.86%  201.76ms         3  67.253ms  489.39us  200.77ms  cudaMalloc
                   32.73%  147.20ms         2  73.601ms  24.740ms  122.46ms  cudaMemcpy
                   13.85%  62.308ms         1  62.308ms  62.308ms  62.308ms  cudaDeviceReset
                    7.83%  35.207ms         3  11.736ms  400.95us  17.677ms  cudaFree
                    0.38%  1.7105ms         2  855.27us  725.71us  984.84us  cuDeviceTotalMem
                    0.16%  712.98us       202  3.5290us     236ns  152.41us  cuDeviceGetAttribute
                    0.09%  403.10us         1  403.10us  403.10us  403.10us  cudaGetDeviceProperties
                    0.04%  181.77us         1  181.77us  181.77us  181.77us  cudaMemcpyToSymbol
                    0.02%  77.433us         1  77.433us  77.433us  77.433us  cudaMemset
                    0.02%  69.327us         2  34.663us  8.8790us  60.448us  cudaLaunchKernel
                    0.02%  69.117us         2  34.558us  32.715us  36.402us  cuDeviceGetName
                    0.01%  35.938us         2  17.969us  1.2330us  34.705us  cudaEventCreate
                    0.01%  27.753us         2  13.876us  6.9280us  20.825us  cudaEventRecord
                    0.00%  13.840us         2  6.9200us  1.7340us  12.106us  cuDeviceGetPCIBusId
                    0.00%  8.0050us         1  8.0050us  8.0050us  8.0050us  cudaEventSynchronize
                    0.00%  4.9780us         1  4.9780us  4.9780us  4.9780us  cudaEventElapsedTime
                    0.00%  2.8120us         4     703ns     255ns  1.4250us  cuDeviceGet
                    0.00%  2.2050us         3     735ns     352ns  1.2890us  cuDeviceGetCount
                    0.00%  1.0330us         2     516ns     341ns     692ns  cuDeviceGetUuid
                    0.00%     467ns         1     467ns     467ns     467ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35540== NVPROF is profiling process 35540, command: ./a.out 32 4096
==35540== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35540== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
142.317703
==35540== Profiling application: ./a.out 32 4096
==35540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.54%  92.805ms         1  92.805ms  92.805ms  92.805ms  [CUDA memcpy DtoH]
                   16.93%  23.971ms         2  11.985ms  1.7920us  23.969ms  [CUDA memcpy HtoD]
                    8.67%  12.283ms         1  12.283ms  12.283ms  12.283ms  convolutionRowGPU(double*, double*, int, int)
                    8.24%  11.674ms         1  11.674ms  11.674ms  11.674ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  868.76us         1  868.76us  868.76us  868.76us  [CUDA memset]
      API calls:   46.70%  210.89ms         3  70.296ms  472.63us  209.93ms  cudaMalloc
                   31.45%  142.04ms         2  71.020ms  23.992ms  118.05ms  cudaMemcpy
                   13.23%  59.752ms         1  59.752ms  59.752ms  59.752ms  cudaDeviceReset
                    7.81%  35.268ms         3  11.756ms  467.02us  17.671ms  cudaFree
                    0.46%  2.0607ms         2  1.0303ms  860.42us  1.2002ms  cuDeviceTotalMem
                    0.17%  763.07us       202  3.7770us     275ns  162.88us  cuDeviceGetAttribute
                    0.07%  316.75us         1  316.75us  316.75us  316.75us  cudaGetDeviceProperties
                    0.04%  178.25us         1  178.25us  178.25us  178.25us  cudaMemcpyToSymbol
                    0.02%  77.602us         2  38.801us  9.3420us  68.260us  cudaLaunchKernel
                    0.02%  75.199us         2  37.599us  35.281us  39.918us  cuDeviceGetName
                    0.01%  60.983us         1  60.983us  60.983us  60.983us  cudaMemset
                    0.01%  25.135us         2  12.567us  7.1560us  17.979us  cudaEventRecord
                    0.00%  22.414us         2  11.207us  1.0920us  21.322us  cudaEventCreate
                    0.00%  18.074us         2  9.0370us  1.9630us  16.111us  cuDeviceGetPCIBusId
                    0.00%  11.611us         4  2.9020us     325ns  9.9230us  cuDeviceGet
                    0.00%  7.7520us         1  7.7520us  7.7520us  7.7520us  cudaEventSynchronize
                    0.00%  4.3600us         1  4.3600us  4.3600us  4.3600us  cudaEventElapsedTime
                    0.00%  3.4580us         3  1.1520us     510ns  2.2810us  cuDeviceGetCount
                    0.00%  1.0120us         2     506ns     445ns     567ns  cuDeviceGetUuid
                    0.00%     444ns         1     444ns     444ns     444ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 4096
Image Width x Height = 4096 x 4096

Allocating and initializing host arrays...
==35559== NVPROF is profiling process 35559, command: ./a.out 32 4096
==35559== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35559== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
147.528122
==35559== Profiling application: ./a.out 32 4096
==35559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.26%  97.237ms         1  97.237ms  97.237ms  97.237ms  [CUDA memcpy DtoH]
                   16.82%  24.678ms         2  12.339ms  1.8560us  24.676ms  [CUDA memcpy HtoD]
                    8.37%  12.284ms         1  12.284ms  12.284ms  12.284ms  convolutionRowGPU(double*, double*, int, int)
                    7.95%  11.673ms         1  11.673ms  11.673ms  11.673ms  convolutionColumnGPU(double*, double*, int)
                    0.59%  870.30us         1  870.30us  870.30us  870.30us  [CUDA memset]
      API calls:   45.05%  204.42ms         3  68.140ms  493.48us  203.42ms  cudaMalloc
                   32.45%  147.24ms         2  73.618ms  24.680ms  122.56ms  cudaMemcpy
                   14.01%  63.589ms         1  63.589ms  63.589ms  63.589ms  cudaDeviceReset
                    7.76%  35.213ms         3  11.738ms  408.27us  17.675ms  cudaFree
                    0.37%  1.6649ms         2  832.45us  832.22us  832.69us  cuDeviceTotalMem
                    0.16%  747.26us       202  3.6990us     257ns  168.88us  cuDeviceGetAttribute
                    0.08%  383.99us         1  383.99us  383.99us  383.99us  cudaGetDeviceProperties
                    0.04%  182.16us         1  182.16us  182.16us  182.16us  cudaMemcpyToSymbol
                    0.02%  79.323us         2  39.661us  9.6260us  69.697us  cudaLaunchKernel
                    0.02%  76.298us         2  38.149us  32.524us  43.774us  cuDeviceGetName
                    0.02%  72.602us         1  72.602us  72.602us  72.602us  cudaMemset
                    0.01%  36.463us         2  18.231us  1.1120us  35.351us  cudaEventCreate
                    0.01%  28.254us         2  14.127us  7.7090us  20.545us  cudaEventRecord
                    0.00%  16.035us         2  8.0170us  3.3470us  12.688us  cuDeviceGetPCIBusId
                    0.00%  12.467us         4  3.1160us     322ns  11.019us  cuDeviceGet
                    0.00%  8.3350us         1  8.3350us  8.3350us  8.3350us  cudaEventSynchronize
                    0.00%  4.7810us         1  4.7810us  4.7810us  4.7810us  cudaEventElapsedTime
                    0.00%  2.2300us         3     743ns     373ns  1.2800us  cuDeviceGetCount
                    0.00%  1.1830us         2     591ns     427ns     756ns  cuDeviceGetUuid
                    0.00%     378ns         1     378ns     378ns     378ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ 

