ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35579== NVPROF is profiling process 35579, command: ./a.out 32 16384
==35579== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35579== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2247.933594
==35579== Profiling application: ./a.out 32 16384
==35579== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.22%  1.56414s         1  1.56414s  1.56414s  1.56414s  [CUDA memcpy DtoH]
                   17.10%  386.31ms         2  193.15ms  1.6960us  386.30ms  [CUDA memcpy HtoD]
                    6.96%  157.21ms         1  157.21ms  157.21ms  157.21ms  convolutionRowGPU(double*, double*, int, int)
                    6.12%  138.39ms         1  138.39ms  138.39ms  138.39ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.672ms         1  13.672ms  13.672ms  13.672ms  [CUDA memset]
      API calls:   72.89%  2.24756s         2  1.12378s  386.44ms  1.86112s  cudaMemcpy
                   12.33%  380.33ms         3  126.78ms  2.8358ms  193.57ms  cudaFree
                    7.35%  226.58ms         3  75.527ms  4.5929ms  217.35ms  cudaMalloc
                    7.32%  225.66ms         1  225.66ms  225.66ms  225.66ms  cudaDeviceReset
                    0.04%  1.3571ms         2  678.55us  674.10us  683.00us  cuDeviceTotalMem
                    0.02%  705.14us       202  3.4900us     208ns  161.79us  cuDeviceGetAttribute
                    0.01%  404.18us         1  404.18us  404.18us  404.18us  cudaGetDeviceProperties
                    0.01%  196.30us         1  196.30us  196.30us  196.30us  cudaMemset
                    0.01%  178.42us         1  178.42us  178.42us  178.42us  cudaMemcpyToSymbol
                    0.00%  126.01us         2  63.004us  12.393us  113.62us  cudaLaunchKernel
                    0.00%  78.703us         2  39.351us  31.418us  47.285us  cuDeviceGetName
                    0.00%  69.993us         2  34.996us  1.5100us  68.483us  cudaEventCreate
                    0.00%  50.450us         2  25.225us  10.941us  39.509us  cudaEventRecord
                    0.00%  24.680us         1  24.680us  24.680us  24.680us  cudaEventSynchronize
                    0.00%  15.747us         2  7.8730us  4.0940us  11.653us  cuDeviceGetPCIBusId
                    0.00%  7.1400us         1  7.1400us  7.1400us  7.1400us  cudaEventElapsedTime
                    0.00%  3.6230us         3  1.2070us     543ns  2.4100us  cuDeviceGetCount
                    0.00%  2.3970us         4     599ns     301ns  1.2840us  cuDeviceGet
                    0.00%     738ns         2     369ns     314ns     424ns  cuDeviceGetUuid
                    0.00%     471ns         1     471ns     471ns     471ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35598== NVPROF is profiling process 35598, command: ./a.out 32 16384
==35598== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35598== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2247.177002
==35598== Profiling application: ./a.out 32 16384
==35598== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.13%  1.56167s         1  1.56167s  1.56167s  1.56167s  [CUDA memcpy DtoH]
                   17.12%  386.69ms         2  193.34ms  1.6640us  386.69ms  [CUDA memcpy HtoD]
                    7.02%  158.53ms         1  158.53ms  158.53ms  158.53ms  convolutionRowGPU(double*, double*, int, int)
                    6.13%  138.44ms         1  138.44ms  138.44ms  138.44ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.672ms         1  13.672ms  13.672ms  13.672ms  [CUDA memset]
      API calls:   73.31%  2.24683s         2  1.12341s  386.82ms  1.86001s  cudaMemcpy
                   12.34%  378.31ms         3  126.10ms  2.8003ms  192.68ms  cudaFree
                    7.37%  225.97ms         1  225.97ms  225.97ms  225.97ms  cudaDeviceReset
                    6.87%  210.51ms         3  70.169ms  3.3875ms  203.72ms  cudaMalloc
                    0.04%  1.3461ms         2  673.04us  663.07us  683.00us  cuDeviceTotalMem
                    0.03%  936.28us       202  4.6350us     212ns  369.28us  cuDeviceGetAttribute
                    0.01%  404.65us         1  404.65us  404.65us  404.65us  cudaGetDeviceProperties
                    0.01%  187.09us         1  187.09us  187.09us  187.09us  cudaMemset
                    0.01%  182.27us         1  182.27us  182.27us  182.27us  cudaMemcpyToSymbol
                    0.00%  98.434us         2  49.217us  16.505us  81.929us  cudaLaunchKernel
                    0.00%  80.184us         2  40.092us  1.5930us  78.591us  cudaEventCreate
                    0.00%  75.178us         2  37.589us  33.092us  42.086us  cuDeviceGetName
                    0.00%  48.354us         2  24.177us  11.355us  36.999us  cudaEventRecord
                    0.00%  21.779us         1  21.779us  21.779us  21.779us  cudaEventSynchronize
                    0.00%  17.208us         2  8.6040us  3.6020us  13.606us  cuDeviceGetPCIBusId
                    0.00%  9.1190us         4  2.2790us     257ns  8.1450us  cuDeviceGet
                    0.00%  6.8190us         1  6.8190us  6.8190us  6.8190us  cudaEventElapsedTime
                    0.00%  2.4110us         3     803ns     390ns  1.4380us  cuDeviceGetCount
                    0.00%  1.0230us         2     511ns     357ns     666ns  cuDeviceGetUuid
                    0.00%     398ns         1     398ns     398ns     398ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35617== NVPROF is profiling process 35617, command: ./a.out 32 16384
==35617== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
^[[A==35617== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2202.649658
==35617== Profiling application: ./a.out 32 16384
==35617== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.71%  1.56431s         1  1.56431s  1.56431s  1.56431s  [CUDA memcpy DtoH]
                   17.42%  385.45ms         2  192.73ms  1.6000us  385.45ms  [CUDA memcpy HtoD]
                    5.74%  127.07ms         1  127.07ms  127.07ms  127.07ms  convolutionRowGPU(double*, double*, int, int)
                    5.60%  123.91ms         1  123.91ms  123.91ms  123.91ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  11.615ms         1  11.615ms  11.615ms  11.615ms  [CUDA memset]
      API calls:   73.37%  2.20229s         2  1.10115s  385.58ms  1.81671s  cudaMemcpy
                   12.11%  363.56ms         3  121.19ms  2.8146ms  181.92ms  cudaFree
                    7.51%  225.36ms         1  225.36ms  225.36ms  225.36ms  cudaDeviceReset
                    6.89%  206.86ms         3  68.952ms  3.3419ms  200.17ms  cudaMalloc
                    0.04%  1.3363ms         2  668.17us  667.88us  668.47us  cuDeviceTotalMem
                    0.03%  902.64us       202  4.4680us     224ns  369.13us  cuDeviceGetAttribute
                    0.01%  406.66us         1  406.66us  406.66us  406.66us  cudaGetDeviceProperties
                    0.01%  187.44us         1  187.44us  187.44us  187.44us  cudaMemset
                    0.01%  180.94us         1  180.94us  180.94us  180.94us  cudaMemcpyToSymbol
                    0.00%  106.15us         2  53.075us  12.025us  94.125us  cudaLaunchKernel
                    0.00%  88.581us         2  44.290us  1.3340us  87.247us  cudaEventCreate
                    0.00%  70.841us         2  35.420us  30.602us  40.239us  cuDeviceGetName
                    0.00%  60.125us         2  30.062us  12.833us  47.292us  cudaEventRecord
                    0.00%  21.887us         1  21.887us  21.887us  21.887us  cudaEventSynchronize
                    0.00%  14.572us         2  7.2860us  3.2540us  11.318us  cuDeviceGetPCIBusId
                    0.00%  6.8700us         1  6.8700us  6.8700us  6.8700us  cudaEventElapsedTime
                    0.00%  2.4010us         4     600ns     269ns  1.0860us  cuDeviceGet
                    0.00%  2.2930us         3     764ns     385ns  1.3600us  cuDeviceGetCount
                    0.00%  1.1050us         2     552ns     362ns     743ns  cuDeviceGetUuid
                    0.00%     402ns         1     402ns     402ns     402ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35638== NVPROF is profiling process 35638, command: ./a.out 32 16384
==35638== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35638== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2156.534668
==35638== Profiling application: ./a.out 32 16384
==35638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.38%  1.48282s         1  1.48282s  1.48282s  1.48282s  [CUDA memcpy DtoH]
                   17.31%  375.42ms         2  187.71ms  1.6000us  375.41ms  [CUDA memcpy HtoD]
                    7.28%  157.91ms         1  157.91ms  157.91ms  157.91ms  convolutionRowGPU(double*, double*, int, int)
                    6.39%  138.61ms         1  138.61ms  138.61ms  138.61ms  convolutionColumnGPU(double*, double*, int)
                    0.63%  13.680ms         1  13.680ms  13.680ms  13.680ms  [CUDA memset]
      API calls:   71.95%  2.15622s         2  1.07811s  375.59ms  1.78063s  cudaMemcpy
                   12.68%  380.04ms         3  126.68ms  2.8089ms  196.99ms  cudaFree
                    7.70%  230.90ms         1  230.90ms  230.90ms  230.90ms  cudaDeviceReset
                    7.56%  226.61ms         3  75.537ms  4.4500ms  217.67ms  cudaMalloc
                    0.05%  1.5140ms         2  756.99us  648.72us  865.26us  cuDeviceTotalMem
                    0.02%  691.45us       202  3.4230us     221ns  155.78us  cuDeviceGetAttribute
                    0.01%  324.98us         1  324.98us  324.98us  324.98us  cudaGetDeviceProperties
                    0.01%  180.24us         1  180.24us  180.24us  180.24us  cudaMemset
                    0.01%  165.82us         1  165.82us  165.82us  165.82us  cudaMemcpyToSymbol
                    0.00%  94.559us         2  47.279us  12.958us  81.601us  cudaLaunchKernel
                    0.00%  70.572us         2  35.286us  30.153us  40.419us  cuDeviceGetName
                    0.00%  47.719us         2  23.859us  1.4340us  46.285us  cudaEventCreate
                    0.00%  39.457us         2  19.728us  11.458us  27.999us  cudaEventRecord
                    0.00%  16.543us         2  8.2710us  3.8850us  12.658us  cuDeviceGetPCIBusId
                    0.00%  9.5380us         4  2.3840us     257ns  8.3470us  cuDeviceGet
                    0.00%  9.0160us         1  9.0160us  9.0160us  9.0160us  cudaEventSynchronize
                    0.00%  6.8950us         1  6.8950us  6.8950us  6.8950us  cudaEventElapsedTime
                    0.00%  3.3390us         3  1.1130us     517ns  2.2200us  cuDeviceGetCount
                    0.00%  1.0900us         2     545ns     442ns     648ns  cuDeviceGetUuid
                    0.00%     467ns         1     467ns     467ns     467ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35657== NVPROF is profiling process 35657, command: ./a.out 32 16384
==35657== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35657== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2195.585449
==35657== Profiling application: ./a.out 32 16384
==35657== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.57%  1.55628s         1  1.55628s  1.55628s  1.55628s  [CUDA memcpy DtoH]
                   17.50%  386.05ms         2  193.02ms  1.5040us  386.05ms  [CUDA memcpy HtoD]
                    5.77%  127.15ms         1  127.15ms  127.15ms  127.15ms  convolutionRowGPU(double*, double*, int, int)
                    5.64%  124.31ms         1  124.31ms  124.31ms  124.31ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  11.615ms         1  11.615ms  11.615ms  11.615ms  [CUDA memset]
      API calls:   73.15%  2.19523s         2  1.09762s  386.12ms  1.80911s  cudaMemcpy
                   12.13%  364.08ms         3  121.36ms  2.7769ms  183.31ms  cudaFree
                    7.48%  224.43ms         1  224.43ms  224.43ms  224.43ms  cudaDeviceReset
                    7.14%  214.16ms         3  71.386ms  4.5464ms  205.01ms  cudaMalloc
                    0.04%  1.3139ms         2  656.96us  649.93us  664.00us  cuDeviceTotalMem
                    0.02%  648.83us       202  3.2120us     214ns  140.48us  cuDeviceGetAttribute
                    0.01%  386.71us         1  386.71us  386.71us  386.71us  cudaGetDeviceProperties
                    0.01%  177.37us         1  177.37us  177.37us  177.37us  cudaMemcpyToSymbol
                    0.00%  146.40us         1  146.40us  146.40us  146.40us  cudaMemset
                    0.00%  115.89us         2  57.947us  14.047us  101.85us  cudaLaunchKernel
                    0.00%  63.746us         2  31.873us  29.408us  34.338us  cuDeviceGetName
                    0.00%  51.246us         2  25.623us  1.4320us  49.814us  cudaEventCreate
                    0.00%  46.325us         2  23.162us  11.830us  34.495us  cudaEventRecord
                    0.00%  14.922us         2  7.4610us  2.6360us  12.286us  cuDeviceGetPCIBusId
                    0.00%  10.624us         4  2.6560us     227ns  9.4250us  cuDeviceGet
                    0.00%  10.197us         1  10.197us  10.197us  10.197us  cudaEventSynchronize
                    0.00%  6.9130us         1  6.9130us  6.9130us  6.9130us  cudaEventElapsedTime
                    0.00%  2.0740us         3     691ns     278ns  1.3580us  cuDeviceGetCount
                    0.00%  1.1150us         2     557ns     427ns     688ns  cuDeviceGetUuid
                    0.00%     413ns         1     413ns     413ns     413ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35676== NVPROF is profiling process 35676, command: ./a.out 32 16384
==35676== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35676== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2243.947021
==35676== Profiling application: ./a.out 32 16384
==35676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.16%  1.56014s         1  1.56014s  1.56014s  1.56014s  [CUDA memcpy DtoH]
                   17.15%  386.96ms         2  193.48ms  1.6640us  386.96ms  [CUDA memcpy HtoD]
                    6.93%  156.38ms         1  156.38ms  156.38ms  156.38ms  convolutionRowGPU(double*, double*, int, int)
                    6.15%  138.67ms         1  138.67ms  138.67ms  138.67ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.677ms         1  13.677ms  13.677ms  13.677ms  [CUDA memset]
      API calls:   73.00%  2.24360s         2  1.12180s  387.04ms  1.85656s  cudaMemcpy
                   12.54%  385.27ms         3  128.42ms  2.8148ms  196.73ms  cudaFree
                    7.39%  227.05ms         1  227.05ms  227.05ms  227.05ms  cudaDeviceReset
                    6.98%  214.58ms         3  71.527ms  4.5108ms  205.43ms  cudaMalloc
                    0.04%  1.3203ms         2  660.15us  657.90us  662.40us  cuDeviceTotalMem
                    0.02%  638.48us       202  3.1600us     210ns  138.52us  cuDeviceGetAttribute
                    0.01%  393.99us         1  393.99us  393.99us  393.99us  cudaGetDeviceProperties
                    0.01%  180.03us         1  180.03us  180.03us  180.03us  cudaMemcpyToSymbol
                    0.00%  142.60us         1  142.60us  142.60us  142.60us  cudaMemset
                    0.00%  99.427us         2  49.713us  11.598us  87.829us  cudaLaunchKernel
                    0.00%  78.748us         2  39.374us  1.4240us  77.324us  cudaEventCreate
                    0.00%  62.969us         2  31.484us  29.305us  33.664us  cuDeviceGetName
                    0.00%  39.156us         2  19.578us  11.171us  27.985us  cudaEventRecord
                    0.00%  15.323us         2  7.6610us  2.5540us  12.769us  cuDeviceGetPCIBusId
                    0.00%  9.7040us         1  9.7040us  9.7040us  9.7040us  cudaEventSynchronize
                    0.00%  6.3740us         1  6.3740us  6.3740us  6.3740us  cudaEventElapsedTime
                    0.00%  2.3110us         4     577ns     223ns  1.0460us  cuDeviceGet
                    0.00%  2.2930us         3     764ns     341ns  1.4470us  cuDeviceGetCount
                    0.00%     815ns         2     407ns     337ns     478ns  cuDeviceGetUuid
                    0.00%     437ns         1     437ns     437ns     437ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35695== NVPROF is profiling process 35695, command: ./a.out 32 16384
==35695== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35695== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2124.154053
==35695== Profiling application: ./a.out 32 16384
==35695== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.13%  1.49650s         1  1.49650s  1.49650s  1.49650s  [CUDA memcpy DtoH]
                   17.48%  372.98ms         2  186.49ms  1.4080us  372.98ms  [CUDA memcpy HtoD]
                    5.96%  127.23ms         1  127.23ms  127.23ms  127.23ms  convolutionRowGPU(double*, double*, int, int)
                    5.89%  125.63ms         1  125.63ms  125.63ms  125.63ms  convolutionColumnGPU(double*, double*, int)
                    0.54%  11.615ms         1  11.615ms  11.615ms  11.615ms  [CUDA memset]
      API calls:   72.33%  2.12382s         2  1.06191s  373.17ms  1.75065s  cudaMemcpy
                   12.29%  360.87ms         3  120.29ms  2.8169ms  180.08ms  cudaFree
                    7.75%  227.49ms         1  227.49ms  227.49ms  227.49ms  cudaDeviceReset
                    7.53%  221.06ms         3  73.685ms  4.4468ms  212.11ms  cudaMalloc
                    0.05%  1.5014ms         2  750.72us  734.36us  767.08us  cuDeviceTotalMem
                    0.03%  747.86us       202  3.7020us     244ns  169.55us  cuDeviceGetAttribute
                    0.01%  325.65us         1  325.65us  325.65us  325.65us  cudaGetDeviceProperties
                    0.01%  190.38us         1  190.38us  190.38us  190.38us  cudaMemset
                    0.01%  166.08us         1  166.08us  166.08us  166.08us  cudaMemcpyToSymbol
                    0.00%  118.05us         2  59.025us  12.106us  105.95us  cudaLaunchKernel
                    0.00%  74.386us         2  37.193us  32.134us  42.252us  cuDeviceGetName
                    0.00%  44.180us         2  22.090us  11.962us  32.218us  cudaEventRecord
                    0.00%  33.928us         2  16.964us  5.3550us  28.573us  cudaEventCreate
                    0.00%  15.539us         2  7.7690us  3.1230us  12.416us  cuDeviceGetPCIBusId
                    0.00%  9.8950us         1  9.8950us  9.8950us  9.8950us  cudaEventSynchronize
                    0.00%  7.2150us         1  7.2150us  7.2150us  7.2150us  cudaEventElapsedTime
                    0.00%  3.3730us         3  1.1240us     587ns  2.1800us  cuDeviceGetCount
                    0.00%  2.7430us         4     685ns     291ns  1.3190us  cuDeviceGet
                    0.00%  1.0910us         2     545ns     542ns     549ns  cuDeviceGetUuid
                    0.00%     309ns         1     309ns     309ns     309ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35714== NVPROF is profiling process 35714, command: ./a.out 32 16384
==35714== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35714== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2107.236084
==35714== Profiling application: ./a.out 32 16384
==35714== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.93%  1.48052s         1  1.48052s  1.48052s  1.48052s  [CUDA memcpy DtoH]
                   17.60%  372.59ms         2  186.30ms  1.4400us  372.59ms  [CUDA memcpy HtoD]
                    6.01%  127.24ms         1  127.24ms  127.24ms  127.24ms  convolutionRowGPU(double*, double*, int, int)
                    5.91%  125.08ms         1  125.08ms  125.08ms  125.08ms  convolutionColumnGPU(double*, double*, int)
                    0.55%  11.614ms         1  11.614ms  11.614ms  11.614ms  [CUDA memset]
      API calls:   72.07%  2.10691s         2  1.05346s  372.76ms  1.73415s  cudaMemcpy
                   12.35%  361.08ms         3  120.36ms  2.8932ms  180.20ms  cudaFree
                    7.76%  226.81ms         1  226.81ms  226.81ms  226.81ms  cudaDeviceReset
                    7.70%  225.17ms         3  75.055ms  4.4557ms  216.22ms  cudaMalloc
                    0.05%  1.3195ms         2  659.74us  654.89us  664.59us  cuDeviceTotalMem
                    0.03%  871.80us       202  4.3150us     215ns  211.44us  cuDeviceGetAttribute
                    0.01%  357.38us         1  357.38us  357.38us  357.38us  cudaGetDeviceProperties
                    0.01%  218.76us         1  218.76us  218.76us  218.76us  cudaMemset
                    0.01%  175.18us         1  175.18us  175.18us  175.18us  cudaMemcpyToSymbol
                    0.00%  96.268us         2  48.134us  11.746us  84.522us  cudaLaunchKernel
                    0.00%  93.069us         2  46.534us  1.5390us  91.530us  cudaEventCreate
                    0.00%  67.791us         2  33.895us  10.424us  57.367us  cudaEventRecord
                    0.00%  63.235us         2  31.617us  29.766us  33.469us  cuDeviceGetName
                    0.00%  16.578us         1  16.578us  16.578us  16.578us  cudaEventSynchronize
                    0.00%  15.424us         2  7.7120us  2.3800us  13.044us  cuDeviceGetPCIBusId
                    0.00%  10.603us         4  2.6500us     257ns  9.2320us  cuDeviceGet
                    0.00%  7.2770us         1  7.2770us  7.2770us  7.2770us  cudaEventElapsedTime
                    0.00%  2.1780us         3     726ns     306ns  1.3750us  cuDeviceGetCount
                    0.00%  1.1060us         2     553ns     478ns     628ns  cuDeviceGetUuid
                    0.00%     449ns         1     449ns     449ns     449ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35733== NVPROF is profiling process 35733, command: ./a.out 32 16384
==35733== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
^[[A==35733== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2241.376953
==35733== Profiling application: ./a.out 32 16384
==35733== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.23%  1.55978s         1  1.55978s  1.55978s  1.55978s  [CUDA memcpy DtoH]
                   17.16%  386.69ms         2  193.34ms  1.6640us  386.69ms  [CUDA memcpy HtoD]
                    6.86%  154.55ms         1  154.55ms  154.55ms  154.55ms  convolutionRowGPU(double*, double*, int, int)
                    6.15%  138.48ms         1  138.48ms  138.48ms  138.48ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.676ms         1  13.676ms  13.676ms  13.676ms  [CUDA memset]
      API calls:   72.72%  2.24101s         2  1.12051s  386.82ms  1.85419s  cudaMemcpy
                   12.46%  383.95ms         3  127.98ms  2.8941ms  196.77ms  cudaFree
                    7.40%  228.03ms         1  228.03ms  228.03ms  228.03ms  cudaDeviceReset
                    7.31%  225.33ms         3  75.111ms  4.5976ms  216.06ms  cudaMalloc
                    0.04%  1.3164ms         2  658.21us  658.17us  658.24us  cuDeviceTotalMem
                    0.02%  711.20us       202  3.5200us     215ns  162.72us  cuDeviceGetAttribute
                    0.01%  418.03us         1  418.03us  418.03us  418.03us  cudaGetDeviceProperties
                    0.01%  197.09us         1  197.09us  197.09us  197.09us  cudaMemset
                    0.01%  179.75us         1  179.75us  179.75us  179.75us  cudaMemcpyToSymbol
                    0.00%  112.01us         2  56.004us  11.944us  100.07us  cudaLaunchKernel
                    0.00%  95.057us         2  47.528us  20.618us  74.439us  cudaEventCreate
                    0.00%  72.673us         2  36.336us  31.145us  41.528us  cuDeviceGetName
                    0.00%  55.356us         2  27.678us  13.592us  41.764us  cudaEventRecord
                    0.00%  21.176us         1  21.176us  21.176us  21.176us  cudaEventSynchronize
                    0.00%  15.707us         2  7.8530us  3.6440us  12.063us  cuDeviceGetPCIBusId
                    0.00%  7.0980us         1  7.0980us  7.0980us  7.0980us  cudaEventElapsedTime
                    0.00%  2.2280us         3     742ns     322ns  1.3270us  cuDeviceGetCount
                    0.00%  1.9720us         4     493ns     223ns  1.0480us  cuDeviceGet
                    0.00%     918ns         2     459ns     364ns     554ns  cuDeviceGetUuid
                    0.00%     391ns         1     391ns     391ns     391ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==35752== NVPROF is profiling process 35752, command: ./a.out 32 16384
==35752== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==35752== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2235.605225
==35752== Profiling application: ./a.out 32 16384
==35752== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.36%  1.55880s         1  1.55880s  1.55880s  1.55880s  [CUDA memcpy DtoH]
                   17.21%  386.79ms         2  193.39ms  1.6640us  386.78ms  [CUDA memcpy HtoD]
                    6.70%  150.62ms         1  150.62ms  150.62ms  150.62ms  convolutionRowGPU(double*, double*, int, int)
                    6.12%  137.62ms         1  137.62ms  137.62ms  137.62ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.673ms         1  13.673ms  13.673ms  13.673ms  [CUDA memset]
      API calls:   73.15%  2.23527s         2  1.11763s  386.87ms  1.84840s  cudaMemcpy
                   12.28%  375.19ms         3  125.06ms  2.8299ms  193.58ms  cudaFree
                    7.37%  225.07ms         1  225.07ms  225.07ms  225.07ms  cudaDeviceReset
                    7.10%  217.10ms         3  72.367ms  4.5849ms  207.88ms  cudaMalloc
                    0.05%  1.5307ms         2  765.34us  662.70us  867.99us  cuDeviceTotalMem
                    0.02%  646.90us       202  3.2020us     213ns  137.70us  cuDeviceGetAttribute
                    0.01%  383.76us         1  383.76us  383.76us  383.76us  cudaGetDeviceProperties
                    0.01%  180.96us         1  180.96us  180.96us  180.96us  cudaMemcpyToSymbol
                    0.00%  146.64us         1  146.64us  146.64us  146.64us  cudaMemset
                    0.00%  98.774us         2  49.387us  13.046us  85.728us  cudaLaunchKernel
                    0.00%  62.218us         2  31.109us  28.981us  33.237us  cuDeviceGetName
                    0.00%  40.479us         2  20.239us  12.879us  27.600us  cudaEventRecord
                    0.00%  32.666us         2  16.333us  1.6510us  31.015us  cudaEventCreate
                    0.00%  16.615us         2  8.3070us  2.6910us  13.924us  cuDeviceGetPCIBusId
                    0.00%  10.464us         1  10.464us  10.464us  10.464us  cudaEventSynchronize
                    0.00%  6.5710us         1  6.5710us  6.5710us  6.5710us  cudaEventElapsedTime
                    0.00%  3.1410us         3  1.0470us     444ns  2.0670us  cuDeviceGetCount
                    0.00%  2.3040us         4     576ns     267ns  1.2230us  cuDeviceGet
                    0.00%     961ns         2     480ns     353ns     608ns  cuDeviceGetUuid
                    0.00%     301ns         1     301ns     301ns     301ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==36048== NVPROF is profiling process 36048, command: ./a.out 32 16384
==36048== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==36048== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2201.403564
==36048== Profiling application: ./a.out 32 16384
==36048== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.57%  1.56035s         1  1.56035s  1.56035s  1.56035s  [CUDA memcpy DtoH]
                   17.48%  386.43ms         2  193.22ms  1.5040us  386.43ms  [CUDA memcpy HtoD]
                    5.76%  127.32ms         1  127.32ms  127.32ms  127.32ms  convolutionRowGPU(double*, double*, int, int)
                    5.67%  125.40ms         1  125.40ms  125.40ms  125.40ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  11.614ms         1  11.614ms  11.614ms  11.614ms  [CUDA memset]
      API calls:   73.12%  2.20105s         2  1.10053s  386.60ms  1.81446s  cudaMemcpy
                   12.07%  363.21ms         3  121.07ms  2.8038ms  181.91ms  cudaFree
                    7.49%  225.54ms         1  225.54ms  225.54ms  225.54ms  cudaDeviceReset
                    7.22%  217.26ms         3  72.418ms  4.5600ms  208.13ms  cudaMalloc
                    0.04%  1.3411ms         2  670.54us  660.87us  680.21us  cuDeviceTotalMem
                    0.02%  668.83us       202  3.3110us     213ns  153.49us  cuDeviceGetAttribute
                    0.01%  386.84us         1  386.84us  386.84us  386.84us  cudaGetDeviceProperties
                    0.01%  194.42us         1  194.42us  194.42us  194.42us  cudaMemset
                    0.01%  178.86us         1  178.86us  178.86us  178.86us  cudaMemcpyToSymbol
                    0.00%  112.26us         2  56.129us  10.649us  101.61us  cudaLaunchKernel
                    0.00%  79.713us         2  39.856us  1.4870us  78.226us  cudaEventCreate
                    0.00%  69.079us         2  34.539us  29.532us  39.547us  cuDeviceGetName
                    0.00%  54.554us         2  27.277us  12.452us  42.102us  cudaEventRecord
                    0.00%  21.083us         1  21.083us  21.083us  21.083us  cudaEventSynchronize
                    0.00%  15.397us         2  7.6980us  3.7870us  11.610us  cuDeviceGetPCIBusId
                    0.00%  8.2010us         1  8.2010us  8.2010us  8.2010us  cudaEventElapsedTime
                    0.00%  2.2990us         4     574ns     230ns  1.1780us  cuDeviceGet
                    0.00%  2.2670us         3     755ns     307ns  1.4400us  cuDeviceGetCount
                    0.00%     788ns         2     394ns     335ns     453ns  cuDeviceGetUuid
                    0.00%     306ns         1     306ns     306ns     306ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==36068== NVPROF is profiling process 36068, command: ./a.out 32 16384
==36068== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==36068== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
2237.538818
==36068== Profiling application: ./a.out 32 16384
==36068== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.49%  1.56300s         1  1.56300s  1.56300s  1.56300s  [CUDA memcpy DtoH]
                   16.73%  376.31ms         2  188.16ms  1.6960us  376.31ms  [CUDA memcpy HtoD]
                    7.01%  157.72ms         1  157.72ms  157.72ms  157.72ms  convolutionRowGPU(double*, double*, int, int)
                    6.16%  138.67ms         1  138.67ms  138.67ms  138.67ms  convolutionColumnGPU(double*, double*, int)
                    0.61%  13.675ms         1  13.675ms  13.675ms  13.675ms  [CUDA memset]
      API calls:   72.67%  2.23719s         2  1.11859s  376.44ms  1.86075s  cudaMemcpy
                   12.54%  386.12ms         3  128.71ms  2.8475ms  196.70ms  cudaFree
                    7.36%  226.50ms         1  226.50ms  226.50ms  226.50ms  cudaDeviceReset
                    7.31%  225.18ms         3  75.061ms  4.5979ms  215.95ms  cudaMalloc
                    0.04%  1.3183ms         2  659.14us  653.29us  664.98us  cuDeviceTotalMem
                    0.03%  932.64us       202  4.6170us     211ns  363.52us  cuDeviceGetAttribute
                    0.01%  456.30us         1  456.30us  456.30us  456.30us  cudaGetDeviceProperties
                    0.01%  197.56us         1  197.56us  197.56us  197.56us  cudaMemset
                    0.01%  172.72us         1  172.72us  172.72us  172.72us  cudaMemcpyToSymbol
                    0.00%  113.36us         2  56.678us  12.677us  100.68us  cudaLaunchKernel
                    0.00%  72.706us         2  36.353us  31.071us  41.635us  cuDeviceGetName
                    0.00%  70.293us         2  35.146us  1.4840us  68.809us  cudaEventCreate
                    0.00%  53.024us         2  26.512us  10.704us  42.320us  cudaEventRecord
                    0.00%  27.466us         1  27.466us  27.466us  27.466us  cudaEventSynchronize
                    0.00%  14.912us         2  7.4560us  3.2130us  11.699us  cuDeviceGetPCIBusId
                    0.00%  6.7730us         1  6.7730us  6.7730us  6.7730us  cudaEventElapsedTime
                    0.00%  3.1780us         3  1.0590us     488ns  2.1770us  cuDeviceGetCount
                    0.00%  2.2980us         4     574ns     256ns  1.3090us  cuDeviceGet
                    0.00%     903ns         2     451ns     440ns     463ns  cuDeviceGetUuid
                    0.00%     300ns         1     300ns     300ns     300ns  cudaPeekAtLastError

