ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==33962== NVPROF is profiling process 33962, command: ./a.out 32 128
==33962== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==33962== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.352544
==33962== Profiling application: ./a.out 32 128
==33962== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.89%  56.992us         2  28.496us  1.6960us  55.296us  [CUDA memcpy HtoD]
                   17.78%  22.080us         1  22.080us  22.080us  22.080us  convolutionColumnGPU(double*, double*, int)
                   16.59%  20.608us         1  20.608us  20.608us  20.608us  convolutionRowGPU(double*, double*, int, int)
                   15.74%  19.551us         1  19.551us  19.551us  19.551us  [CUDA memcpy DtoH]
                    3.99%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memset]
      API calls:   74.06%  202.90ms         3  67.632ms  3.9800us  202.89ms  cudaMalloc
                   24.83%  68.019ms         1  68.019ms  68.019ms  68.019ms  cudaDeviceReset
                    0.48%  1.3062ms         2  653.12us  650.03us  656.20us  cuDeviceTotalMem
                    0.25%  679.29us       202  3.3620us     221ns  155.98us  cuDeviceGetAttribute
                    0.12%  320.08us         1  320.08us  320.08us  320.08us  cudaGetDeviceProperties
                    0.08%  223.16us         2  111.58us  58.910us  164.25us  cudaMemcpy
                    0.07%  191.43us         3  63.808us  4.0510us  173.63us  cudaFree
                    0.03%  69.001us         1  69.001us  69.001us  69.001us  cudaMemcpyToSymbol
                    0.02%  66.820us         2  33.410us  29.631us  37.189us  cuDeviceGetName
                    0.02%  49.789us         1  49.789us  49.789us  49.789us  cudaMemset
                    0.02%  49.231us         2  24.615us  9.2170us  40.014us  cudaLaunchKernel
                    0.01%  32.554us         2  16.277us  1.6110us  30.943us  cudaEventCreate
                    0.01%  16.922us         2  8.4610us  4.2480us  12.674us  cuDeviceGetPCIBusId
                    0.00%  12.042us         2  6.0210us  4.6130us  7.4290us  cudaEventRecord
                    0.00%  9.4650us         1  9.4650us  9.4650us  9.4650us  cudaEventSynchronize
                    0.00%  4.8800us         1  4.8800us  4.8800us  4.8800us  cudaEventElapsedTime
                    0.00%  3.1860us         3  1.0620us     523ns  2.1370us  cuDeviceGetCount
                    0.00%  2.5980us         4     649ns     294ns  1.4080us  cuDeviceGet
                    0.00%     836ns         2     418ns     411ns     425ns  cuDeviceGetUuid
                    0.00%     556ns         1     556ns     556ns     556ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==33981== NVPROF is profiling process 33981, command: ./a.out 32 128
==33981== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==33981== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.354880
==33981== Profiling application: ./a.out 32 128
==33981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.44%  56.159us         2  28.079us  1.6960us  54.463us  [CUDA memcpy HtoD]
                   17.71%  21.888us         1  21.888us  21.888us  21.888us  convolutionColumnGPU(double*, double*, int)
                   17.01%  21.024us         1  21.024us  21.024us  21.024us  convolutionRowGPU(double*, double*, int, int)
                   15.85%  19.584us         1  19.584us  19.584us  19.584us  [CUDA memcpy DtoH]
                    3.99%  4.9280us         1  4.9280us  4.9280us  4.9280us  [CUDA memset]
      API calls:   74.68%  211.66ms         3  70.553ms  4.0540us  211.65ms  cudaMalloc
                   24.16%  68.473ms         1  68.473ms  68.473ms  68.473ms  cudaDeviceReset
                    0.54%  1.5420ms         2  771.01us  665.56us  876.46us  cuDeviceTotalMem
                    0.25%  715.70us       202  3.5430us     202ns  162.29us  cuDeviceGetAttribute
                    0.11%  322.25us         1  322.25us  322.25us  322.25us  cudaGetDeviceProperties
                    0.08%  232.30us         2  116.15us  57.220us  175.08us  cudaMemcpy
                    0.07%  197.88us         3  65.960us  4.0440us  180.08us  cudaFree
                    0.03%  73.446us         2  36.723us  31.619us  41.827us  cuDeviceGetName
                    0.02%  68.281us         1  68.281us  68.281us  68.281us  cudaMemcpyToSymbol
                    0.02%  43.567us         2  21.783us  9.0480us  34.519us  cudaLaunchKernel
                    0.02%  43.097us         1  43.097us  43.097us  43.097us  cudaMemset
                    0.01%  16.869us         2  8.4340us  4.1280us  12.741us  cuDeviceGetPCIBusId
                    0.00%  11.965us         2  5.9820us  4.3470us  7.6180us  cudaEventRecord
                    0.00%  11.915us         2  5.9570us     930ns  10.985us  cudaEventCreate
                    0.00%  10.793us         4  2.6980us     265ns  9.7320us  cuDeviceGet
                    0.00%  8.5660us         1  8.5660us  8.5660us  8.5660us  cudaEventSynchronize
                    0.00%  4.7380us         1  4.7380us  4.7380us  4.7380us  cudaEventElapsedTime
                    0.00%  3.1860us         3  1.0620us     579ns  2.0100us  cuDeviceGetCount
                    0.00%     712ns         2     356ns     305ns     407ns  cuDeviceGetUuid
                    0.00%     598ns         1     598ns     598ns     598ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34000== NVPROF is profiling process 34000, command: ./a.out 32 128
==34000== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34000== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.359552
==34000== Profiling application: ./a.out 32 128
==34000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.11%  57.855us         2  28.927us  1.6960us  56.159us  [CUDA memcpy HtoD]
                   17.85%  22.400us         1  22.400us  22.400us  22.400us  convolutionColumnGPU(double*, double*, int)
                   16.53%  20.736us         1  20.736us  20.736us  20.736us  convolutionRowGPU(double*, double*, int, int)
                   15.58%  19.552us         1  19.552us  19.552us  19.552us  [CUDA memcpy DtoH]
                    3.93%  4.9280us         1  4.9280us  4.9280us  4.9280us  [CUDA memset]
      API calls:   75.21%  215.75ms         3  71.917ms  3.9070us  215.74ms  cudaMalloc
                   23.63%  67.778ms         1  67.778ms  67.778ms  67.778ms  cudaDeviceReset
                    0.55%  1.5779ms         2  788.96us  682.09us  895.83us  cuDeviceTotalMem
                    0.25%  702.98us       202  3.4800us     212ns  162.01us  cuDeviceGetAttribute
                    0.11%  318.76us         1  318.76us  318.76us  318.76us  cudaGetDeviceProperties
                    0.08%  230.44us         2  115.22us  57.569us  172.87us  cudaMemcpy
                    0.07%  198.82us         3  66.274us  4.3680us  180.63us  cudaFree
                    0.03%  72.117us         2  36.058us  31.665us  40.452us  cuDeviceGetName
                    0.02%  70.823us         1  70.823us  70.823us  70.823us  cudaMemcpyToSymbol
                    0.02%  48.177us         1  48.177us  48.177us  48.177us  cudaMemset
                    0.02%  47.720us         2  23.860us  9.9900us  37.730us  cudaLaunchKernel
                    0.01%  15.874us         2  7.9370us  3.8540us  12.020us  cuDeviceGetPCIBusId
                    0.00%  11.475us         2  5.7370us  4.2070us  7.2680us  cudaEventRecord
                    0.00%  11.432us         2  5.7160us     886ns  10.546us  cudaEventCreate
                    0.00%  10.237us         4  2.5590us     225ns  8.9030us  cuDeviceGet
                    0.00%  8.6740us         1  8.6740us  8.6740us  8.6740us  cudaEventSynchronize
                    0.00%  4.8840us         1  4.8840us  4.8840us  4.8840us  cudaEventElapsedTime
                    0.00%  2.4590us         3     819ns     349ns  1.5080us  cuDeviceGetCount
                    0.00%     866ns         2     433ns     430ns     436ns  cuDeviceGetUuid
                    0.00%     629ns         1     629ns     629ns     629ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34019== NVPROF is profiling process 34019, command: ./a.out 32 128
==34019== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34019== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.356704
==34019== Profiling application: ./a.out 32 128
==34019== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.66%  56.992us         2  28.496us  1.6640us  55.328us  [CUDA memcpy HtoD]
                   17.64%  22.016us         1  22.016us  22.016us  22.016us  convolutionColumnGPU(double*, double*, int)
                   16.84%  21.024us         1  21.024us  21.024us  21.024us  convolutionRowGPU(double*, double*, int, int)
                   15.66%  19.551us         1  19.551us  19.551us  19.551us  [CUDA memcpy DtoH]
                    4.20%  5.2480us         1  5.2480us  5.2480us  5.2480us  [CUDA memset]
      API calls:   73.96%  199.71ms         3  66.570ms  4.3550us  199.70ms  cudaMalloc
                   24.94%  67.347ms         1  67.347ms  67.347ms  67.347ms  cudaDeviceReset
                    0.48%  1.3001ms         2  650.04us  648.43us  651.64us  cuDeviceTotalMem
                    0.24%  637.93us       202  3.1580us     206ns  138.16us  cuDeviceGetAttribute
                    0.12%  323.45us         1  323.45us  323.45us  323.45us  cudaGetDeviceProperties
                    0.08%  221.97us         2  110.98us  58.132us  163.84us  cudaMemcpy
                    0.07%  196.91us         3  65.637us  4.2740us  179.16us  cudaFree
                    0.03%  69.134us         1  69.134us  69.134us  69.134us  cudaMemcpyToSymbol
                    0.02%  63.329us         2  31.664us  28.894us  34.435us  cuDeviceGetName
                    0.02%  47.332us         2  23.666us  9.2940us  38.038us  cudaLaunchKernel
                    0.02%  43.510us         1  43.510us  43.510us  43.510us  cudaMemset
                    0.01%  18.219us         2  9.1090us  2.5260us  15.693us  cuDeviceGetPCIBusId
                    0.01%  17.431us         2  8.7150us  4.3240us  13.107us  cudaEventRecord
                    0.00%  11.753us         2  5.8760us     943ns  10.810us  cudaEventCreate
                    0.00%  8.4440us         1  8.4440us  8.4440us  8.4440us  cudaEventSynchronize
                    0.00%  5.2590us         1  5.2590us  5.2590us  5.2590us  cudaEventElapsedTime
                    0.00%  3.6400us         3  1.2130us     620ns  2.3970us  cuDeviceGetCount
                    0.00%  2.2360us         4     559ns     246ns     987ns  cuDeviceGet
                    0.00%     768ns         2     384ns     345ns     423ns  cuDeviceGetUuid
                    0.00%     462ns         1     462ns     462ns     462ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34038== NVPROF is profiling process 34038, command: ./a.out 32 128
==34038== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34038== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.350912
==34038== Profiling application: ./a.out 32 128
==34038== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.62%  57.056us         2  28.528us  1.6960us  55.360us  [CUDA memcpy HtoD]
                   17.66%  22.080us         1  22.080us  22.080us  22.080us  convolutionColumnGPU(double*, double*, int)
                   16.86%  21.087us         1  21.087us  21.087us  21.087us  convolutionRowGPU(double*, double*, int, int)
                   15.63%  19.552us         1  19.552us  19.552us  19.552us  [CUDA memcpy DtoH]
                    4.22%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memset]
      API calls:   74.41%  200.31ms         3  66.771ms  3.9880us  200.30ms  cudaMalloc
                   24.50%  65.942ms         1  65.942ms  65.942ms  65.942ms  cudaDeviceReset
                    0.47%  1.2742ms         2  637.12us  634.02us  640.22us  cuDeviceTotalMem
                    0.24%  647.80us       202  3.2060us     221ns  139.31us  cuDeviceGetAttribute
                    0.12%  321.09us         1  321.09us  321.09us  321.09us  cudaGetDeviceProperties
                    0.08%  223.36us         2  111.68us  56.871us  166.48us  cudaMemcpy
                    0.07%  194.72us         3  64.907us  4.2700us  177.01us  cudaFree
                    0.03%  69.940us         1  69.940us  69.940us  69.940us  cudaMemcpyToSymbol
                    0.02%  63.201us         2  31.600us  29.294us  33.907us  cuDeviceGetName
                    0.02%  46.355us         2  23.177us  9.3870us  36.968us  cudaLaunchKernel
                    0.02%  42.907us         1  42.907us  42.907us  42.907us  cudaMemset
                    0.01%  16.471us         2  8.2350us  2.5450us  13.926us  cuDeviceGetPCIBusId
                    0.00%  11.692us         2  5.8460us  4.2130us  7.4790us  cudaEventRecord
                    0.00%  11.389us         2  5.6940us  1.0800us  10.309us  cudaEventCreate
                    0.00%  8.6790us         1  8.6790us  8.6790us  8.6790us  cudaEventSynchronize
                    0.00%  4.8020us         1  4.8020us  4.8020us  4.8020us  cudaEventElapsedTime
                    0.00%  3.0400us         3  1.0130us     543ns  1.9370us  cuDeviceGetCount
                    0.00%  2.3520us         4     588ns     259ns  1.1810us  cuDeviceGet
                    0.00%     875ns         2     437ns     362ns     513ns  cuDeviceGetUuid
                    0.00%     676ns         1     676ns     676ns     676ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34057== NVPROF is profiling process 34057, command: ./a.out 32 128
==34057== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34057== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.363136
==34057== Profiling application: ./a.out 32 128
==34057== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.14%  55.711us         2  27.855us  1.6640us  54.047us  [CUDA memcpy HtoD]
                   17.79%  21.952us         1  21.952us  21.952us  21.952us  convolutionColumnGPU(double*, double*, int)
                   17.06%  21.056us         1  21.056us  21.056us  21.056us  convolutionRowGPU(double*, double*, int, int)
                   15.74%  19.424us         1  19.424us  19.424us  19.424us  [CUDA memcpy DtoH]
                    4.28%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memset]
      API calls:   74.82%  211.46ms         3  70.486ms  3.9330us  211.45ms  cudaMalloc
                   24.11%  68.151ms         1  68.151ms  68.151ms  68.151ms  cudaDeviceReset
                    0.47%  1.3416ms         2  670.78us  663.33us  678.24us  cuDeviceTotalMem
                    0.23%  641.37us       202  3.1750us     213ns  139.10us  cuDeviceGetAttribute
                    0.11%  305.54us         1  305.54us  305.54us  305.54us  cudaGetDeviceProperties
                    0.08%  237.03us         2  118.51us  71.092us  165.94us  cudaMemcpy
                    0.07%  196.16us         3  65.386us  4.0400us  178.86us  cudaFree
                    0.02%  67.098us         1  67.098us  67.098us  67.098us  cudaMemcpyToSymbol
                    0.02%  63.496us         2  31.748us  28.930us  34.566us  cuDeviceGetName
                    0.02%  47.376us         2  23.688us  10.238us  37.138us  cudaLaunchKernel
                    0.01%  40.273us         1  40.273us  40.273us  40.273us  cudaMemset
                    0.01%  15.837us         2  7.9180us  2.7320us  13.105us  cuDeviceGetPCIBusId
                    0.00%  13.046us         2  6.5230us  1.0230us  12.023us  cudaEventCreate
                    0.00%  12.158us         2  6.0790us  4.7030us  7.4550us  cudaEventRecord
                    0.00%  10.268us         4  2.5670us     289ns  9.0840us  cuDeviceGet
                    0.00%  8.0040us         1  8.0040us  8.0040us  8.0040us  cudaEventSynchronize
                    0.00%  4.7530us         1  4.7530us  4.7530us  4.7530us  cudaEventElapsedTime
                    0.00%  2.0460us         3     682ns     362ns  1.2420us  cuDeviceGetCount
                    0.00%  1.0400us         2     520ns     364ns     676ns  cuDeviceGetUuid
                    0.00%     398ns         1     398ns     398ns     398ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34076== NVPROF is profiling process 34076, command: ./a.out 32 128
==34076== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34076== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.429760
==34076== Profiling application: ./a.out 32 128
==34076== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.06%  55.424us         2  27.712us  1.6320us  53.792us  [CUDA memcpy HtoD]
                   17.77%  21.856us         1  21.856us  21.856us  21.856us  convolutionColumnGPU(double*, double*, int)
                   17.01%  20.928us         1  20.928us  20.928us  20.928us  convolutionRowGPU(double*, double*, int, int)
                   15.84%  19.488us         1  19.488us  19.488us  19.488us  [CUDA memcpy DtoH]
                    4.32%  5.3120us         1  5.3120us  5.3120us  5.3120us  [CUDA memset]
      API calls:   74.05%  206.56ms         3  68.854ms  3.9140us  206.55ms  cudaMalloc
                   25.01%  69.760ms         1  69.760ms  69.760ms  69.760ms  cudaDeviceReset
                    0.35%  963.90us         2  481.95us  480.09us  483.81us  cuDeviceTotalMem
                    0.20%  569.86us       202  2.8210us     148ns  134.62us  cuDeviceGetAttribute
                    0.11%  309.70us         1  309.70us  309.70us  309.70us  cudaGetDeviceProperties
                    0.11%  304.08us         2  152.04us  141.57us  162.51us  cudaMemcpy
                    0.07%  195.81us         3  65.270us  4.3470us  178.01us  cudaFree
                    0.02%  67.588us         1  67.588us  67.588us  67.588us  cudaMemcpyToSymbol
                    0.02%  61.139us         2  30.569us  25.455us  35.684us  cuDeviceGetName
                    0.02%  46.078us         1  46.078us  46.078us  46.078us  cudaMemset
                    0.02%  45.879us         2  22.939us  9.3640us  36.515us  cudaLaunchKernel
                    0.01%  16.564us         2  8.2820us  3.3010us  13.263us  cuDeviceGetPCIBusId
                    0.00%  12.902us         2  6.4510us  4.9170us  7.9850us  cudaEventRecord
                    0.00%  10.776us         2  5.3880us     987ns  9.7890us  cudaEventCreate
                    0.00%  10.411us         4  2.6020us     188ns  9.4360us  cuDeviceGet
                    0.00%  8.0560us         1  8.0560us  8.0560us  8.0560us  cudaEventSynchronize
                    0.00%  4.3490us         1  4.3490us  4.3490us  4.3490us  cudaEventElapsedTime
                    0.00%  1.7810us         3     593ns     322ns  1.0370us  cuDeviceGetCount
                    0.00%     609ns         1     609ns     609ns     609ns  cudaPeekAtLastError
                    0.00%     575ns         2     287ns     219ns     356ns  cuDeviceGetUuid
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34095== NVPROF is profiling process 34095, command: ./a.out 32 128
==34095== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34095== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.348480
==34095== Profiling application: ./a.out 32 128
==34095== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.74%  57.408us         2  28.704us  1.6960us  55.712us  [CUDA memcpy HtoD]
                   17.57%  22.047us         1  22.047us  22.047us  22.047us  convolutionColumnGPU(double*, double*, int)
                   16.90%  21.216us         1  21.216us  21.216us  21.216us  convolutionRowGPU(double*, double*, int, int)
                   15.58%  19.552us         1  19.552us  19.552us  19.552us  [CUDA memcpy DtoH]
                    4.21%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memset]
      API calls:   74.25%  202.63ms         3  67.544ms  3.8760us  202.62ms  cudaMalloc
                   24.65%  67.270ms         1  67.270ms  67.270ms  67.270ms  cudaDeviceReset
                    0.49%  1.3327ms         2  666.34us  663.73us  668.95us  cuDeviceTotalMem
                    0.24%  644.22us       202  3.1890us     213ns  138.24us  cuDeviceGetAttribute
                    0.12%  319.12us         1  319.12us  319.12us  319.12us  cudaGetDeviceProperties
                    0.08%  223.35us         2  111.68us  58.089us  165.26us  cudaMemcpy
                    0.07%  194.68us         3  64.891us  4.1830us  176.84us  cudaFree
                    0.03%  68.924us         1  68.924us  68.924us  68.924us  cudaMemcpyToSymbol
                    0.02%  64.530us         2  32.265us  29.383us  35.147us  cuDeviceGetName
                    0.02%  46.774us         1  46.774us  46.774us  46.774us  cudaMemset
                    0.02%  45.563us         2  22.781us  9.2640us  36.299us  cudaLaunchKernel
                    0.01%  15.069us         2  7.5340us  2.4380us  12.631us  cuDeviceGetPCIBusId
                    0.00%  11.513us         2  5.7560us  4.3910us  7.1220us  cudaEventRecord
                    0.00%  9.6900us         2  4.8450us  1.0020us  8.6880us  cudaEventCreate
                    0.00%  8.8590us         1  8.8590us  8.8590us  8.8590us  cudaEventSynchronize
                    0.00%  4.6910us         1  4.6910us  4.6910us  4.6910us  cudaEventElapsedTime
                    0.00%  3.1440us         3  1.0480us     516ns  2.0930us  cuDeviceGetCount
                    0.00%  2.2780us         4     569ns     271ns  1.2110us  cuDeviceGet
                    0.00%     736ns         2     368ns     315ns     421ns  cuDeviceGetUuid
                    0.00%     596ns         1     596ns     596ns     596ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34114== NVPROF is profiling process 34114, command: ./a.out 32 128
==34114== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34114== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.350688
==34114== Profiling application: ./a.out 32 128
==34114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.88%  57.184us         2  28.592us  1.6960us  55.488us  [CUDA memcpy HtoD]
                   18.02%  22.464us         1  22.464us  22.464us  22.464us  convolutionColumnGPU(double*, double*, int)
                   16.48%  20.543us         1  20.543us  20.543us  20.543us  convolutionRowGPU(double*, double*, int, int)
                   15.69%  19.552us         1  19.552us  19.552us  19.552us  [CUDA memcpy DtoH]
                    3.93%  4.8960us         1  4.8960us  4.8960us  4.8960us  [CUDA memset]
      API calls:   74.14%  201.67ms         3  67.222ms  4.0660us  201.66ms  cudaMalloc
                   24.78%  67.397ms         1  67.397ms  67.397ms  67.397ms  cudaDeviceReset
                    0.47%  1.2710ms         2  635.52us  628.40us  642.64us  cuDeviceTotalMem
                    0.24%  644.97us       202  3.1920us     217ns  138.63us  cuDeviceGetAttribute
                    0.12%  320.02us         1  320.02us  320.02us  320.02us  cudaGetDeviceProperties
                    0.08%  222.43us         2  111.22us  57.942us  164.49us  cudaMemcpy
                    0.07%  195.95us         3  65.317us  4.2950us  177.85us  cudaFree
                    0.03%  69.313us         1  69.313us  69.313us  69.313us  cudaMemcpyToSymbol
                    0.02%  63.265us         2  31.632us  29.111us  34.154us  cuDeviceGetName
                    0.02%  50.789us         1  50.789us  50.789us  50.789us  cudaMemset
                    0.02%  46.911us         2  23.455us  8.9830us  37.928us  cudaLaunchKernel
                    0.01%  15.878us         2  7.9390us  2.5500us  13.328us  cuDeviceGetPCIBusId
                    0.00%  11.320us         2  5.6600us  3.9340us  7.3860us  cudaEventRecord
                    0.00%  9.0280us         1  9.0280us  9.0280us  9.0280us  cudaEventSynchronize
                    0.00%  5.1240us         2  2.5620us  1.0060us  4.1180us  cudaEventCreate
                    0.00%  4.8350us         1  4.8350us  4.8350us  4.8350us  cudaEventElapsedTime
                    0.00%  3.0860us         3  1.0280us     483ns  2.0900us  cuDeviceGetCount
                    0.00%  2.3080us         4     577ns     349ns     892ns  cuDeviceGet
                    0.00%     807ns         2     403ns     393ns     414ns  cuDeviceGetUuid
                    0.00%     643ns         1     643ns     643ns     643ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34133== NVPROF is profiling process 34133, command: ./a.out 32 128
==34133== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34133== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.352960
==34133== Profiling application: ./a.out 32 128
==34133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.42%  56.288us         2  28.144us  1.6640us  54.624us  [CUDA memcpy HtoD]
                   18.02%  22.335us         1  22.335us  22.335us  22.335us  convolutionColumnGPU(double*, double*, int)
                   16.55%  20.512us         1  20.512us  20.512us  20.512us  convolutionRowGPU(double*, double*, int, int)
                   15.78%  19.552us         1  19.552us  19.552us  19.552us  [CUDA memcpy DtoH]
                    4.23%  5.2480us         1  5.2480us  5.2480us  5.2480us  [CUDA memset]
      API calls:   74.10%  200.70ms         3  66.900ms  3.7990us  200.69ms  cudaMalloc
                   24.72%  66.949ms         1  66.949ms  66.949ms  66.949ms  cudaDeviceReset
                    0.48%  1.3092ms         2  654.61us  650.78us  658.44us  cuDeviceTotalMem
                    0.32%  858.51us       202  4.2500us     210ns  349.60us  cuDeviceGetAttribute
                    0.12%  318.65us         1  318.65us  318.65us  318.65us  cudaGetDeviceProperties
                    0.08%  226.96us         2  113.48us  58.232us  168.72us  cudaMemcpy
                    0.07%  196.23us         3  65.409us  3.9110us  178.68us  cudaFree
                    0.02%  67.591us         1  67.591us  67.591us  67.591us  cudaMemcpyToSymbol
                    0.02%  63.735us         2  31.867us  29.328us  34.407us  cuDeviceGetName
                    0.02%  47.110us         2  23.555us  9.1850us  37.925us  cudaLaunchKernel
                    0.02%  42.311us         1  42.311us  42.311us  42.311us  cudaMemset
                    0.01%  20.329us         2  10.164us  2.3250us  18.004us  cuDeviceGetPCIBusId
                    0.01%  16.859us         2  8.4290us  4.4470us  12.412us  cudaEventRecord
                    0.00%  11.650us         2  5.8250us  1.0250us  10.625us  cudaEventCreate
                    0.00%  8.5510us         1  8.5510us  8.5510us  8.5510us  cudaEventSynchronize
                    0.00%  4.8590us         1  4.8590us  4.8590us  4.8590us  cudaEventElapsedTime
                    0.00%  2.0800us         3     693ns     345ns  1.2590us  cuDeviceGetCount
                    0.00%  2.0060us         4     501ns     255ns  1.0460us  cuDeviceGet
                    0.00%     784ns         2     392ns     384ns     400ns  cuDeviceGetUuid
                    0.00%     619ns         1     619ns     619ns     619ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34152== NVPROF is profiling process 34152, command: ./a.out 32 128
==34152== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34152== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.379264
==34152== Profiling application: ./a.out 32 128
==34152== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.72%  57.152us         2  28.576us  1.6960us  55.456us  [CUDA memcpy HtoD]
                   18.02%  22.528us         1  22.528us  22.528us  22.528us  convolutionColumnGPU(double*, double*, int)
                   16.39%  20.480us         1  20.480us  20.480us  20.480us  convolutionRowGPU(double*, double*, int, int)
                   15.64%  19.551us         1  19.551us  19.551us  19.551us  [CUDA memcpy DtoH]
                    4.22%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memset]
      API calls:   76.71%  197.04ms         3  65.681ms  2.9720us  197.04ms  cudaMalloc
                   22.04%  56.605ms         1  56.605ms  56.605ms  56.605ms  cudaDeviceReset
                    0.51%  1.2998ms         2  649.88us  648.42us  651.33us  cuDeviceTotalMem
                    0.34%  862.64us       202  4.2700us     208ns  344.36us  cuDeviceGetAttribute
                    0.13%  330.06us         1  330.06us  330.06us  330.06us  cudaGetDeviceProperties
                    0.08%  215.98us         2  107.99us  50.289us  165.69us  cudaMemcpy
                    0.08%  206.53us         3  68.844us  3.4220us  190.98us  cudaFree
                    0.03%  69.691us         2  34.845us  22.389us  47.302us  cudaLaunchKernel
                    0.03%  69.161us         1  69.161us  69.161us  69.161us  cudaMemcpyToSymbol
                    0.02%  63.967us         2  31.983us  29.018us  34.949us  cuDeviceGetName
                    0.02%  42.517us         1  42.517us  42.517us  42.517us  cudaMemset
                    0.01%  26.011us         2  13.005us     780ns  25.231us  cudaEventCreate
                    0.01%  16.934us         2  8.4670us  2.7870us  14.147us  cuDeviceGetPCIBusId
                    0.00%  10.599us         2  5.2990us  3.8830us  6.7160us  cudaEventRecord
                    0.00%  8.7650us         1  8.7650us  8.7650us  8.7650us  cudaEventSynchronize
                    0.00%  4.3660us         1  4.3660us  4.3660us  4.3660us  cudaEventElapsedTime
                    0.00%  3.1810us         3  1.0600us     556ns  2.0560us  cuDeviceGetCount
                    0.00%  1.8870us         4     471ns     268ns     749ns  cuDeviceGet
                    0.00%     866ns         2     433ns     425ns     441ns  cuDeviceGetUuid
                    0.00%     649ns         1     649ns     649ns     649ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34171== NVPROF is profiling process 34171, command: ./a.out 32 128
==34171== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34171== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.353344
==34171== Profiling application: ./a.out 32 128
==34171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.07%  55.424us         2  27.712us  1.6320us  53.792us  [CUDA memcpy HtoD]
                   18.03%  22.176us         1  22.176us  22.176us  22.176us  convolutionColumnGPU(double*, double*, int)
                   16.76%  20.608us         1  20.608us  20.608us  20.608us  convolutionRowGPU(double*, double*, int, int)
                   15.85%  19.488us         1  19.488us  19.488us  19.488us  [CUDA memcpy DtoH]
                    4.29%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memset]
      API calls:   74.21%  206.96ms         3  68.987ms  3.8720us  206.95ms  cudaMalloc
                   24.59%  68.570ms         1  68.570ms  68.570ms  68.570ms  cudaDeviceReset
                    0.58%  1.6191ms         2  809.56us  808.75us  810.38us  cuDeviceTotalMem
                    0.26%  718.39us       202  3.5560us     259ns  154.64us  cuDeviceGetAttribute
                    0.11%  304.46us         1  304.46us  304.46us  304.46us  cudaGetDeviceProperties
                    0.08%  223.75us         2  111.88us  57.719us  166.03us  cudaMemcpy
                    0.07%  194.88us         3  64.960us  4.2950us  177.24us  cudaFree
                    0.02%  69.644us         2  34.822us  32.265us  37.379us  cuDeviceGetName
                    0.02%  67.878us         1  67.878us  67.878us  67.878us  cudaMemcpyToSymbol
                    0.02%  49.035us         2  24.517us  9.4250us  39.610us  cudaLaunchKernel
                    0.01%  39.315us         1  39.315us  39.315us  39.315us  cudaMemset
                    0.01%  16.816us         2  8.4080us  1.8800us  14.936us  cuDeviceGetPCIBusId
                    0.00%  12.592us         2  6.2960us  5.0760us  7.5160us  cudaEventRecord
                    0.00%  11.898us         2  5.9490us     945ns  10.953us  cudaEventCreate
                    0.00%  10.951us         4  2.7370us     276ns  9.7280us  cuDeviceGet
                    0.00%  8.0580us         1  8.0580us  8.0580us  8.0580us  cudaEventSynchronize
                    0.00%  4.6190us         1  4.6190us  4.6190us  4.6190us  cudaEventElapsedTime
                    0.00%  3.1220us         3  1.0400us     513ns  2.0470us  cuDeviceGetCount
                    0.00%  1.2020us         2     601ns     394ns     808ns  cuDeviceGetUuid
                    0.00%     556ns         1     556ns     556ns     556ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 128
Image Width x Height = 128 x 128

Allocating and initializing host arrays...
==34190== NVPROF is profiling process 34190, command: ./a.out 32 128
==34190== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==34190== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
0.349216
==34190== Profiling application: ./a.out 32 128
==34190== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.66%  56.768us         2  28.384us  1.6960us  55.072us  [CUDA memcpy HtoD]
                   17.63%  21.919us         1  21.919us  21.919us  21.919us  convolutionColumnGPU(double*, double*, int)
                   16.91%  21.024us         1  21.024us  21.024us  21.024us  convolutionRowGPU(double*, double*, int, int)
                   15.75%  19.584us         1  19.584us  19.584us  19.584us  [CUDA memcpy DtoH]
                    4.04%  5.0240us         1  5.0240us  5.0240us  5.0240us  [CUDA memset]
      API calls:   74.35%  204.06ms         3  68.019ms  3.7750us  204.05ms  cudaMalloc
                   24.46%  67.147ms         1  67.147ms  67.147ms  67.147ms  cudaDeviceReset
                    0.55%  1.5123ms         2  756.14us  754.71us  757.56us  cuDeviceTotalMem
                    0.26%  710.09us       202  3.5150us     243ns  155.72us  cuDeviceGetAttribute
                    0.12%  321.01us         1  321.01us  321.01us  321.01us  cudaGetDeviceProperties
                    0.08%  223.28us         2  111.64us  59.050us  164.23us  cudaMemcpy
                    0.07%  195.85us         3  65.281us  4.1890us  178.02us  cudaFree
                    0.03%  68.868us         1  68.868us  68.868us  68.868us  cudaMemcpyToSymbol
                    0.02%  67.326us         2  33.663us  31.079us  36.247us  cuDeviceGetName
                    0.02%  46.677us         1  46.677us  46.677us  46.677us  cudaMemset
                    0.02%  46.435us         2  23.217us  9.9260us  36.509us  cudaLaunchKernel
                    0.01%  15.740us         2  7.8700us  2.6880us  13.052us  cuDeviceGetPCIBusId
                    0.00%  11.767us         2  5.8830us     998ns  10.769us  cudaEventCreate
                    0.00%  11.235us         2  5.6170us  4.0840us  7.1510us  cudaEventRecord
                    0.00%  9.7660us         4  2.4410us     295ns  8.3150us  cuDeviceGet
                    0.00%  8.6190us         1  8.6190us  8.6190us  8.6190us  cudaEventSynchronize
                    0.00%  4.8170us         1  4.8170us  4.8170us  4.8170us  cudaEventElapsedTime
                    0.00%  3.2270us         3  1.0750us     500ns  2.1070us  cuDeviceGetCount
                    0.00%     949ns         2     474ns     460ns     489ns  cuDeviceGetUuid
                    0.00%     488ns         1     488ns     488ns     488ns  cudaPeekAtLastError

