ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==6973== NVPROF is profiling process 6973, command: ./a.out 32 8192
==6973== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
839.415466
==6973== Profiling application: ./a.out 32 8192
==6973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.56%  391.67ms         1  391.67ms  391.67ms  391.67ms  [CUDA memcpy DtoH]
                   22.52%  189.47ms         1  189.47ms  189.47ms  189.47ms  convolutionRowGPU(double*, double*, double*, int)
                   18.92%  159.15ms         1  159.15ms  159.15ms  159.15ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.58%  97.433ms         2  48.717ms  1.8560us  97.431ms  [CUDA memcpy HtoD]
                    0.41%  3.4351ms         1  3.4351ms  3.4351ms  3.4351ms  [CUDA memset]
      API calls:   66.38%  839.28ms         3  279.76ms  141.76us  741.74ms  cudaMemcpy
                   17.04%  215.39ms         4  53.848ms  1.3322ms  211.24ms  cudaMalloc
                   11.83%  149.52ms         4  37.381ms  980.04us  50.844ms  cudaFree
                    4.55%  57.477ms         1  57.477ms  57.477ms  57.477ms  cudaDeviceReset
                    0.11%  1.3590ms         2  679.49us  674.18us  684.80us  cuDeviceTotalMem
                    0.06%  706.89us       202  3.4990us     208ns  162.86us  cuDeviceGetAttribute
                    0.02%  208.76us         1  208.76us  208.76us  208.76us  cudaMemset
                    0.01%  103.53us         2  51.763us  12.928us  90.599us  cudaLaunchKernel
                    0.01%  89.529us         2  44.764us  1.6000us  87.929us  cudaEventCreate
                    0.01%  73.962us         2  36.981us  31.274us  42.688us  cuDeviceGetName
                    0.00%  39.843us         2  19.921us  7.9810us  31.862us  cudaEventRecord
                    0.00%  16.070us         2  8.0350us  3.5140us  12.556us  cuDeviceGetPCIBusId
                    0.00%  6.9120us         1  6.9120us  6.9120us  6.9120us  cudaEventSynchronize
                    0.00%  4.5000us         1  4.5000us  4.5000us  4.5000us  cudaEventElapsedTime
                    0.00%  2.9840us         3     994ns     514ns  1.9100us  cuDeviceGetCount
                    0.00%  2.2140us         4     553ns     276ns  1.2120us  cuDeviceGet
                    0.00%  1.0540us         2     527ns     383ns     671ns  cuDeviceGetUuid
                    0.00%     552ns         1     552ns     552ns     552ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==6992== NVPROF is profiling process 6992, command: ./a.out 32 8192
==6992== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
826.774292
==6992== Profiling application: ./a.out 32 8192
==6992== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.10%  373.68ms         1  373.68ms  373.68ms  373.68ms  [CUDA memcpy DtoH]
                   23.71%  196.42ms         1  196.42ms  196.42ms  196.42ms  convolutionRowGPU(double*, double*, double*, int)
                   19.45%  161.19ms         1  161.19ms  161.19ms  161.19ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.33%  93.834ms         2  46.917ms  1.7600us  93.833ms  [CUDA memcpy HtoD]
                    0.41%  3.4373ms         1  3.4373ms  3.4373ms  3.4373ms  [CUDA memset]
      API calls:   65.00%  826.67ms         3  275.56ms  172.48us  732.68ms  cudaMemcpy
                   16.63%  211.47ms         4  52.867ms  1.2994ms  207.35ms  cudaMalloc
                   13.27%  168.75ms         4  42.187ms  967.88us  56.479ms  cudaFree
                    4.88%  62.039ms         1  62.039ms  62.039ms  62.039ms  cudaDeviceReset
                    0.13%  1.6490ms         2  824.48us  822.10us  826.85us  cuDeviceTotalMem
                    0.06%  754.10us       202  3.7330us     259ns  170.08us  cuDeviceGetAttribute
                    0.01%  190.03us         1  190.03us  190.03us  190.03us  cudaMemset
                    0.01%  84.629us         2  42.314us  5.5800us  79.049us  cudaEventCreate
                    0.01%  77.943us         2  38.971us  33.480us  44.463us  cuDeviceGetName
                    0.01%  72.033us         2  36.016us  12.202us  59.831us  cudaLaunchKernel
                    0.00%  25.365us         2  12.682us  7.2710us  18.094us  cudaEventRecord
                    0.00%  14.613us         2  7.3060us  3.1060us  11.507us  cuDeviceGetPCIBusId
                    0.00%  7.0440us         1  7.0440us  7.0440us  7.0440us  cudaEventSynchronize
                    0.00%  4.1210us         1  4.1210us  4.1210us  4.1210us  cudaEventElapsedTime
                    0.00%  2.6920us         4     673ns     320ns  1.2670us  cuDeviceGet
                    0.00%  2.3020us         3     767ns     367ns  1.2880us  cuDeviceGetCount
                    0.00%  1.1450us         2     572ns     398ns     747ns  cuDeviceGetUuid
                    0.00%     491ns         1     491ns     491ns     491ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7011== NVPROF is profiling process 7011, command: ./a.out 32 8192
==7011== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
762.418457
==7011== Profiling application: ./a.out 32 8192
==7011== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.05%  389.90ms         1  389.90ms  389.90ms  389.90ms  [CUDA memcpy DtoH]
                   19.23%  146.86ms         1  146.86ms  146.86ms  146.86ms  convolutionRowGPU(double*, double*, double*, int)
                   16.62%  126.96ms         1  126.96ms  126.96ms  126.96ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.71%  97.088ms         2  48.544ms  1.6000us  97.086ms  [CUDA memcpy HtoD]
                    0.38%  2.9229ms         1  2.9229ms  2.9229ms  2.9229ms  [CUDA memset]
      API calls:   65.27%  762.32ms         3  254.11ms  90.891us  665.17ms  cudaMemcpy
                   17.85%  208.52ms         4  52.129ms  1.3402ms  204.33ms  cudaMalloc
                   11.50%  134.32ms         4  33.581ms  919.24us  44.904ms  cudaFree
                    5.17%  60.422ms         1  60.422ms  60.422ms  60.422ms  cudaDeviceReset
                    0.11%  1.3175ms         2  658.76us  657.46us  660.07us  cuDeviceTotalMem
                    0.05%  639.58us       202  3.1660us     212ns  138.57us  cuDeviceGetAttribute
                    0.01%  127.06us         1  127.06us  127.06us  127.06us  cudaMemset
                    0.01%  74.563us         2  37.281us  10.999us  63.564us  cudaLaunchKernel
                    0.01%  64.578us         2  32.289us  29.728us  34.850us  cuDeviceGetName
                    0.00%  46.913us         2  23.456us  1.6520us  45.261us  cudaEventCreate
                    0.00%  23.264us         2  11.632us  6.4250us  16.839us  cudaEventRecord
                    0.00%  15.036us         2  7.5180us  2.7810us  12.255us  cuDeviceGetPCIBusId
                    0.00%  11.325us         1  11.325us  11.325us  11.325us  cudaEventSynchronize
                    0.00%  4.8400us         1  4.8400us  4.8400us  4.8400us  cudaEventElapsedTime
                    0.00%  2.0530us         4     513ns     270ns     993ns  cuDeviceGet
                    0.00%  2.0280us         3     676ns     322ns  1.2800us  cuDeviceGetCount
                    0.00%  1.0990us         2     549ns     425ns     674ns  cuDeviceGetUuid
                    0.00%     377ns         1     377ns     377ns     377ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7030== NVPROF is profiling process 7030, command: ./a.out 32 8192
==7030== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
746.796265
==7030== Profiling application: ./a.out 32 8192
==7030== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.99%  396.44ms         1  396.44ms  396.44ms  396.44ms  [CUDA memcpy DtoH]
                   17.24%  128.96ms         1  128.96ms  128.96ms  128.96ms  convolutionRowGPU(double*, double*, double*, int)
                   16.36%  122.40ms         1  122.40ms  122.40ms  122.40ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.01%  97.359ms         2  48.679ms  1.5360us  97.357ms  [CUDA memcpy HtoD]
                    0.39%  2.9201ms         1  2.9201ms  2.9201ms  2.9201ms  [CUDA memset]
      API calls:   65.15%  746.69ms         3  248.90ms  93.431us  649.27ms  cudaMemcpy
                   17.71%  202.93ms         4  50.733ms  1.3145ms  198.67ms  cudaMalloc
                   11.72%  134.33ms         4  33.584ms  939.33us  44.898ms  cudaFree
                    5.20%  59.610ms         1  59.610ms  59.610ms  59.610ms  cudaDeviceReset
                    0.11%  1.2908ms         2  645.40us  638.90us  651.90us  cuDeviceTotalMem
                    0.08%  872.43us       202  4.3180us     219ns  356.08us  cuDeviceGetAttribute
                    0.01%  127.94us         1  127.94us  127.94us  127.94us  cudaMemset
                    0.01%  80.351us         2  40.175us  12.990us  67.361us  cudaLaunchKernel
                    0.01%  64.385us         2  32.192us  29.566us  34.819us  cuDeviceGetName
                    0.00%  31.672us         2  15.836us  1.6070us  30.065us  cudaEventCreate
                    0.00%  26.095us         2  13.047us  6.7410us  19.354us  cudaEventRecord
                    0.00%  17.812us         2  8.9060us  2.4400us  15.372us  cuDeviceGetPCIBusId
                    0.00%  12.304us         1  12.304us  12.304us  12.304us  cudaEventSynchronize
                    0.00%  4.7780us         1  4.7780us  4.7780us  4.7780us  cudaEventElapsedTime
                    0.00%  2.9970us         3     999ns     493ns  1.9940us  cuDeviceGetCount
                    0.00%  2.2010us         4     550ns     246ns  1.0530us  cuDeviceGet
                    0.00%     944ns         2     472ns     459ns     485ns  cuDeviceGetUuid
                    0.00%     327ns         1     327ns     327ns     327ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7049== NVPROF is profiling process 7049, command: ./a.out 32 8192
==7049== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
747.478149
==7049== Profiling application: ./a.out 32 8192
==7049== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.92%  396.23ms         1  396.23ms  396.23ms  396.23ms  [CUDA memcpy DtoH]
                   17.23%  128.99ms         1  128.99ms  128.99ms  128.99ms  convolutionRowGPU(double*, double*, double*, int)
                   16.43%  123.02ms         1  123.02ms  123.02ms  123.02ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.04%  97.601ms         2  48.801ms  1.5360us  97.600ms  [CUDA memcpy HtoD]
                    0.39%  2.9201ms         1  2.9201ms  2.9201ms  2.9201ms  [CUDA memset]
      API calls:   65.07%  747.38ms         3  249.13ms  90.472us  649.72ms  cudaMemcpy
                   17.81%  204.52ms         4  51.131ms  1.3466ms  200.31ms  cudaMalloc
                   11.70%  134.34ms         4  33.585ms  939.44us  44.896ms  cudaFree
                    5.20%  59.749ms         1  59.749ms  59.749ms  59.749ms  cudaDeviceReset
                    0.13%  1.4489ms         2  724.46us  716.16us  732.76us  cuDeviceTotalMem
                    0.06%  676.80us       202  3.3500us     240ns  147.11us  cuDeviceGetAttribute
                    0.01%  127.66us         1  127.66us  127.66us  127.66us  cudaMemset
                    0.01%  76.742us         2  38.371us  12.309us  64.433us  cudaLaunchKernel
                    0.01%  65.857us         2  32.928us  30.557us  35.300us  cuDeviceGetName
                    0.00%  55.035us         2  27.517us  1.5090us  53.526us  cudaEventCreate
                    0.00%  25.108us         2  12.554us  6.8050us  18.303us  cudaEventRecord
                    0.00%  17.526us         2  8.7630us  2.6120us  14.914us  cuDeviceGetPCIBusId
                    0.00%  6.6230us         1  6.6230us  6.6230us  6.6230us  cudaEventSynchronize
                    0.00%  4.5090us         1  4.5090us  4.5090us  4.5090us  cudaEventElapsedTime
                    0.00%  2.5970us         4     649ns     320ns     983ns  cuDeviceGet
                    0.00%  2.2860us         3     762ns     320ns  1.4420us  cuDeviceGetCount
                    0.00%     877ns         2     438ns     389ns     488ns  cuDeviceGetUuid
                    0.00%     382ns         1     382ns     382ns     382ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7068== NVPROF is profiling process 7068, command: ./a.out 32 8192
==7068== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
723.336182
==7068== Profiling application: ./a.out 32 8192
==7068== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.54%  373.44ms         1  373.44ms  373.44ms  373.44ms  [CUDA memcpy DtoH]
                   18.53%  134.25ms         1  134.25ms  134.25ms  134.25ms  convolutionRowGPU(double*, double*, double*, int)
                   16.55%  119.89ms         1  119.89ms  119.89ms  119.89ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.98%  94.023ms         2  47.012ms  1.4400us  94.022ms  [CUDA memcpy HtoD]
                    0.40%  2.9187ms         1  2.9187ms  2.9187ms  2.9187ms  [CUDA memset]
      API calls:   63.86%  723.21ms         3  241.07ms  229.15us  628.94ms  cudaMemcpy
                   18.57%  210.28ms         4  52.570ms  1.2985ms  206.18ms  cudaMalloc
                   11.87%  134.42ms         4  33.604ms  1.0175ms  44.910ms  cudaFree
                    5.44%  61.616ms         1  61.616ms  61.616ms  61.616ms  cudaDeviceReset
                    0.14%  1.6225ms         2  811.24us  809.60us  812.88us  cuDeviceTotalMem
                    0.06%  733.06us       202  3.6290us     255ns  155.39us  cuDeviceGetAttribute
                    0.02%  239.77us         1  239.77us  239.77us  239.77us  cudaMemset
                    0.01%  95.729us         2  47.864us  15.296us  80.433us  cudaLaunchKernel
                    0.01%  91.724us         2  45.862us  6.1260us  85.598us  cudaEventCreate
                    0.01%  70.681us         2  35.340us  32.574us  38.107us  cuDeviceGetName
                    0.00%  28.421us         2  14.210us  7.6810us  20.740us  cudaEventRecord
                    0.00%  15.001us         2  7.5000us  2.0050us  12.996us  cuDeviceGetPCIBusId
                    0.00%  6.6980us         1  6.6980us  6.6980us  6.6980us  cudaEventSynchronize
                    0.00%  4.0790us         1  4.0790us  4.0790us  4.0790us  cudaEventElapsedTime
                    0.00%  2.5180us         3     839ns     402ns  1.5220us  cuDeviceGetCount
                    0.00%  2.2650us         4     566ns     324ns  1.0780us  cuDeviceGet
                    0.00%  1.1070us         2     553ns     387ns     720ns  cuDeviceGetUuid
                    0.00%     534ns         1     534ns     534ns     534ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7088== NVPROF is profiling process 7088, command: ./a.out 32 8192
==7088== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
747.350586
==7088== Profiling application: ./a.out 32 8192
==7088== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.31%  391.64ms         1  391.64ms  391.64ms  391.64ms  [CUDA memcpy DtoH]
                   17.99%  134.70ms         1  134.70ms  134.70ms  134.70ms  convolutionRowGPU(double*, double*, double*, int)
                   16.30%  121.99ms         1  121.99ms  121.99ms  121.99ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.01%  97.388ms         2  48.694ms  1.5040us  97.387ms  [CUDA memcpy HtoD]
                    0.39%  2.9217ms         1  2.9217ms  2.9217ms  2.9217ms  [CUDA memset]
      API calls:   65.12%  747.24ms         3  249.08ms  94.697us  649.80ms  cudaMemcpy
                   17.58%  201.71ms         4  50.427ms  1.0061ms  198.52ms  cudaMalloc
                   11.71%  134.32ms         4  33.580ms  923.90us  44.901ms  cudaFree
                    5.28%  60.550ms         1  60.550ms  60.550ms  60.550ms  cudaDeviceReset
                    0.20%  2.3077ms         2  1.1538ms  1.1490ms  1.1587ms  cuDeviceTotalMem
                    0.08%  897.36us       202  4.4420us     367ns  191.24us  cuDeviceGetAttribute
                    0.01%  129.81us         1  129.81us  129.81us  129.81us  cudaMemset
                    0.01%  85.331us         2  42.665us  39.514us  45.817us  cuDeviceGetName
                    0.01%  80.025us         2  40.012us  11.244us  68.781us  cudaLaunchKernel
                    0.00%  47.436us         2  23.718us  1.3650us  46.071us  cudaEventCreate
                    0.00%  30.968us         2  15.484us  7.1650us  23.803us  cudaEventRecord
                    0.00%  15.100us         2  7.5500us  2.4940us  12.606us  cuDeviceGetPCIBusId
                    0.00%  11.215us         1  11.215us  11.215us  11.215us  cudaEventSynchronize
                    0.00%  4.0780us         1  4.0780us  4.0780us  4.0780us  cudaEventElapsedTime
                    0.00%  3.5480us         3  1.1820us     534ns  2.2540us  cuDeviceGetCount
                    0.00%  3.1710us         4     792ns     407ns  1.3270us  cuDeviceGet
                    0.00%  1.3200us         2     660ns     590ns     730ns  cuDeviceGetUuid
                    0.00%     281ns         1     281ns     281ns     281ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7107== NVPROF is profiling process 7107, command: ./a.out 32 8192
==7107== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
821.012939
==7107== Profiling application: ./a.out 32 8192
==7107== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.39%  373.42ms         1  373.42ms  373.42ms  373.42ms  [CUDA memcpy DtoH]
                   23.09%  189.95ms         1  189.95ms  189.95ms  189.95ms  convolutionRowGPU(double*, double*, double*, int)
                   19.65%  161.65ms         1  161.65ms  161.65ms  161.65ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.46%  94.292ms         2  47.146ms  1.7280us  94.290ms  [CUDA memcpy HtoD]
                    0.42%  3.4374ms         1  3.4374ms  3.4374ms  3.4374ms  [CUDA memset]
      API calls:   65.73%  820.88ms         3  273.63ms  229.64us  726.37ms  cudaMemcpy
                   17.12%  213.75ms         4  53.438ms  1.3119ms  209.60ms  cudaMalloc
                   11.97%  149.51ms         4  37.376ms  1.0156ms  50.014ms  cudaFree
                    4.98%  62.205ms         1  62.205ms  62.205ms  62.205ms  cudaDeviceReset
                    0.10%  1.2994ms         2  649.70us  648.39us  651.01us  cuDeviceTotalMem
                    0.05%  637.83us       202  3.1570us     213ns  138.02us  cuDeviceGetAttribute
                    0.02%  240.63us         1  240.63us  240.63us  240.63us  cudaMemset
                    0.01%  95.666us         2  47.833us  11.544us  84.122us  cudaLaunchKernel
                    0.01%  89.986us         2  44.993us  1.6290us  88.357us  cudaEventCreate
                    0.01%  62.898us         2  31.449us  29.044us  33.854us  cuDeviceGetName
                    0.00%  29.457us         2  14.728us  8.6050us  20.852us  cudaEventRecord
                    0.00%  13.334us         2  6.6670us  2.5680us  10.766us  cuDeviceGetPCIBusId
                    0.00%  8.3300us         4  2.0820us     269ns  7.0260us  cuDeviceGet
                    0.00%  6.8580us         1  6.8580us  6.8580us  6.8580us  cudaEventSynchronize
                    0.00%  4.7590us         1  4.7590us  4.7590us  4.7590us  cudaEventElapsedTime
                    0.00%  2.3160us         3     772ns     375ns  1.4060us  cuDeviceGetCount
                    0.00%     715ns         2     357ns     286ns     429ns  cuDeviceGetUuid
                    0.00%     570ns         1     570ns     570ns     570ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7126== NVPROF is profiling process 7126, command: ./a.out 32 8192
==7126== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
745.206421
==7126== Profiling application: ./a.out 32 8192
==7126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.94%  395.17ms         1  395.17ms  395.17ms  395.17ms  [CUDA memcpy DtoH]
                   17.19%  128.30ms         1  128.30ms  128.30ms  128.30ms  convolutionRowGPU(double*, double*, double*, int)
                   16.45%  122.83ms         1  122.83ms  122.83ms  122.83ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.03%  97.299ms         2  48.649ms  1.5680us  97.297ms  [CUDA memcpy HtoD]
                    0.39%  2.9217ms         1  2.9217ms  2.9217ms  2.9217ms  [CUDA memset]
      API calls:   64.96%  745.11ms         3  248.37ms  83.072us  647.75ms  cudaMemcpy
                   17.84%  204.68ms         4  51.169ms  1.3315ms  200.51ms  cudaMalloc
                   11.71%  134.32ms         4  33.581ms  923.40us  44.904ms  cudaFree
                    5.27%  60.416ms         1  60.416ms  60.416ms  60.416ms  cudaDeviceReset
                    0.14%  1.5594ms         2  779.70us  648.40us  911.01us  cuDeviceTotalMem
                    0.06%  638.47us       202  3.1600us     214ns  138.33us  cuDeviceGetAttribute
                    0.01%  121.72us         1  121.72us  121.72us  121.72us  cudaMemset
                    0.01%  75.761us         2  37.880us  12.137us  63.624us  cudaLaunchKernel
                    0.01%  62.468us         2  31.234us  28.974us  33.494us  cuDeviceGetName
                    0.01%  60.469us         2  30.234us  1.4210us  59.048us  cudaEventCreate
                    0.00%  26.180us         2  13.090us  7.6070us  18.573us  cudaEventRecord
                    0.00%  16.111us         2  8.0550us  2.6210us  13.490us  cuDeviceGetPCIBusId
                    0.00%  8.7610us         4  2.1900us     254ns  7.4780us  cuDeviceGet
                    0.00%  7.2430us         1  7.2430us  7.2430us  7.2430us  cudaEventSynchronize
                    0.00%  4.5520us         1  4.5520us  4.5520us  4.5520us  cudaEventElapsedTime
                    0.00%  2.9430us         3     981ns     509ns  1.9040us  cuDeviceGetCount
                    0.00%     825ns         2     412ns     276ns     549ns  cuDeviceGetUuid
                    0.00%     302ns         1     302ns     302ns     302ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7145== NVPROF is profiling process 7145, command: ./a.out 32 8192
==7145== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
721.140137
==7145== Profiling application: ./a.out 32 8192
==7145== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.46%  371.76ms         1  371.76ms  371.76ms  371.76ms  [CUDA memcpy DtoH]
                   17.93%  129.54ms         1  129.54ms  129.54ms  129.54ms  convolutionRowGPU(double*, double*, double*, int)
                   17.19%  124.16ms         1  124.16ms  124.16ms  124.16ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.02%  94.038ms         2  47.019ms  1.4400us  94.037ms  [CUDA memcpy HtoD]
                    0.40%  2.9192ms         1  2.9192ms  2.9192ms  2.9192ms  [CUDA memset]
      API calls:   63.69%  721.04ms         3  240.35ms  175.86us  626.84ms  cudaMemcpy
                   18.67%  211.36ms         4  52.840ms  1.2890ms  207.26ms  cudaMalloc
                   11.87%  134.38ms         4  33.595ms  983.27us  44.907ms  cudaFree
                    5.51%  62.375ms         1  62.375ms  62.375ms  62.375ms  cudaDeviceReset
                    0.15%  1.6660ms         2  833.01us  820.71us  845.31us  cuDeviceTotalMem
                    0.07%  750.36us       202  3.7140us     263ns  171.24us  cuDeviceGetAttribute
                    0.02%  182.41us         1  182.41us  182.41us  182.41us  cudaMemset
                    0.01%  77.338us         2  38.669us  33.324us  44.014us  cuDeviceGetName
                    0.01%  75.903us         2  37.951us  12.303us  63.600us  cudaLaunchKernel
                    0.01%  74.670us         2  37.335us  1.6550us  73.015us  cudaEventCreate
                    0.00%  25.050us         2  12.525us  6.6070us  18.443us  cudaEventRecord
                    0.00%  19.662us         3  6.5540us     468ns  18.593us  cuDeviceGetCount
                    0.00%  15.553us         2  7.7760us  3.4990us  12.054us  cuDeviceGetPCIBusId
                    0.00%  13.309us         4  3.3270us     310ns  11.766us  cuDeviceGet
                    0.00%  7.2770us         1  7.2770us  7.2770us  7.2770us  cudaEventSynchronize
                    0.00%  4.3650us         1  4.3650us  4.3650us  4.3650us  cudaEventElapsedTime
                    0.00%  1.0700us         2     535ns     456ns     614ns  cuDeviceGetUuid
                    0.00%     478ns         1     478ns     478ns     478ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7164== NVPROF is profiling process 7164, command: ./a.out 32 8192
==7164== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
745.567383
==7164== Profiling application: ./a.out 32 8192
==7164== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.91%  395.13ms         1  395.13ms  395.13ms  395.13ms  [CUDA memcpy DtoH]
                   17.32%  129.33ms         1  129.33ms  129.33ms  129.33ms  convolutionRowGPU(double*, double*, double*, int)
                   16.38%  122.36ms         1  122.36ms  122.36ms  122.36ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.00%  97.097ms         2  48.548ms  1.8240us  97.095ms  [CUDA memcpy HtoD]
                    0.39%  2.9179ms         1  2.9179ms  2.9179ms  2.9179ms  [CUDA memset]
      API calls:   64.97%  745.46ms         3  248.49ms  82.083us  648.31ms  cudaMemcpy
                   17.80%  204.26ms         4  51.065ms  1.3158ms  200.05ms  cudaMalloc
                   11.71%  134.31ms         4  33.577ms  917.12us  44.901ms  cudaFree
                    5.31%  60.923ms         1  60.923ms  60.923ms  60.923ms  cudaDeviceReset
                    0.12%  1.3307ms         2  665.37us  662.41us  668.33us  cuDeviceTotalMem
                    0.06%  639.91us       202  3.1670us     206ns  138.60us  cuDeviceGetAttribute
                    0.01%  118.79us         1  118.79us  118.79us  118.79us  cudaMemset
                    0.01%  77.499us         2  38.749us  9.3310us  68.168us  cudaLaunchKernel
                    0.01%  63.298us         2  31.649us  29.413us  33.885us  cuDeviceGetName
                    0.00%  55.160us         2  27.580us  1.5800us  53.580us  cudaEventCreate
                    0.00%  25.957us         2  12.978us  6.8370us  19.120us  cudaEventRecord
                    0.00%  15.174us         2  7.5870us  2.6780us  12.496us  cuDeviceGetPCIBusId
                    0.00%  7.9040us         4  1.9760us     252ns  6.6170us  cuDeviceGet
                    0.00%  7.3630us         1  7.3630us  7.3630us  7.3630us  cudaEventSynchronize
                    0.00%  4.9480us         1  4.9480us  4.9480us  4.9480us  cudaEventElapsedTime
                    0.00%  3.2920us         3  1.0970us     583ns  2.1160us  cuDeviceGetCount
                    0.00%     771ns         2     385ns     371ns     400ns  cuDeviceGetUuid
                    0.00%     402ns         1     402ns     402ns     402ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7185== NVPROF is profiling process 7185, command: ./a.out 32 8192
==7185== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
755.079468
==7185== Profiling application: ./a.out 32 8192
==7185== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.29%  395.50ms         1  395.50ms  395.50ms  395.50ms  [CUDA memcpy DtoH]
                   18.25%  138.04ms         1  138.04ms  138.04ms  138.04ms  convolutionRowGPU(double*, double*, double*, int)
                   16.22%  122.71ms         1  122.71ms  122.71ms  122.71ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.85%  97.186ms         2  48.593ms  1.5040us  97.185ms  [CUDA memcpy HtoD]
                    0.39%  2.9239ms         1  2.9239ms  2.9239ms  2.9239ms  [CUDA memset]
      API calls:   65.33%  754.98ms         3  251.66ms  84.445us  657.74ms  cudaMemcpy
                   17.64%  203.88ms         4  50.969ms  1.3183ms  199.67ms  cudaMalloc
                   11.62%  134.32ms         4  33.581ms  930.62us  44.900ms  cudaFree
                    5.21%  60.180ms         1  60.180ms  60.180ms  60.180ms  cudaDeviceReset
                    0.11%  1.3205ms         2  660.26us  657.17us  663.35us  cuDeviceTotalMem
                    0.06%  643.04us       202  3.1830us     213ns  138.37us  cuDeviceGetAttribute
                    0.01%  117.17us         1  117.17us  117.17us  117.17us  cudaMemset
                    0.01%  80.299us         2  40.149us  12.800us  67.499us  cudaLaunchKernel
                    0.01%  63.737us         2  31.868us  29.221us  34.516us  cuDeviceGetName
                    0.00%  56.719us         2  28.359us  2.4930us  54.226us  cudaEventCreate
                    0.00%  24.989us         2  12.494us  6.7190us  18.270us  cudaEventRecord
                    0.00%  17.560us         2  8.7800us  2.6380us  14.922us  cuDeviceGetPCIBusId
                    0.00%  9.0060us         4  2.2510us     267ns  7.5830us  cuDeviceGet
                    0.00%  7.0700us         1  7.0700us  7.0700us  7.0700us  cudaEventSynchronize
                    0.00%  4.4710us         1  4.4710us  4.4710us  4.4710us  cudaEventElapsedTime
                    0.00%  2.0400us         3     680ns     326ns  1.2360us  cuDeviceGetCount
                    0.00%     756ns         2     378ns     330ns     426ns  cuDeviceGetUuid
                    0.00%     292ns         1     292ns     292ns     292ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==7204== NVPROF is profiling process 7204, command: ./a.out 32 8192
==7204== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
841.183716
==7204== Profiling application: ./a.out 32 8192
==7204== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.88%  395.21ms         1  395.21ms  395.21ms  395.21ms  [CUDA memcpy DtoH]
                   22.59%  190.41ms         1  190.41ms  190.41ms  190.41ms  convolutionRowGPU(double*, double*, double*, int)
                   18.57%  156.52ms         1  156.52ms  156.52ms  156.52ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.55%  97.393ms         2  48.696ms  1.8560us  97.391ms  [CUDA memcpy HtoD]
                    0.41%  3.4403ms         1  3.4403ms  3.4403ms  3.4403ms  [CUDA memset]
      API calls:   67.03%  841.08ms         3  280.36ms  100.83us  743.61ms  cudaMemcpy
                   16.29%  204.39ms         4  51.098ms  1.3515ms  200.19ms  cudaMalloc
                   12.00%  150.60ms         4  37.650ms  928.98us  50.848ms  cudaFree
                    4.50%  56.421ms         1  56.421ms  56.421ms  56.421ms  cudaDeviceReset
                    0.10%  1.3014ms         2  650.69us  648.60us  652.78us  cuDeviceTotalMem
                    0.05%  639.89us       202  3.1670us     209ns  138.06us  cuDeviceGetAttribute
                    0.01%  126.58us         1  126.58us  126.58us  126.58us  cudaMemset
                    0.01%  79.143us         2  39.571us  12.429us  66.714us  cudaLaunchKernel
                    0.01%  63.085us         2  31.542us  29.427us  33.658us  cuDeviceGetName
                    0.00%  54.224us         2  27.112us  1.4150us  52.809us  cudaEventCreate
                    0.00%  25.535us         2  12.767us  7.4400us  18.095us  cudaEventRecord
                    0.00%  15.451us         2  7.7250us  2.4090us  13.042us  cuDeviceGetPCIBusId
                    0.00%  7.4850us         1  7.4850us  7.4850us  7.4850us  cudaEventSynchronize
                    0.00%  4.3100us         1  4.3100us  4.3100us  4.3100us  cudaEventElapsedTime
                    0.00%  2.1560us         4     539ns     255ns     996ns  cuDeviceGet
                    0.00%  2.0560us         3     685ns     306ns  1.2530us  cuDeviceGetCount
                    0.00%     857ns         2     428ns     329ns     528ns  cuDeviceGetUuid
                    0.00%     498ns         1     498ns     498ns     498ns  cudaPeekAtLastError

