ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8039== NVPROF is profiling process 8039, command: ./a.out 32 512
==8039== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.477536
==8039== Profiling application: ./a.out 32 512
==8039== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.36%  880.89us         1  880.89us  880.89us  880.89us  convolutionRowGPU(double*, double*, double*, int)
                   31.92%  795.42us         1  795.42us  795.42us  795.42us  convolutionColumnGPU(double*, double*, double*, int)
                   19.20%  478.27us         2  239.14us  1.8560us  476.41us  [CUDA memcpy HtoD]
                   12.75%  317.76us         1  317.76us  317.76us  317.76us  [CUDA memcpy DtoH]
                    0.77%  19.200us         1  19.200us  19.200us  19.200us  [CUDA memset]
      API calls:   72.68%  203.56ms         4  50.889ms  174.32us  203.02ms  cudaMalloc
                   24.30%  68.066ms         1  68.066ms  68.066ms  68.066ms  cudaDeviceReset
                    1.58%  4.4342ms         3  1.4781ms  21.568us  4.0150ms  cudaMemcpy
                    0.59%  1.6542ms         2  827.09us  824.00us  830.17us  cuDeviceTotalMem
                    0.49%  1.3759ms         4  343.98us  195.95us  422.06us  cudaFree
                    0.27%  754.41us       202  3.7340us     261ns  175.52us  cuDeviceGetAttribute
                    0.03%  92.167us         2  46.083us  32.894us  59.273us  cuDeviceGetName
                    0.02%  50.388us         1  50.388us  50.388us  50.388us  cudaMemset
                    0.01%  31.166us         2  15.583us  7.9470us  23.219us  cudaLaunchKernel
                    0.01%  19.211us         2  9.6050us  4.8550us  14.356us  cudaEventRecord
                    0.01%  17.804us         2  8.9020us  4.2910us  13.513us  cuDeviceGetPCIBusId
                    0.00%  8.1030us         1  8.1030us  8.1030us  8.1030us  cudaEventSynchronize
                    0.00%  7.4880us         2  3.7440us  1.1280us  6.3600us  cudaEventCreate
                    0.00%  5.1810us         1  5.1810us  5.1810us  5.1810us  cudaEventElapsedTime
                    0.00%  2.9830us         4     745ns     292ns  1.4590us  cuDeviceGet
                    0.00%  2.5750us         3     858ns     398ns  1.4380us  cuDeviceGetCount
                    0.00%  1.0420us         2     521ns     408ns     634ns  cuDeviceGetUuid
                    0.00%     451ns         1     451ns     451ns     451ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8059== NVPROF is profiling process 8059, command: ./a.out 32 512
==8059== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.470080
==8059== Profiling application: ./a.out 32 512
==8059== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.61%  887.61us         1  887.61us  887.61us  887.61us  convolutionRowGPU(double*, double*, double*, int)
                   31.68%  789.72us         1  789.72us  789.72us  789.72us  convolutionColumnGPU(double*, double*, double*, int)
                   19.19%  478.49us         2  239.25us  1.8560us  476.64us  [CUDA memcpy HtoD]
                   12.75%  317.86us         1  317.86us  317.86us  317.86us  [CUDA memcpy DtoH]
                    0.77%  19.168us         1  19.168us  19.168us  19.168us  [CUDA memset]
      API calls:   72.71%  201.53ms         4  50.382ms  168.87us  201.01ms  cudaMalloc
                   24.38%  67.569ms         1  67.569ms  67.569ms  67.569ms  cudaDeviceReset
                    1.60%  4.4272ms         3  1.4757ms  28.258us  4.0193ms  cudaMemcpy
                    0.51%  1.4028ms         4  350.70us  195.91us  420.30us  cudaFree
                    0.48%  1.3357ms         2  667.85us  660.27us  675.43us  cuDeviceTotalMem
                    0.24%  676.46us       202  3.3480us     221ns  154.14us  cuDeviceGetAttribute
                    0.03%  69.803us         2  34.901us  29.833us  39.970us  cuDeviceGetName
                    0.02%  55.370us         1  55.370us  55.370us  55.370us  cudaMemset
                    0.01%  32.894us         2  16.447us  8.4310us  24.463us  cudaLaunchKernel
                    0.01%  14.920us         2  7.4600us  3.4760us  11.444us  cuDeviceGetPCIBusId
                    0.00%  12.114us         2  6.0570us  4.4720us  7.6420us  cudaEventRecord
                    0.00%  9.7400us         1  9.7400us  9.7400us  9.7400us  cudaEventSynchronize
                    0.00%  6.9230us         2  3.4610us  1.0890us  5.8340us  cudaEventCreate
                    0.00%  4.9240us         1  4.9240us  4.9240us  4.9240us  cudaEventElapsedTime
                    0.00%  3.1810us         3  1.0600us     451ns  2.2470us  cuDeviceGetCount
                    0.00%  2.5820us         4     645ns     236ns  1.1690us  cuDeviceGet
                    0.00%     834ns         2     417ns     392ns     442ns  cuDeviceGetUuid
                    0.00%     466ns         1     466ns     466ns     466ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8078== NVPROF is profiling process 8078, command: ./a.out 32 512
==8078== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.397952
==8078== Profiling application: ./a.out 32 512
==8078== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.51%  879.00us         1  879.00us  879.00us  879.00us  convolutionRowGPU(double*, double*, double*, int)
                   32.14%  795.64us         1  795.64us  795.64us  795.64us  convolutionColumnGPU(double*, double*, double*, int)
                   18.73%  463.71us         2  231.86us  1.7920us  461.92us  [CUDA memcpy HtoD]
                   12.84%  317.73us         1  317.73us  317.73us  317.73us  [CUDA memcpy DtoH]
                    0.78%  19.232us         1  19.232us  19.232us  19.232us  [CUDA memset]
      API calls:   73.54%  212.29ms         4  53.072ms  161.04us  211.79ms  cudaMalloc
                   23.66%  68.301ms         1  68.301ms  68.301ms  68.301ms  cudaDeviceReset
                    1.51%  4.3522ms         3  1.4507ms  20.643us  3.9564ms  cudaMemcpy
                    0.50%  1.4435ms         2  721.77us  719.77us  723.78us  cuDeviceTotalMem
                    0.48%  1.3813ms         4  345.33us  194.63us  423.15us  cudaFree
                    0.24%  687.16us       202  3.4010us     238ns  148.18us  cuDeviceGetAttribute
                    0.02%  68.311us         2  34.155us  31.623us  36.688us  cuDeviceGetName
                    0.02%  56.407us         1  56.407us  56.407us  56.407us  cudaMemset
                    0.01%  32.263us         2  16.131us  8.7200us  23.543us  cudaLaunchKernel
                    0.00%  14.210us         2  7.1050us  2.6290us  11.581us  cuDeviceGetPCIBusId
                    0.00%  13.697us         2  6.8480us  1.1560us  12.541us  cudaEventCreate
                    0.00%  13.669us         2  6.8340us  5.6980us  7.9710us  cudaEventRecord
                    0.00%  8.5620us         1  8.5620us  8.5620us  8.5620us  cudaEventSynchronize
                    0.00%  5.0570us         1  5.0570us  5.0570us  5.0570us  cudaEventElapsedTime
                    0.00%  2.9460us         3     982ns     547ns  1.8100us  cuDeviceGetCount
                    0.00%  2.4900us         4     622ns     292ns  1.2470us  cuDeviceGet
                    0.00%  1.0040us         2     502ns     412ns     592ns  cuDeviceGetUuid
                    0.00%     663ns         1     663ns     663ns     663ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8108== NVPROF is profiling process 8108, command: ./a.out 32 512
==8108== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.401888
==8108== Profiling application: ./a.out 32 512
==8108== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.30%  877.50us         1  877.50us  877.50us  877.50us  convolutionRowGPU(double*, double*, double*, int)
                   32.52%  808.44us         1  808.44us  808.44us  808.44us  convolutionColumnGPU(double*, double*, double*, int)
                   18.63%  462.97us         2  231.49us  1.8240us  461.15us  [CUDA memcpy HtoD]
                   12.78%  317.60us         1  317.60us  317.60us  317.60us  [CUDA memcpy DtoH]
                    0.77%  19.104us         1  19.104us  19.104us  19.104us  [CUDA memset]
      API calls:   72.79%  204.01ms         4  51.003ms  166.96us  203.50ms  cudaMalloc
                   24.54%  68.785ms         1  68.785ms  68.785ms  68.785ms  cudaDeviceReset
                    1.55%  4.3558ms         3  1.4519ms  21.391us  3.9600ms  cudaMemcpy
                    0.49%  1.3836ms         4  345.91us  195.85us  424.19us  cudaFree
                    0.35%  993.70us         2  496.85us  460.14us  533.56us  cuDeviceTotalMem
                    0.20%  552.77us       202  2.7360us     156ns  129.83us  cuDeviceGetAttribute
                    0.02%  57.783us         2  28.891us  23.841us  33.942us  cuDeviceGetName
                    0.02%  49.848us         1  49.848us  49.848us  49.848us  cudaMemset
                    0.01%  31.824us         2  15.912us  8.3720us  23.452us  cudaLaunchKernel
                    0.01%  15.428us         2  7.7140us  3.4320us  11.996us  cuDeviceGetPCIBusId
                    0.01%  15.001us         2  7.5000us  6.4070us  8.5940us  cudaEventRecord
                    0.00%  11.810us         2  5.9050us  1.0250us  10.785us  cudaEventCreate
                    0.00%  8.3890us         1  8.3890us  8.3890us  8.3890us  cudaEventSynchronize
                    0.00%  4.4060us         1  4.4060us  4.4060us  4.4060us  cudaEventElapsedTime
                    0.00%  1.8840us         4     471ns     202ns     944ns  cuDeviceGet
                    0.00%  1.6450us         3     548ns     299ns     881ns  cuDeviceGetCount
                    0.00%     587ns         1     587ns     587ns     587ns  cudaPeekAtLastError
                    0.00%     568ns         2     284ns     244ns     324ns  cuDeviceGetUuid
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8138== NVPROF is profiling process 8138, command: ./a.out 32 512
==8138== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.483712
==8138== Profiling application: ./a.out 32 512
==8138== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.73%  891.90us         1  891.90us  891.90us  891.90us  convolutionRowGPU(double*, double*, double*, int)
                   31.70%  791.10us         1  791.10us  791.10us  791.10us  convolutionColumnGPU(double*, double*, double*, int)
                   19.09%  476.41us         2  238.21us  1.8560us  474.56us  [CUDA memcpy HtoD]
                   12.73%  317.76us         1  317.76us  317.76us  317.76us  [CUDA memcpy DtoH]
                    0.75%  18.784us         1  18.784us  18.784us  18.784us  [CUDA memset]
      API calls:   72.84%  204.12ms         4  51.031ms  170.30us  203.59ms  cudaMalloc
                   24.31%  68.124ms         1  68.124ms  68.124ms  68.124ms  cudaDeviceReset
                    1.58%  4.4404ms         3  1.4801ms  20.970us  4.0391ms  cudaMemcpy
                    0.49%  1.3743ms         4  343.57us  192.61us  423.73us  cudaFree
                    0.46%  1.2966ms         2  648.32us  643.34us  653.30us  cuDeviceTotalMem
                    0.23%  648.10us       202  3.2080us     230ns  139.24us  cuDeviceGetAttribute
                    0.02%  64.365us         2  32.182us  29.513us  34.852us  cuDeviceGetName
                    0.02%  45.153us         1  45.153us  45.153us  45.153us  cudaMemset
                    0.01%  31.391us         2  15.695us  7.9430us  23.448us  cudaLaunchKernel
                    0.01%  17.318us         2  8.6590us  1.8360us  15.482us  cudaEventCreate
                    0.01%  15.600us         2  7.8000us  2.3350us  13.265us  cuDeviceGetPCIBusId
                    0.00%  12.901us         2  6.4500us  5.1160us  7.7850us  cudaEventRecord
                    0.00%  10.721us         4  2.6800us     235ns  9.6820us  cuDeviceGet
                    0.00%  8.9970us         1  8.9970us  8.9970us  8.9970us  cudaEventSynchronize
                    0.00%  4.8120us         1  4.8120us  4.8120us  4.8120us  cudaEventElapsedTime
                    0.00%  2.0370us         3     679ns     331ns  1.2300us  cuDeviceGetCount
                    0.00%     939ns         2     469ns     314ns     625ns  cuDeviceGetUuid
                    0.00%     482ns         1     482ns     482ns     482ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8157== NVPROF is profiling process 8157, command: ./a.out 32 512
==8157== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.121248
==8157== Profiling application: ./a.out 32 512
==8157== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.45%  877.63us         1  877.63us  877.63us  877.63us  convolutionRowGPU(double*, double*, double*, int)
                   31.52%  780.51us         1  780.51us  780.51us  780.51us  convolutionColumnGPU(double*, double*, double*, int)
                   19.41%  480.57us         2  240.29us  1.8560us  478.72us  [CUDA memcpy HtoD]
                   12.83%  317.69us         1  317.69us  317.69us  317.69us  [CUDA memcpy DtoH]
                    0.79%  19.488us         1  19.488us  19.488us  19.488us  [CUDA memset]
      API calls:   75.03%  197.58ms         4  49.394ms  171.60us  197.05ms  cudaMalloc
                   22.05%  58.070ms         1  58.070ms  58.070ms  58.070ms  cudaDeviceReset
                    1.55%  4.0869ms         3  1.3623ms  18.313us  3.7204ms  cudaMemcpy
                    0.51%  1.3350ms         4  333.76us  182.77us  414.99us  cudaFree
                    0.49%  1.2981ms         2  649.06us  647.84us  650.28us  cuDeviceTotalMem
                    0.30%  786.63us       202  3.8940us     212ns  284.24us  cuDeviceGetAttribute
                    0.02%  61.382us         2  30.691us  28.408us  32.974us  cuDeviceGetName
                    0.02%  39.572us         1  39.572us  39.572us  39.572us  cudaMemset
                    0.01%  25.372us         2  12.686us  6.1780us  19.194us  cudaLaunchKernel
                    0.01%  16.961us         2  8.4800us  2.3810us  14.580us  cuDeviceGetPCIBusId
                    0.00%  12.742us         2  6.3710us     773ns  11.969us  cudaEventCreate
                    0.00%  10.287us         2  5.1430us  3.8110us  6.4760us  cudaEventRecord
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaEventSynchronize
                    0.00%  7.6710us         4  1.9170us     263ns  6.5200us  cuDeviceGet
                    0.00%  4.3910us         1  4.3910us  4.3910us  4.3910us  cudaEventElapsedTime
                    0.00%  2.0330us         3     677ns     314ns  1.1710us  cuDeviceGetCount
                    0.00%     935ns         2     467ns     351ns     584ns  cuDeviceGetUuid
                    0.00%     438ns         1     438ns     438ns     438ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8171== NVPROF is profiling process 8171, command: ./a.out 32 512
==8171== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.469248
==8171== Profiling application: ./a.out 32 512
==8171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.53%  884.16us         1  884.16us  884.16us  884.16us  convolutionRowGPU(double*, double*, double*, int)
                   31.70%  788.86us         1  788.86us  788.86us  788.86us  convolutionColumnGPU(double*, double*, double*, int)
                   19.24%  478.75us         2  239.38us  1.9520us  476.80us  [CUDA memcpy HtoD]
                   12.76%  317.66us         1  317.66us  317.66us  317.66us  [CUDA memcpy DtoH]
                    0.77%  19.136us         1  19.136us  19.136us  19.136us  [CUDA memset]
      API calls:   72.83%  201.16ms         4  50.289ms  175.59us  200.61ms  cudaMalloc
                   24.25%  66.970ms         1  66.970ms  66.970ms  66.970ms  cudaDeviceReset
                    1.60%  4.4253ms         3  1.4751ms  21.343us  4.0204ms  cudaMemcpy
                    0.50%  1.3878ms         4  346.96us  195.93us  425.82us  cudaFree
                    0.49%  1.3457ms         2  672.86us  670.28us  675.44us  cuDeviceTotalMem
                    0.24%  673.58us       202  3.3340us     209ns  153.75us  cuDeviceGetAttribute
                    0.03%  70.949us         2  35.474us  29.743us  41.206us  cuDeviceGetName
                    0.02%  50.403us         1  50.403us  50.403us  50.403us  cudaMemset
                    0.01%  31.364us         2  15.682us  7.8190us  23.545us  cudaLaunchKernel
                    0.01%  14.591us         2  7.2950us  3.8840us  10.707us  cuDeviceGetPCIBusId
                    0.00%  13.720us         2  6.8600us  4.9490us  8.7710us  cudaEventRecord
                    0.00%  12.354us         2  6.1770us  1.1520us  11.202us  cudaEventCreate
                    0.00%  12.342us         4  3.0850us     254ns  11.132us  cuDeviceGet
                    0.00%  9.0040us         1  9.0040us  9.0040us  9.0040us  cudaEventSynchronize
                    0.00%  4.7810us         1  4.7810us  4.7810us  4.7810us  cudaEventElapsedTime
                    0.00%  3.0790us         3  1.0260us     532ns  1.9770us  cuDeviceGetCount
                    0.00%     764ns         2     382ns     350ns     414ns  cuDeviceGetUuid
                    0.00%     596ns         1     596ns     596ns     596ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8182== NVPROF is profiling process 8182, command: ./a.out 32 512
==8182== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.407648
==8182== Profiling application: ./a.out 32 512
==8182== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.29%  885.88us         1  885.88us  885.88us  885.88us  convolutionRowGPU(double*, double*, double*, int)
                   32.95%  827.20us         1  827.20us  827.20us  827.20us  convolutionColumnGPU(double*, double*, double*, int)
                   18.37%  461.09us         2  230.54us  1.8240us  459.26us  [CUDA memcpy HtoD]
                   12.65%  317.63us         1  317.63us  317.63us  317.63us  [CUDA memcpy DtoH]
                    0.75%  18.816us         1  18.816us  18.816us  18.816us  [CUDA memset]
      API calls:   73.18%  208.29ms         4  52.073ms  165.37us  207.78ms  cudaMalloc
                   23.97%  68.233ms         1  68.233ms  68.233ms  68.233ms  cudaDeviceReset
                    1.53%  4.3617ms         3  1.4539ms  28.469us  3.9580ms  cudaMemcpy
                    0.49%  1.3818ms         4  345.46us  196.79us  422.85us  cudaFree
                    0.46%  1.3018ms         2  650.90us  649.08us  652.72us  cuDeviceTotalMem
                    0.30%  855.35us       202  4.2340us     209ns  346.51us  cuDeviceGetAttribute
                    0.03%  73.071us         2  36.535us  28.903us  44.168us  cuDeviceGetName
                    0.02%  49.192us         1  49.192us  49.192us  49.192us  cudaMemset
                    0.01%  33.332us         2  16.666us  8.8840us  24.448us  cudaLaunchKernel
                    0.01%  18.355us         2  9.1770us  2.4470us  15.908us  cuDeviceGetPCIBusId
                    0.00%  14.038us         2  7.0190us  1.1580us  12.880us  cudaEventCreate
                    0.00%  12.661us         2  6.3300us  5.0440us  7.6170us  cudaEventRecord
                    0.00%  8.4540us         1  8.4540us  8.4540us  8.4540us  cudaEventSynchronize
                    0.00%  4.6860us         1  4.6860us  4.6860us  4.6860us  cudaEventElapsedTime
                    0.00%  2.4220us         4     605ns     263ns  1.1640us  cuDeviceGet
                    0.00%  2.1550us         3     718ns     333ns  1.2870us  cuDeviceGetCount
                    0.00%  1.0410us         2     520ns     474ns     567ns  cuDeviceGetUuid
                    0.00%     473ns         1     473ns     473ns     473ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8202== NVPROF is profiling process 8202, command: ./a.out 32 512
==8202== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.466176
==8202== Profiling application: ./a.out 32 512
==8202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.33%  874.17us         1  874.17us  874.17us  874.17us  convolutionRowGPU(double*, double*, double*, int)
                   31.70%  784.57us         1  784.57us  784.57us  784.57us  convolutionColumnGPU(double*, double*, double*, int)
                   19.37%  479.39us         2  239.70us  1.9520us  477.44us  [CUDA memcpy HtoD]
                   12.84%  317.79us         1  317.79us  317.79us  317.79us  [CUDA memcpy DtoH]
                    0.76%  18.688us         1  18.688us  18.688us  18.688us  [CUDA memset]
      API calls:   73.60%  207.84ms         4  51.959ms  168.87us  207.32ms  cudaMalloc
                   23.58%  66.581ms         1  66.581ms  66.581ms  66.581ms  cudaDeviceReset
                    1.57%  4.4228ms         3  1.4743ms  21.147us  4.0202ms  cudaMemcpy
                    0.49%  1.3712ms         4  342.81us  191.46us  423.15us  cudaFree
                    0.46%  1.2876ms         2  643.81us  631.39us  656.24us  cuDeviceTotalMem
                    0.25%  698.53us       202  3.4580us     221ns  152.51us  cuDeviceGetAttribute
                    0.02%  67.547us         2  33.773us  31.634us  35.913us  cuDeviceGetName
                    0.02%  43.300us         1  43.300us  43.300us  43.300us  cudaMemset
                    0.01%  30.781us         2  15.390us  7.6890us  23.092us  cudaLaunchKernel
                    0.01%  15.184us         2  7.5920us  2.8490us  12.335us  cuDeviceGetPCIBusId
                    0.00%  13.084us         2  6.5420us  4.7180us  8.3660us  cudaEventRecord
                    0.00%  11.844us         2  5.9220us  1.0820us  10.762us  cudaEventCreate
                    0.00%  8.7260us         1  8.7260us  8.7260us  8.7260us  cudaEventSynchronize
                    0.00%  4.7200us         1  4.7200us  4.7200us  4.7200us  cudaEventElapsedTime
                    0.00%  3.1890us         3  1.0630us     500ns  2.0960us  cuDeviceGetCount
                    0.00%  1.9720us         4     493ns     282ns  1.0090us  cuDeviceGet
                    0.00%     864ns         2     432ns     394ns     470ns  cuDeviceGetUuid
                    0.00%     553ns         1     553ns     553ns     553ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8221== NVPROF is profiling process 8221, command: ./a.out 32 512
==8221== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.485440
==8221== Profiling application: ./a.out 32 512
==8221== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.48%  887.93us         1  887.93us  887.93us  887.93us  convolutionRowGPU(double*, double*, double*, int)
                   32.01%  800.99us         1  800.99us  800.99us  800.99us  convolutionColumnGPU(double*, double*, double*, int)
                   19.05%  476.73us         2  238.37us  1.8560us  474.88us  [CUDA memcpy HtoD]
                   12.70%  317.89us         1  317.89us  317.89us  317.89us  [CUDA memcpy DtoH]
                    0.76%  19.072us         1  19.072us  19.072us  19.072us  [CUDA memset]
      API calls:   72.66%  200.17ms         4  50.041ms  167.89us  199.64ms  cudaMalloc
                   24.35%  67.091ms         1  67.091ms  67.091ms  67.091ms  cudaDeviceReset
                    1.61%  4.4412ms         3  1.4804ms  28.006us  4.0329ms  cudaMemcpy
                    0.55%  1.5227ms         2  761.37us  659.05us  863.69us  cuDeviceTotalMem
                    0.51%  1.3997ms         4  349.93us  188.94us  448.19us  cudaFree
                    0.24%  652.09us       202  3.2280us     215ns  139.07us  cuDeviceGetAttribute
                    0.02%  65.734us         2  32.867us  29.349us  36.385us  cuDeviceGetName
                    0.02%  52.724us         1  52.724us  52.724us  52.724us  cudaMemset
                    0.01%  32.501us         2  16.250us  8.2570us  24.244us  cudaLaunchKernel
                    0.01%  17.123us         2  8.5610us  2.4650us  14.658us  cuDeviceGetPCIBusId
                    0.00%  12.624us         2  6.3120us  4.8870us  7.7370us  cudaEventRecord
                    0.00%  11.864us         2  5.9320us  1.0300us  10.834us  cudaEventCreate
                    0.00%  9.0040us         1  9.0040us  9.0040us  9.0040us  cudaEventSynchronize
                    0.00%  4.9250us         1  4.9250us  4.9250us  4.9250us  cudaEventElapsedTime
                    0.00%  3.1810us         3  1.0600us     513ns  2.0400us  cuDeviceGetCount
                    0.00%  2.9210us         4     730ns     286ns  1.3430us  cuDeviceGet
                    0.00%     835ns         2     417ns     384ns     451ns  cuDeviceGetUuid
                    0.00%     531ns         1     531ns     531ns     531ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8240== NVPROF is profiling process 8240, command: ./a.out 32 512
==8240== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.446752
==8240== Profiling application: ./a.out 32 512
==8240== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.31%  874.65us         1  874.65us  874.65us  874.65us  convolutionRowGPU(double*, double*, double*, int)
                   31.76%  786.68us         1  786.68us  786.68us  786.68us  convolutionColumnGPU(double*, double*, double*, int)
                   19.33%  478.97us         2  239.49us  1.8560us  477.12us  [CUDA memcpy HtoD]
                   12.83%  317.82us         1  317.82us  317.82us  317.82us  [CUDA memcpy DtoH]
                    0.77%  19.104us         1  19.104us  19.104us  19.104us  [CUDA memset]
      API calls:   73.29%  201.66ms         4  50.414ms  169.22us  201.13ms  cudaMalloc
                   23.81%  65.521ms         1  65.521ms  65.521ms  65.521ms  cudaDeviceReset
                    1.60%  4.4042ms         3  1.4681ms  21.834us  4.0028ms  cudaMemcpy
                    0.50%  1.3790ms         4  344.76us  192.82us  423.95us  cudaFree
                    0.48%  1.3225ms         2  661.26us  658.48us  664.03us  cuDeviceTotalMem
                    0.23%  644.38us       202  3.1890us     213ns  138.66us  cuDeviceGetAttribute
                    0.02%  63.760us         2  31.880us  29.906us  33.854us  cuDeviceGetName
                    0.02%  43.254us         1  43.254us  43.254us  43.254us  cudaMemset
                    0.01%  31.330us         2  15.665us  8.1600us  23.170us  cudaLaunchKernel
                    0.01%  17.311us         2  8.6550us  2.3370us  14.974us  cuDeviceGetPCIBusId
                    0.00%  12.741us         2  6.3700us  4.7390us  8.0020us  cudaEventRecord
                    0.00%  12.696us         2  6.3480us  1.0560us  11.640us  cudaEventCreate
                    0.00%  9.0800us         4  2.2700us     261ns  7.7600us  cuDeviceGet
                    0.00%  9.0590us         1  9.0590us  9.0590us  9.0590us  cudaEventSynchronize
                    0.00%  4.6550us         1  4.6550us  4.6550us  4.6550us  cudaEventElapsedTime
                    0.00%  2.8900us         3     963ns     419ns  1.9470us  cuDeviceGetCount
                    0.00%  1.0300us         2     515ns     358ns     672ns  cuDeviceGetUuid
                    0.00%     430ns         1     430ns     430ns     430ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8260== NVPROF is profiling process 8260, command: ./a.out 32 512
==8260== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.470016
==8260== Profiling application: ./a.out 32 512
==8260== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.34%  881.37us         1  881.37us  881.37us  881.37us  convolutionRowGPU(double*, double*, double*, int)
                   32.07%  799.84us         1  799.84us  799.84us  799.84us  convolutionColumnGPU(double*, double*, double*, int)
                   19.09%  475.97us         2  237.98us  1.8550us  474.11us  [CUDA memcpy HtoD]
                   12.74%  317.76us         1  317.76us  317.76us  317.76us  [CUDA memcpy DtoH]
                    0.75%  18.720us         1  18.720us  18.720us  18.720us  [CUDA memset]
      API calls:   72.66%  199.36ms         4  49.839ms  170.06us  198.83ms  cudaMalloc
                   24.29%  66.646ms         1  66.646ms  66.646ms  66.646ms  cudaDeviceReset
                    1.61%  4.4266ms         3  1.4755ms  20.867us  4.0254ms  cudaMemcpy
                    0.61%  1.6699ms         2  834.96us  724.89us  945.04us  cuDeviceTotalMem
                    0.50%  1.3785ms         4  344.62us  191.15us  420.87us  cudaFree
                    0.25%  680.85us       202  3.3700us     240ns  146.28us  cuDeviceGetAttribute
                    0.02%  67.001us         2  33.500us  31.318us  35.683us  cuDeviceGetName
                    0.02%  44.017us         1  44.017us  44.017us  44.017us  cudaMemset
                    0.01%  31.846us         2  15.923us  8.2570us  23.589us  cudaLaunchKernel
                    0.01%  19.659us         2  9.8290us  4.6300us  15.029us  cudaEventRecord
                    0.01%  19.555us         2  9.7770us  2.5470us  17.008us  cuDeviceGetPCIBusId
                    0.00%  13.614us         2  6.8070us  1.1280us  12.486us  cudaEventCreate
                    0.00%  8.6550us         1  8.6550us  8.6550us  8.6550us  cudaEventSynchronize
                    0.00%  4.6730us         1  4.6730us  4.6730us  4.6730us  cudaEventElapsedTime
                    0.00%  2.4040us         4     601ns     291ns     960ns  cuDeviceGet
                    0.00%  2.2550us         3     751ns     358ns  1.4160us  cuDeviceGetCount
                    0.00%     999ns         2     499ns     362ns     637ns  cuDeviceGetUuid
                    0.00%     543ns         1     543ns     543ns     543ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8279== NVPROF is profiling process 8279, command: ./a.out 32 512
==8279== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.098240
==8279== Profiling application: ./a.out 32 512
==8279== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.48%  880.80us         1  880.80us  880.80us  880.80us  convolutionRowGPU(double*, double*, double*, int)
                   31.76%  788.44us         1  788.44us  788.44us  788.44us  convolutionColumnGPU(double*, double*, double*, int)
                   19.20%  476.57us         2  238.29us  1.8560us  474.72us  [CUDA memcpy HtoD]
                   12.80%  317.76us         1  317.76us  317.76us  317.76us  [CUDA memcpy DtoH]
                    0.77%  19.168us         1  19.168us  19.168us  19.168us  [CUDA memset]
      API calls:   75.01%  198.78ms         4  49.694ms  142.69us  198.31ms  cudaMalloc
                   22.12%  58.622ms         1  58.622ms  58.622ms  58.622ms  cudaDeviceReset
                    1.53%  4.0636ms         3  1.3545ms  18.854us  3.7025ms  cudaMemcpy
                    0.51%  1.3546ms         4  338.64us  193.52us  420.74us  cudaFree
                    0.51%  1.3387ms         2  669.34us  660.79us  677.90us  cuDeviceTotalMem
                    0.24%  640.68us       202  3.1710us     202ns  139.25us  cuDeviceGetAttribute
                    0.02%  63.717us         2  31.858us  29.290us  34.427us  cuDeviceGetName
                    0.02%  41.604us         1  41.604us  41.604us  41.604us  cudaMemset
                    0.01%  26.019us         2  13.009us     801ns  25.218us  cudaEventCreate
                    0.01%  25.209us         2  12.604us  6.1820us  19.027us  cudaLaunchKernel
                    0.01%  15.262us         2  7.6310us  2.5220us  12.740us  cuDeviceGetPCIBusId
                    0.00%  10.846us         2  5.4230us  3.9830us  6.8630us  cudaEventRecord
                    0.00%  9.2860us         4  2.3210us     270ns  7.9430us  cuDeviceGet
                    0.00%  8.5430us         1  8.5430us  8.5430us  8.5430us  cudaEventSynchronize
                    0.00%  3.8670us         1  3.8670us  3.8670us  3.8670us  cudaEventElapsedTime
                    0.00%  3.1980us         3  1.0660us     500ns  2.0100us  cuDeviceGetCount
                    0.00%     764ns         2     382ns     362ns     402ns  cuDeviceGetUuid
                    0.00%     472ns         1     472ns     472ns     472ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 512
Image Width x Height = 512 x 512

Allocating and initializing host arrays...
==8298== NVPROF is profiling process 8298, command: ./a.out 32 512
==8298== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
4.394400
==8298== Profiling application: ./a.out 32 512
==8298== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.47%  875.20us         1  875.20us  875.20us  875.20us  convolutionRowGPU(double*, double*, double*, int)
                   32.04%  790.40us         1  790.40us  790.40us  790.40us  convolutionColumnGPU(double*, double*, double*, int)
                   18.84%  464.73us         2  232.37us  1.8240us  462.91us  [CUDA memcpy HtoD]
                   12.89%  317.89us         1  317.89us  317.89us  317.89us  [CUDA memcpy DtoH]
                    0.77%  18.880us         1  18.880us  18.880us  18.880us  [CUDA memset]
      API calls:   73.18%  207.27ms         4  51.817ms  163.44us  206.77ms  cudaMalloc
                   23.89%  67.658ms         1  67.658ms  67.658ms  67.658ms  cudaDeviceReset
                    1.54%  4.3479ms         3  1.4493ms  21.803us  3.9317ms  cudaMemcpy
                    0.57%  1.6242ms         2  812.10us  808.28us  815.93us  cuDeviceTotalMem
                    0.49%  1.3779ms         4  344.47us  192.95us  423.75us  cudaFree
                    0.26%  722.43us       202  3.5760us     266ns  155.59us  cuDeviceGetAttribute
                    0.02%  70.288us         2  35.144us  32.645us  37.643us  cuDeviceGetName
                    0.02%  48.705us         1  48.705us  48.705us  48.705us  cudaMemset
                    0.01%  33.471us         2  16.735us  8.9890us  24.482us  cudaLaunchKernel
                    0.01%  14.529us         2  7.2640us  2.0830us  12.446us  cuDeviceGetPCIBusId
                    0.00%  13.450us         2  6.7250us  1.0190us  12.431us  cudaEventCreate
                    0.00%  13.177us         2  6.5880us  5.0440us  8.1330us  cudaEventRecord
                    0.00%  8.4910us         1  8.4910us  8.4910us  8.4910us  cudaEventSynchronize
                    0.00%  4.8190us         1  4.8190us  4.8190us  4.8190us  cudaEventElapsedTime
                    0.00%  2.5640us         4     641ns     309ns  1.1980us  cuDeviceGet
                    0.00%  2.3810us         3     793ns     335ns  1.4860us  cuDeviceGetCount
                    0.00%  1.0900us         2     545ns     404ns     686ns  cuDeviceGetUuid
                    0.00%     650ns         1     650ns     650ns     650ns  cudaPeekAtLastError

