ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8400== NVPROF is profiling process 8400, command: ./a.out 32 1024
==8400== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.223136
==8400== Profiling application: ./a.out 32 1024
==8400== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.74%  4.7175ms         1  4.7175ms  4.7175ms  4.7175ms  [CUDA memcpy DtoH]
                   25.93%  3.3299ms         1  3.3299ms  3.3299ms  3.3299ms  convolutionRowGPU(double*, double*, double*, int)
                   23.87%  3.0653ms         1  3.0653ms  3.0653ms  3.0653ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.99%  1.6685ms         2  834.25us  1.7920us  1.6667ms  [CUDA memcpy HtoD]
                    0.47%  60.000us         1  60.000us  60.000us  60.000us  [CUDA memset]
      API calls:   71.76%  190.48ms         4  47.620ms  148.26us  189.99ms  cudaMalloc
                   20.63%  54.766ms         1  54.766ms  54.766ms  54.766ms  cudaDeviceReset
                    5.35%  14.189ms         3  4.7296ms  17.430us  12.587ms  cudaMemcpy
                    1.45%  3.8476ms         4  961.90us  174.52us  1.2758ms  cudaFree
                    0.50%  1.3202ms         2  660.11us  657.75us  662.47us  cuDeviceTotalMem
                    0.24%  642.85us       202  3.1820us     212ns  138.88us  cuDeviceGetAttribute
                    0.02%  65.349us         2  32.674us  30.326us  35.023us  cuDeviceGetName
                    0.01%  38.189us         1  38.189us  38.189us  38.189us  cudaMemset
                    0.01%  24.405us         2  12.202us  5.7850us  18.620us  cudaLaunchKernel
                    0.01%  14.363us         2  7.1810us  2.4270us  11.936us  cuDeviceGetPCIBusId
                    0.00%  10.401us         2  5.2000us  3.8150us  6.5860us  cudaEventRecord
                    0.00%  9.9660us         2  4.9830us     738ns  9.2280us  cudaEventCreate
                    0.00%  8.1830us         1  8.1830us  8.1830us  8.1830us  cudaEventSynchronize
                    0.00%  7.5420us         4  1.8850us     282ns  6.1120us  cuDeviceGet
                    0.00%  3.7460us         1  3.7460us  3.7460us  3.7460us  cudaEventElapsedTime
                    0.00%  3.3240us         3  1.1080us     524ns  2.1660us  cuDeviceGetCount
                    0.00%     787ns         2     393ns     316ns     471ns  cuDeviceGetUuid
                    0.00%     385ns         1     385ns     385ns     385ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8411== NVPROF is profiling process 8411, command: ./a.out 32 1024
==8411== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.235872
==8411== Profiling application: ./a.out 32 1024
==8411== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.81%  4.7314ms         1  4.7314ms  4.7314ms  4.7314ms  [CUDA memcpy DtoH]
                   25.98%  3.3399ms         1  3.3399ms  3.3399ms  3.3399ms  convolutionRowGPU(double*, double*, double*, int)
                   23.68%  3.0443ms         1  3.0443ms  3.0443ms  3.0443ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.06%  1.6781ms         2  839.05us  1.7600us  1.6763ms  [CUDA memcpy HtoD]
                    0.47%  60.448us         1  60.448us  60.448us  60.448us  [CUDA memset]
      API calls:   71.67%  192.28ms         4  48.071ms  145.61us  191.80ms  cudaMalloc
                   20.81%  55.831ms         1  55.831ms  55.831ms  55.831ms  cudaDeviceReset
                    5.29%  14.204ms         3  4.7347ms  17.223us  12.593ms  cudaMemcpy
                    1.43%  3.8433ms         4  960.82us  168.82us  1.2796ms  cudaFree
                    0.49%  1.3180ms         2  658.98us  658.69us  659.27us  cuDeviceTotalMem
                    0.24%  635.13us       202  3.1440us     211ns  137.54us  cuDeviceGetAttribute
                    0.02%  63.486us         2  31.743us  29.128us  34.358us  cuDeviceGetName
                    0.01%  37.978us         1  37.978us  37.978us  37.978us  cudaMemset
                    0.01%  23.646us         2  11.823us  5.8010us  17.845us  cudaLaunchKernel
                    0.01%  15.234us         2  7.6170us  3.6860us  11.548us  cudaEventRecord
                    0.00%  12.593us         2  6.2960us  2.6460us  9.9470us  cuDeviceGetPCIBusId
                    0.00%  8.4140us         1  8.4140us  8.4140us  8.4140us  cudaEventSynchronize
                    0.00%  5.2090us         2  2.6040us     686ns  4.5230us  cudaEventCreate
                    0.00%  3.8600us         1  3.8600us  3.8600us  3.8600us  cudaEventElapsedTime
                    0.00%  3.0230us         3  1.0070us     524ns  1.9100us  cuDeviceGetCount
                    0.00%  2.3040us         4     576ns     273ns  1.0460us  cuDeviceGet
                    0.00%     755ns         2     377ns     341ns     414ns  cuDeviceGetUuid
                    0.00%     478ns         1     478ns     478ns     478ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8422== NVPROF is profiling process 8422, command: ./a.out 32 1024
==8422== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.194944
==8422== Profiling application: ./a.out 32 1024
==8422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.92%  4.7313ms         1  4.7313ms  4.7313ms  4.7313ms  [CUDA memcpy DtoH]
                   26.14%  3.3492ms         1  3.3492ms  3.3492ms  3.3492ms  convolutionRowGPU(double*, double*, double*, int)
                   23.49%  3.0106ms         1  3.0106ms  3.0106ms  3.0106ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.98%  1.6632ms         2  831.58us  1.7600us  1.6614ms  [CUDA memcpy HtoD]
                    0.47%  60.639us         1  60.639us  60.639us  60.639us  [CUDA memset]
      API calls:   66.81%  159.45ms         4  39.862ms  146.65us  158.96ms  cudaMalloc
                   24.58%  58.663ms         1  58.663ms  58.663ms  58.663ms  cudaDeviceReset
                    5.93%  14.161ms         3  4.7203ms  16.986us  12.565ms  cudaMemcpy
                    1.61%  3.8454ms         4  961.35us  172.84us  1.2801ms  cudaFree
                    0.68%  1.6334ms         2  816.70us  813.95us  819.45us  cuDeviceTotalMem
                    0.31%  736.83us       202  3.6470us     266ns  165.43us  cuDeviceGetAttribute
                    0.03%  71.031us         2  35.515us  32.290us  38.741us  cuDeviceGetName
                    0.02%  37.178us         1  37.178us  37.178us  37.178us  cudaMemset
                    0.01%  24.848us         2  12.424us  6.2850us  18.563us  cudaLaunchKernel
                    0.01%  14.475us         2  7.2370us  3.1780us  11.297us  cuDeviceGetPCIBusId
                    0.00%  10.556us         2  5.2780us  3.7210us  6.8350us  cudaEventRecord
                    0.00%  9.6610us         2  4.8300us     716ns  8.9450us  cudaEventCreate
                    0.00%  8.5650us         1  8.5650us  8.5650us  8.5650us  cudaEventSynchronize
                    0.00%  3.8770us         1  3.8770us  3.8770us  3.8770us  cudaEventElapsedTime
                    0.00%  3.2170us         3  1.0720us     596ns  2.0130us  cuDeviceGetCount
                    0.00%  2.6540us         4     663ns     326ns  1.2160us  cuDeviceGet
                    0.00%     999ns         2     499ns     426ns     573ns  cuDeviceGetUuid
                    0.00%     564ns         1     564ns     564ns     564ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8433== NVPROF is profiling process 8433, command: ./a.out 32 1024
==8433== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.222400
==8433== Profiling application: ./a.out 32 1024
==8433== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.85%  4.7345ms         1  4.7345ms  4.7345ms  4.7345ms  [CUDA memcpy DtoH]
                   25.91%  3.3279ms         1  3.3279ms  3.3279ms  3.3279ms  convolutionRowGPU(double*, double*, double*, int)
                   23.81%  3.0584ms         1  3.0584ms  3.0584ms  3.0584ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.96%  1.6651ms         2  832.54us  1.8560us  1.6632ms  [CUDA memcpy HtoD]
                    0.47%  60.448us         1  60.448us  60.448us  60.448us  [CUDA memset]
      API calls:   67.60%  156.22ms         4  39.055ms  144.79us  155.74ms  cudaMalloc
                   23.48%  54.271ms         1  54.271ms  54.271ms  54.271ms  cudaDeviceReset
                    6.14%  14.188ms         3  4.7293ms  17.578us  12.588ms  cudaMemcpy
                    1.67%  3.8524ms         4  963.10us  181.60us  1.2761ms  cudaFree
                    0.71%  1.6305ms         2  815.26us  810.41us  820.10us  cuDeviceTotalMem
                    0.32%  739.87us       202  3.6620us     264ns  166.25us  cuDeviceGetAttribute
                    0.03%  71.831us         2  35.915us  32.873us  38.958us  cuDeviceGetName
                    0.02%  38.061us         1  38.061us  38.061us  38.061us  cudaMemset
                    0.01%  26.109us         2  13.054us  6.7430us  19.366us  cudaLaunchKernel
                    0.01%  14.719us         2  7.3590us  2.7230us  11.996us  cuDeviceGetPCIBusId
                    0.00%  10.156us         2  5.0780us  3.6170us  6.5390us  cudaEventRecord
                    0.00%  9.9480us         2  4.9740us     762ns  9.1860us  cudaEventCreate
                    0.00%  8.9430us         4  2.2350us     369ns  7.3310us  cuDeviceGet
                    0.00%  8.4260us         1  8.4260us  8.4260us  8.4260us  cudaEventSynchronize
                    0.00%  4.3460us         1  4.3460us  4.3460us  4.3460us  cudaEventElapsedTime
                    0.00%  2.5080us         3     836ns     377ns  1.5720us  cuDeviceGetCount
                    0.00%     995ns         2     497ns     442ns     553ns  cuDeviceGetUuid
                    0.00%     408ns         1     408ns     408ns     408ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8444== NVPROF is profiling process 8444, command: ./a.out 32 1024
==8444== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
15.948256
==8444== Profiling application: ./a.out 32 1024
==8444== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.24%  5.9591ms         1  5.9591ms  5.9591ms  5.9591ms  [CUDA memcpy DtoH]
                   23.74%  3.3490ms         1  3.3490ms  3.3490ms  3.3490ms  convolutionRowGPU(double*, double*, double*, int)
                   21.74%  3.0669ms         1  3.0669ms  3.0669ms  3.0669ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.86%  1.6738ms         2  836.88us  1.7920us  1.6720ms  [CUDA memcpy HtoD]
                    0.43%  60.416us         1  60.416us  60.416us  60.416us  [CUDA memset]
      API calls:   68.46%  193.20ms         4  48.301ms  178.78us  192.65ms  cudaMalloc
                   23.63%  66.692ms         1  66.692ms  66.692ms  66.692ms  cudaDeviceReset
                    5.64%  15.904ms         3  5.3015ms  27.581us  14.257ms  cudaMemcpy
                    1.40%  3.9414ms         4  985.35us  216.92us  1.2937ms  cudaFree
                    0.58%  1.6244ms         2  812.18us  657.18us  967.17us  cuDeviceTotalMem
                    0.23%  636.70us       202  3.1520us     213ns  135.73us  cuDeviceGetAttribute
                    0.02%  63.547us         2  31.773us  28.308us  35.239us  cuDeviceGetName
                    0.02%  47.572us         1  47.572us  47.572us  47.572us  cudaMemset
                    0.01%  31.742us         2  15.871us  8.6680us  23.074us  cudaLaunchKernel
                    0.00%  12.780us         2  6.3900us  2.5320us  10.248us  cuDeviceGetPCIBusId
                    0.00%  11.981us         2  5.9900us  4.5840us  7.3970us  cudaEventRecord
                    0.00%  8.9700us         1  8.9700us  8.9700us  8.9700us  cudaEventSynchronize
                    0.00%  6.4560us         2  3.2280us  1.0480us  5.4080us  cudaEventCreate
                    0.00%  4.7900us         1  4.7900us  4.7900us  4.7900us  cudaEventElapsedTime
                    0.00%  2.2350us         4     558ns     366ns  1.0610us  cuDeviceGet
                    0.00%  2.1160us         3     705ns     286ns  1.2360us  cuDeviceGetCount
                    0.00%     893ns         2     446ns     417ns     476ns  cuDeviceGetUuid
                    0.00%     765ns         1     765ns     765ns     765ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8455== NVPROF is profiling process 8455, command: ./a.out 32 1024
==8455== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.196512
==8455== Profiling application: ./a.out 32 1024
==8455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.87%  4.7241ms         1  4.7241ms  4.7241ms  4.7241ms  [CUDA memcpy DtoH]
                   25.93%  3.3230ms         1  3.3230ms  3.3230ms  3.3230ms  convolutionRowGPU(double*, double*, double*, int)
                   23.75%  3.0428ms         1  3.0428ms  3.0428ms  3.0428ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.98%  1.6637ms         2  831.87us  1.7920us  1.6619ms  [CUDA memcpy HtoD]
                    0.47%  60.096us         1  60.096us  60.096us  60.096us  [CUDA memset]
      API calls:   71.64%  191.92ms         4  47.981ms  153.90us  191.42ms  cudaMalloc
                   20.85%  55.848ms         1  55.848ms  55.848ms  55.848ms  cudaDeviceReset
                    5.29%  14.163ms         3  4.7212ms  18.177us  12.568ms  cudaMemcpy
                    1.44%  3.8535ms         4  963.38us  180.22us  1.2765ms  cudaFree
                    0.49%  1.3199ms         2  659.97us  658.72us  661.22us  cuDeviceTotalMem
                    0.24%  630.50us       202  3.1210us     211ns  136.57us  cuDeviceGetAttribute
                    0.02%  63.841us         2  31.920us  28.905us  34.936us  cuDeviceGetName
                    0.01%  34.277us         1  34.277us  34.277us  34.277us  cudaMemset
                    0.01%  24.118us         2  12.059us  6.0550us  18.063us  cudaLaunchKernel
                    0.01%  14.886us         2  7.4430us  2.7050us  12.181us  cuDeviceGetPCIBusId
                    0.00%  9.7150us         2  4.8570us  3.6760us  6.0390us  cudaEventRecord
                    0.00%  9.3180us         2  4.6590us     732ns  8.5860us  cudaEventCreate
                    0.00%  8.3960us         1  8.3960us  8.3960us  8.3960us  cudaEventSynchronize
                    0.00%  4.3440us         1  4.3440us  4.3440us  4.3440us  cudaEventElapsedTime
                    0.00%  2.8690us         3     956ns     492ns  1.8840us  cuDeviceGetCount
                    0.00%  2.2500us         4     562ns     259ns  1.1430us  cuDeviceGet
                    0.00%     861ns         2     430ns     376ns     485ns  cuDeviceGetUuid
                    0.00%     436ns         1     436ns     436ns     436ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8466== NVPROF is profiling process 8466, command: ./a.out 32 1024
==8466== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.223296
==8466== Profiling application: ./a.out 32 1024
==8466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.99%  4.7480ms         1  4.7480ms  4.7480ms  4.7480ms  [CUDA memcpy DtoH]
                   26.01%  3.3389ms         1  3.3389ms  3.3389ms  3.3389ms  convolutionRowGPU(double*, double*, double*, int)
                   23.55%  3.0224ms         1  3.0224ms  3.0224ms  3.0224ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.98%  1.6666ms         2  833.31us  1.7600us  1.6649ms  [CUDA memcpy HtoD]
                    0.47%  60.480us         1  60.480us  60.480us  60.480us  [CUDA memset]
      API calls:   71.70%  194.34ms         4  48.586ms  150.33us  193.85ms  cudaMalloc
                   20.86%  56.555ms         1  56.555ms  56.555ms  56.555ms  cudaDeviceReset
                    5.23%  14.190ms         3  4.7299ms  17.877us  12.590ms  cudaMemcpy
                    1.42%  3.8448ms         4  961.21us  174.60us  1.2759ms  cudaFree
                    0.48%  1.3104ms         2  655.21us  642.41us  668.02us  cuDeviceTotalMem
                    0.23%  634.89us       202  3.1430us     214ns  137.55us  cuDeviceGetAttribute
                    0.02%  62.770us         2  31.385us  28.844us  33.926us  cuDeviceGetName
                    0.01%  34.750us         1  34.750us  34.750us  34.750us  cudaMemset
                    0.01%  24.833us         2  12.416us  6.0220us  18.811us  cudaLaunchKernel
                    0.01%  14.696us         2  7.3480us  2.3010us  12.395us  cuDeviceGetPCIBusId
                    0.00%  10.297us         2  5.1480us  3.8720us  6.4250us  cudaEventRecord
                    0.00%  9.8610us         2  4.9300us     698ns  9.1630us  cudaEventCreate
                    0.00%  8.8670us         1  8.8670us  8.8670us  8.8670us  cudaEventSynchronize
                    0.00%  7.8300us         4  1.9570us     278ns  6.5470us  cuDeviceGet
                    0.00%  3.8330us         1  3.8330us  3.8330us  3.8330us  cudaEventElapsedTime
                    0.00%  3.0430us         3  1.0140us     523ns  1.9900us  cuDeviceGetCount
                    0.00%     800ns         2     400ns     341ns     459ns  cuDeviceGetUuid
                    0.00%     258ns         1     258ns     258ns     258ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8477== NVPROF is profiling process 8477, command: ./a.out 32 1024
==8477== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.685760
==8477== Profiling application: ./a.out 32 1024
==8477== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.44%  5.0672ms         1  5.0672ms  5.0672ms  5.0672ms  [CUDA memcpy DtoH]
                   25.29%  3.3337ms         1  3.3337ms  3.3337ms  3.3337ms  convolutionRowGPU(double*, double*, double*, int)
                   23.13%  3.0491ms         1  3.0491ms  3.0491ms  3.0491ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.67%  1.6703ms         2  835.15us  1.7600us  1.6685ms  [CUDA memcpy HtoD]
                    0.46%  60.351us         1  60.351us  60.351us  60.351us  [CUDA memset]
      API calls:   71.89%  195.95ms         4  48.987ms  180.43us  195.39ms  cudaMalloc
                   20.53%  55.951ms         1  55.951ms  55.951ms  55.951ms  cudaDeviceReset
                    5.37%  14.649ms         3  4.8831ms  21.534us  13.013ms  cudaMemcpy
                    1.42%  3.8614ms         4  965.36us  183.77us  1.2768ms  cudaFree
                    0.48%  1.3042ms         2  652.10us  644.29us  659.91us  cuDeviceTotalMem
                    0.24%  654.64us       202  3.2400us     210ns  148.47us  cuDeviceGetAttribute
                    0.02%  63.174us         2  31.587us  28.621us  34.553us  cuDeviceGetName
                    0.02%  43.722us         1  43.722us  43.722us  43.722us  cudaMemset
                    0.01%  25.997us         2  12.998us  6.6890us  19.308us  cudaLaunchKernel
                    0.01%  18.826us         3  6.2750us     370ns  17.894us  cuDeviceGetCount
                    0.01%  14.634us         2  7.3170us  3.5330us  11.101us  cuDeviceGetPCIBusId
                    0.00%  13.561us         2  6.7800us  1.0350us  12.526us  cudaEventCreate
                    0.00%  12.668us         2  6.3340us  4.1710us  8.4970us  cudaEventRecord
                    0.00%  8.2890us         4  2.0720us     263ns  7.1600us  cuDeviceGet
                    0.00%  8.0640us         1  8.0640us  8.0640us  8.0640us  cudaEventSynchronize
                    0.00%  3.9430us         1  3.9430us  3.9430us  3.9430us  cudaEventElapsedTime
                    0.00%     833ns         2     416ns     321ns     512ns  cuDeviceGetUuid
                    0.00%     499ns         1     499ns     499ns     499ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8488== NVPROF is profiling process 8488, command: ./a.out 32 1024
==8488== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.300768
==8488== Profiling application: ./a.out 32 1024
==8488== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.24%  4.7846ms         1  4.7846ms  4.7846ms  4.7846ms  [CUDA memcpy DtoH]
                   25.92%  3.3303ms         1  3.3303ms  3.3303ms  3.3303ms  convolutionRowGPU(double*, double*, double*, int)
                   23.78%  3.0554ms         1  3.0554ms  3.0554ms  3.0554ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.59%  1.6173ms         2  808.67us  1.7920us  1.6155ms  [CUDA memcpy HtoD]
                    0.47%  60.480us         1  60.480us  60.480us  60.480us  [CUDA memset]
      API calls:   56.35%  194.45ms         4  48.614ms  177.19us  193.74ms  cudaMalloc
                   37.63%  129.87ms         1  129.87ms  129.87ms  129.87ms  cudaDeviceReset
                    4.13%  14.236ms         3  4.7454ms  30.322us  12.644ms  cudaMemcpy
                    1.15%  3.9682ms         4  992.05us  274.93us  1.2852ms  cudaFree
                    0.46%  1.5966ms         2  798.28us  786.53us  810.02us  cuDeviceTotalMem
                    0.21%  718.45us       202  3.5560us     258ns  155.35us  cuDeviceGetAttribute
                    0.02%  72.360us         2  36.180us  32.037us  40.323us  cuDeviceGetName
                    0.02%  59.949us         1  59.949us  59.949us  59.949us  cudaMemset
                    0.01%  44.730us         2  22.365us  8.1810us  36.549us  cudaLaunchKernel
                    0.01%  23.411us         2  11.705us  9.8030us  13.608us  cudaEventRecord
                    0.01%  21.013us         2  10.506us  1.0930us  19.920us  cudaEventCreate
                    0.00%  13.879us         2  6.9390us  1.9590us  11.920us  cuDeviceGetPCIBusId
                    0.00%  10.263us         4  2.5650us     316ns  8.7280us  cuDeviceGet
                    0.00%  7.6530us         1  7.6530us  7.6530us  7.6530us  cudaEventSynchronize
                    0.00%  4.2660us         1  4.2660us  4.2660us  4.2660us  cudaEventElapsedTime
                    0.00%  3.2120us         3  1.0700us     570ns  1.9140us  cuDeviceGetCount
                    0.00%  1.0380us         2     519ns     402ns     636ns  cuDeviceGetUuid
                    0.00%     512ns         1     512ns     512ns     512ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8499== NVPROF is profiling process 8499, command: ./a.out 32 1024
==8499== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
11.967040
==8499== Profiling application: ./a.out 32 1024
==8499== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.98%  4.7569ms         1  4.7569ms  4.7569ms  4.7569ms  [CUDA memcpy DtoH]
                   20.23%  2.1391ms         1  2.1391ms  2.1391ms  2.1391ms  convolutionRowGPU(double*, double*, double*, int)
                   18.61%  1.9679ms         1  1.9679ms  1.9679ms  1.9679ms  convolutionColumnGPU(double*, double*, double*, int)
                   15.70%  1.6607ms         2  830.35us  1.4080us  1.6593ms  [CUDA memcpy HtoD]
                    0.48%  50.751us         1  50.751us  50.751us  50.751us  [CUDA memset]
      API calls:   49.73%  254.23ms         1  254.23ms  254.23ms  254.23ms  cudaDeviceReset
                   47.00%  240.28ms         4  60.070ms  159.44us  239.79ms  cudaMalloc
                    2.33%  11.933ms         3  3.9777ms  17.197us  10.342ms  cudaMemcpy
                    0.51%  2.6310ms         4  657.75us  177.31us  871.83us  cudaFree
                    0.25%  1.2991ms         2  649.55us  640.71us  658.39us  cuDeviceTotalMem
                    0.12%  628.48us       202  3.1110us     202ns  136.22us  cuDeviceGetAttribute
                    0.01%  61.913us         2  30.956us  28.351us  33.562us  cuDeviceGetName
                    0.01%  38.362us         1  38.362us  38.362us  38.362us  cudaMemset
                    0.00%  24.681us         2  12.340us  5.7070us  18.974us  cudaLaunchKernel
                    0.00%  16.794us         2  8.3970us  2.5790us  14.215us  cuDeviceGetPCIBusId
                    0.00%  15.594us         2  7.7970us  3.4620us  12.132us  cudaEventRecord
                    0.00%  11.059us         2  5.5290us     797ns  10.262us  cudaEventCreate
                    0.00%  7.4960us         1  7.4960us  7.4960us  7.4960us  cudaEventSynchronize
                    0.00%  4.0280us         1  4.0280us  4.0280us  4.0280us  cudaEventElapsedTime
                    0.00%  3.1600us         3  1.0530us     497ns  2.1160us  cuDeviceGetCount
                    0.00%  2.2550us         4     563ns     273ns     977ns  cuDeviceGet
                    0.00%     847ns         2     423ns     367ns     480ns  cuDeviceGetUuid
                    0.00%     426ns         1     426ns     426ns     426ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8518== NVPROF is profiling process 8518, command: ./a.out 32 1024
==8518== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.021024
==8518== Profiling application: ./a.out 32 1024
==8518== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.81%  6.2618ms         1  6.2618ms  6.2618ms  6.2618ms  [CUDA memcpy DtoH]
                   17.76%  2.1461ms         1  2.1461ms  2.1461ms  2.1461ms  convolutionRowGPU(double*, double*, double*, int)
                   16.08%  1.9430ms         1  1.9430ms  1.9430ms  1.9430ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.94%  1.6844ms         2  842.20us  1.5360us  1.6829ms  [CUDA memcpy HtoD]
                    0.43%  51.392us         1  51.392us  51.392us  51.392us  [CUDA memset]
      API calls:   71.06%  204.66ms         4  51.165ms  180.86us  204.10ms  cudaMalloc
                   22.40%  64.512ms         1  64.512ms  64.512ms  64.512ms  cudaDeviceReset
                    4.85%  13.976ms         3  4.6586ms  29.840us  12.321ms  cudaMemcpy
                    0.94%  2.7121ms         4  678.04us  224.98us  862.43us  cudaFree
                    0.46%  1.3184ms         2  659.22us  657.85us  660.60us  cuDeviceTotalMem
                    0.22%  637.65us       202  3.1560us     207ns  138.32us  cuDeviceGetAttribute
                    0.02%  62.808us         2  31.404us  29.017us  33.791us  cuDeviceGetName
                    0.02%  47.558us         1  47.558us  47.558us  47.558us  cudaMemset
                    0.01%  33.100us         2  16.550us  8.4210us  24.679us  cudaLaunchKernel
                    0.01%  15.037us         2  7.5180us  2.7890us  12.248us  cuDeviceGetPCIBusId
                    0.00%  13.816us         2  6.9080us  5.2140us  8.6020us  cudaEventRecord
                    0.00%  12.973us         2  6.4860us  1.0210us  11.952us  cudaEventCreate
                    0.00%  9.2920us         4  2.3230us     261ns  7.9790us  cuDeviceGet
                    0.00%  8.0250us         1  8.0250us  8.0250us  8.0250us  cudaEventSynchronize
                    0.00%  5.1560us         1  5.1560us  5.1560us  5.1560us  cudaEventElapsedTime
                    0.00%  2.0640us         3     688ns     316ns  1.2260us  cuDeviceGetCount
                    0.00%     852ns         2     426ns     367ns     485ns  cuDeviceGetUuid
                    0.00%     407ns         1     407ns     407ns     407ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8537== NVPROF is profiling process 8537, command: ./a.out 32 1024
==8537== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
16.200319
==8537== Profiling application: ./a.out 32 1024
==8537== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.81%  6.2489ms         1  6.2489ms  6.2489ms  6.2489ms  [CUDA memcpy DtoH]
                   22.48%  3.2062ms         1  3.2062ms  3.2062ms  3.2062ms  convolutionRowGPU(double*, double*, double*, int)
                   21.42%  3.0562ms         1  3.0562ms  3.0562ms  3.0562ms  convolutionColumnGPU(double*, double*, double*, int)
                   11.87%  1.6932ms         2  846.59us  1.8560us  1.6913ms  [CUDA memcpy HtoD]
                    0.42%  60.352us         1  60.352us  60.352us  60.352us  [CUDA memset]
      API calls:   71.54%  202.78ms         4  50.695ms  185.92us  202.21ms  cudaMalloc
                   20.59%  58.355ms         1  58.355ms  58.355ms  58.355ms  cudaDeviceReset
                    5.70%  16.154ms         3  5.3847ms  23.867us  14.495ms  cudaMemcpy
                    1.40%  3.9544ms         4  988.59us  225.93us  1.3046ms  cudaFree
                    0.47%  1.3273ms         2  663.63us  662.99us  664.27us  cuDeviceTotalMem
                    0.24%  670.20us       202  3.3170us     214ns  153.51us  cuDeviceGetAttribute
                    0.02%  70.380us         2  35.190us  29.134us  41.246us  cuDeviceGetName
                    0.02%  50.121us         1  50.121us  50.121us  50.121us  cudaMemset
                    0.01%  33.172us         2  16.586us  8.2300us  24.942us  cudaLaunchKernel
                    0.01%  17.610us         2  8.8050us  3.4670us  14.143us  cuDeviceGetPCIBusId
                    0.00%  13.887us         2  6.9430us  1.1520us  12.735us  cudaEventCreate
                    0.00%  13.474us         2  6.7370us  4.5730us  8.9010us  cudaEventRecord
                    0.00%  9.2020us         1  9.2020us  9.2020us  9.2020us  cudaEventSynchronize
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaEventElapsedTime
                    0.00%  2.7520us         4     688ns     295ns  1.3530us  cuDeviceGet
                    0.00%  2.1660us         3     722ns     308ns  1.2850us  cuDeviceGetCount
                    0.00%     841ns         2     420ns     414ns     427ns  cuDeviceGetUuid
                    0.00%     440ns         1     440ns     440ns     440ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8557== NVPROF is profiling process 8557, command: ./a.out 32 1024
==8557== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.478400
==8557== Profiling application: ./a.out 32 1024
==8557== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.57%  5.0131ms         1  5.0131ms  5.0131ms  5.0131ms  [CUDA memcpy DtoH]
                   24.73%  3.2147ms         1  3.2147ms  3.2147ms  3.2147ms  convolutionRowGPU(double*, double*, double*, int)
                   23.60%  3.0678ms         1  3.0678ms  3.0678ms  3.0678ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.63%  1.6417ms         2  820.83us  1.8560us  1.6398ms  [CUDA memcpy HtoD]
                    0.46%  60.288us         1  60.288us  60.288us  60.288us  [CUDA memset]
      API calls:   72.12%  206.19ms         4  51.546ms  176.72us  205.64ms  cudaMalloc
                   20.56%  58.785ms         1  58.785ms  58.785ms  58.785ms  cudaDeviceReset
                    5.05%  14.438ms         3  4.8125ms  19.889us  12.850ms  cudaMemcpy
                    1.36%  3.8784ms         4  969.59us  193.01us  1.2860ms  cudaFree
                    0.57%  1.6279ms         2  813.95us  810.18us  817.72us  cuDeviceTotalMem
                    0.26%  749.04us       202  3.7080us     292ns  157.15us  cuDeviceGetAttribute
                    0.03%  73.626us         2  36.813us  34.336us  39.290us  cuDeviceGetName
                    0.02%  51.740us         1  51.740us  51.740us  51.740us  cudaMemset
                    0.01%  28.795us         2  14.397us  7.1000us  21.695us  cudaLaunchKernel
                    0.01%  17.833us         2  8.9160us  2.1980us  15.635us  cuDeviceGetPCIBusId
                    0.00%  13.559us         2  6.7790us  1.0590us  12.500us  cudaEventCreate
                    0.00%  11.698us         2  5.8490us  4.0940us  7.6040us  cudaEventRecord
                    0.00%  8.6150us         1  8.6150us  8.6150us  8.6150us  cudaEventSynchronize
                    0.00%  4.5790us         1  4.5790us  4.5790us  4.5790us  cudaEventElapsedTime
                    0.00%  3.2600us         3  1.0860us     533ns  2.0740us  cuDeviceGetCount
                    0.00%  2.6890us         4     672ns     360ns  1.2780us  cuDeviceGet
                    0.00%  1.0610us         2     530ns     436ns     625ns  cuDeviceGetUuid
                    0.00%     575ns         1     575ns     575ns     575ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8576== NVPROF is profiling process 8576, command: ./a.out 32 1024
==8576== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.945920
==8576== Profiling application: ./a.out 32 1024
==8576== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.91%  5.3381ms         1  5.3381ms  5.3381ms  5.3381ms  [CUDA memcpy DtoH]
                   23.95%  3.2024ms         1  3.2024ms  3.2024ms  3.2024ms  convolutionRowGPU(double*, double*, double*, int)
                   22.86%  3.0577ms         1  3.0577ms  3.0577ms  3.0577ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.83%  1.7155ms         2  857.76us  1.9520us  1.7136ms  [CUDA memcpy HtoD]
                    0.45%  60.224us         1  60.224us  60.224us  60.224us  [CUDA memset]
      API calls:   72.00%  200.08ms         4  50.021ms  192.65us  199.50ms  cudaMalloc
                   20.46%  56.860ms         1  56.860ms  56.860ms  56.860ms  cudaDeviceReset
                    5.37%  14.909ms         3  4.9697ms  20.299us  13.252ms  cudaMemcpy
                    1.39%  3.8705ms         4  967.63us  189.81us  1.2851ms  cudaFree
                    0.47%  1.3177ms         2  658.87us  655.69us  662.05us  cuDeviceTotalMem
                    0.23%  634.19us       202  3.1390us     212ns  137.29us  cuDeviceGetAttribute
                    0.02%  63.721us         2  31.860us  28.869us  34.852us  cuDeviceGetName
                    0.02%  45.971us         1  45.971us  45.971us  45.971us  cudaMemset
                    0.01%  25.962us         2  12.981us  6.6180us  19.344us  cudaLaunchKernel
                    0.01%  15.600us         2  7.8000us  2.6280us  12.972us  cuDeviceGetPCIBusId
                    0.00%  12.482us         2  6.2410us     749ns  11.733us  cudaEventCreate
                    0.00%  12.004us         2  6.0020us  4.6850us  7.3190us  cudaEventRecord
                    0.00%  9.1890us         4  2.2970us     251ns  7.2790us  cuDeviceGet
                    0.00%  8.5190us         1  8.5190us  8.5190us  8.5190us  cudaEventSynchronize
                    0.00%  4.1400us         1  4.1400us  4.1400us  4.1400us  cudaEventElapsedTime
                    0.00%  3.2910us         3  1.0970us     527ns  2.0570us  cuDeviceGetCount
                    0.00%     744ns         2     372ns     350ns     394ns  cuDeviceGetUuid
                    0.00%     323ns         1     323ns     323ns     323ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 1024
Image Width x Height = 1024 x 1024

Allocating and initializing host arrays...
==8595== NVPROF is profiling process 8595, command: ./a.out 32 1024
==8595== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
14.268032
==8595== Profiling application: ./a.out 32 1024
==8595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.11%  4.8884ms         1  4.8884ms  4.8884ms  4.8884ms  [CUDA memcpy DtoH]
                   24.98%  3.2038ms         1  3.2038ms  3.2038ms  3.2038ms  convolutionRowGPU(double*, double*, double*, int)
                   23.65%  3.0330ms         1  3.0330ms  3.0330ms  3.0330ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.80%  1.6413ms         2  820.64us  1.9200us  1.6394ms  [CUDA memcpy HtoD]
                    0.47%  60.415us         1  60.415us  60.415us  60.415us  [CUDA memset]
      API calls:   72.59%  208.39ms         4  52.099ms  180.92us  207.84ms  cudaMalloc
                   20.21%  58.029ms         1  58.029ms  58.029ms  58.029ms  cudaDeviceReset
                    4.96%  14.232ms         3  4.7438ms  18.623us  12.650ms  cudaMemcpy
                    1.35%  3.8657ms         4  966.43us  192.65us  1.2767ms  cudaFree
                    0.57%  1.6329ms         2  816.43us  813.50us  819.36us  cuDeviceTotalMem
                    0.26%  754.21us       202  3.7330us     257ns  168.33us  cuDeviceGetAttribute
                    0.03%  76.924us         2  38.462us  32.720us  44.204us  cuDeviceGetName
                    0.01%  34.185us         1  34.185us  34.185us  34.185us  cudaMemset
                    0.01%  26.039us         2  13.019us  6.6880us  19.351us  cudaLaunchKernel
                    0.00%  13.489us         2  6.7440us  2.2290us  11.260us  cuDeviceGetPCIBusId
                    0.00%  12.296us         2  6.1480us     788ns  11.508us  cudaEventCreate
                    0.00%  11.155us         2  5.5770us  4.3910us  6.7640us  cudaEventRecord
                    0.00%  6.4840us         1  6.4840us  6.4840us  6.4840us  cudaEventSynchronize
                    0.00%  3.8490us         1  3.8490us  3.8490us  3.8490us  cudaEventElapsedTime
                    0.00%  3.0420us         3  1.0140us     598ns  1.8370us  cuDeviceGetCount
                    0.00%  2.9680us         4     742ns     326ns  1.3940us  cuDeviceGet
                    0.00%  1.1890us         2     594ns     386ns     803ns  cuDeviceGetUuid
                    0.00%     493ns         1     493ns     493ns     493ns  cudaPeekAtLastError

