ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9410== NVPROF is profiling process 9410, command: ./a.out 32 16384
==9410== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3005.137207
==9410== Profiling application: ./a.out 32 16384
==9410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.85%  1.56452s         1  1.56452s  1.56452s  1.56452s  [CUDA memcpy DtoH]
                   18.51%  558.41ms         1  558.41ms  558.41ms  558.41ms  convolutionRowGPU(double*, double*, double*, int)
                   16.35%  493.22ms         1  493.22ms  493.22ms  493.22ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.84%  387.32ms         2  193.66ms  1.8240us  387.32ms  [CUDA memcpy HtoD]
                    0.45%  13.669ms         1  13.669ms  13.669ms  13.669ms  [CUDA memset]
      API calls:   78.58%  3.00500s         3  1.00167s  81.294us  2.61762s  cudaMemcpy
                   13.94%  533.15ms         4  133.29ms  2.7478ms  177.99ms  cudaFree
                    5.82%  222.45ms         4  55.613ms  4.6082ms  208.54ms  cudaMalloc
                    1.60%  61.063ms         1  61.063ms  61.063ms  61.063ms  cudaDeviceReset
                    0.03%  1.3221ms         2  661.05us  657.20us  664.89us  cuDeviceTotalMem
                    0.02%  672.98us       202  3.3310us     213ns  146.21us  cuDeviceGetAttribute
                    0.00%  123.75us         1  123.75us  123.75us  123.75us  cudaMemset
                    0.00%  77.445us         2  38.722us  10.267us  67.178us  cudaLaunchKernel
                    0.00%  66.545us         2  33.272us  31.139us  35.406us  cuDeviceGetName
                    0.00%  56.867us         2  28.433us  1.6370us  55.230us  cudaEventCreate
                    0.00%  38.202us         2  19.101us  12.997us  25.205us  cudaEventRecord
                    0.00%  15.868us         2  7.9340us  2.6520us  13.216us  cuDeviceGetPCIBusId
                    0.00%  9.4080us         1  9.4080us  9.4080us  9.4080us  cudaEventSynchronize
                    0.00%  8.0700us         4  2.0170us     248ns  6.9290us  cuDeviceGet
                    0.00%  6.0190us         1  6.0190us  6.0190us  6.0190us  cudaEventElapsedTime
                    0.00%  3.2760us         3  1.0920us     526ns  2.1930us  cuDeviceGetCount
                    0.00%     952ns         2     476ns     306ns     646ns  cuDeviceGetUuid
                    0.00%     308ns         1     308ns     308ns     308ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9429== NVPROF is profiling process 9429, command: ./a.out 32 16384
==9429== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2899.294678
==9429== Profiling application: ./a.out 32 16384
==9429== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.66%  1.47487s         1  1.47487s  1.47487s  1.47487s  [CUDA memcpy DtoH]
                   19.06%  554.85ms         1  554.85ms  554.85ms  554.85ms  convolutionRowGPU(double*, double*, double*, int)
                   16.93%  492.86ms         1  492.86ms  492.86ms  492.86ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.88%  374.99ms         2  187.49ms  1.7920us  374.99ms  [CUDA memcpy HtoD]
                    0.47%  13.675ms         1  13.675ms  13.675ms  13.675ms  [CUDA memset]
      API calls:   77.93%  2.89912s         3  966.37ms  181.82us  2.52393s  cudaMemcpy
                   14.33%  533.26ms         4  133.32ms  2.8556ms  178.24ms  cudaFree
                    5.96%  221.80ms         4  55.450ms  4.4832ms  208.32ms  cudaMalloc
                    1.70%  63.189ms         1  63.189ms  63.189ms  63.189ms  cudaDeviceReset
                    0.04%  1.5214ms         2  760.71us  756.57us  764.84us  cuDeviceTotalMem
                    0.02%  749.35us       202  3.7090us     242ns  167.99us  cuDeviceGetAttribute
                    0.01%  213.45us         1  213.45us  213.45us  213.45us  cudaMemset
                    0.00%  81.454us         2  40.727us  12.616us  68.838us  cudaLaunchKernel
                    0.00%  71.953us         2  35.976us  32.012us  39.941us  cuDeviceGetName
                    0.00%  67.884us         2  33.942us  1.5930us  66.291us  cudaEventCreate
                    0.00%  46.609us         2  23.304us  10.951us  35.658us  cudaEventRecord
                    0.00%  16.219us         2  8.1090us  3.6390us  12.580us  cuDeviceGetPCIBusId
                    0.00%  10.139us         1  10.139us  10.139us  10.139us  cudaEventSynchronize
                    0.00%  6.2170us         1  6.2170us  6.2170us  6.2170us  cudaEventElapsedTime
                    0.00%  3.3210us         3  1.1070us     520ns  2.1630us  cuDeviceGetCount
                    0.00%  2.9200us         4     730ns     304ns  1.3960us  cuDeviceGet
                    0.00%     969ns         2     484ns     416ns     553ns  cuDeviceGetUuid
                    0.00%     459ns         1     459ns     459ns     459ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9449== NVPROF is profiling process 9449, command: ./a.out 32 16384
==9449== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2875.642822
==9449== Profiling application: ./a.out 32 16384
==9449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.19%  1.47697s         1  1.47697s  1.47697s  1.47697s  [CUDA memcpy DtoH]
                   18.49%  533.55ms         1  533.55ms  533.55ms  533.55ms  convolutionRowGPU(double*, double*, double*, int)
                   16.99%  490.11ms         1  490.11ms  490.11ms  490.11ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.94%  373.25ms         2  186.63ms  1.4400us  373.25ms  [CUDA memcpy HtoD]
                    0.40%  11.611ms         1  11.611ms  11.611ms  11.611ms  [CUDA memset]
      API calls:   78.55%  2.87546s         3  958.49ms  213.05us  2.50198s  cudaMemcpy
                   14.57%  533.40ms         4  133.35ms  2.9222ms  178.32ms  cudaFree
                    5.08%  186.01ms         4  46.502ms  3.2880ms  176.01ms  cudaMalloc
                    1.73%  63.160ms         1  63.160ms  63.160ms  63.160ms  cudaDeviceReset
                    0.04%  1.4630ms         2  731.49us  730.92us  732.05us  cuDeviceTotalMem
                    0.02%  683.34us       202  3.3820us     234ns  146.54us  cuDeviceGetAttribute
                    0.01%  247.25us         1  247.25us  247.25us  247.25us  cudaMemset
                    0.00%  92.180us         2  46.090us  12.183us  79.997us  cudaLaunchKernel
                    0.00%  83.100us         2  41.550us  2.1520us  80.948us  cudaEventCreate
                    0.00%  68.714us         2  34.357us  31.146us  37.568us  cuDeviceGetName
                    0.00%  62.299us         2  31.149us  10.126us  52.173us  cudaEventRecord
                    0.00%  17.805us         1  17.805us  17.805us  17.805us  cudaEventSynchronize
                    0.00%  14.764us         2  7.3820us  2.4840us  12.280us  cuDeviceGetPCIBusId
                    0.00%  5.7370us         1  5.7370us  5.7370us  5.7370us  cudaEventElapsedTime
                    0.00%  2.4360us         3     812ns     322ns  1.4210us  cuDeviceGetCount
                    0.00%  2.1950us         4     548ns     310ns     958ns  cuDeviceGet
                    0.00%     952ns         2     476ns     438ns     514ns  cuDeviceGetUuid
                    0.00%     495ns         1     495ns     495ns     495ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9475== NVPROF is profiling process 9475, command: ./a.out 32 16384
==9475== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3018.255615
==9475== Profiling application: ./a.out 32 16384
==9475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.67%  1.56566s         1  1.56566s  1.56566s  1.56566s  [CUDA memcpy DtoH]
                   18.92%  573.38ms         1  573.38ms  573.38ms  573.38ms  convolutionRowGPU(double*, double*, double*, int)
                   16.19%  490.54ms         1  490.54ms  490.54ms  490.54ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.77%  386.88ms         2  193.44ms  1.8560us  386.88ms  [CUDA memcpy HtoD]
                    0.45%  13.677ms         1  13.677ms  13.677ms  13.677ms  [CUDA memset]
      API calls:   78.71%  3.01808s         3  1.00603s  164.40us  2.63103s  cudaMemcpy
                   13.91%  533.31ms         4  133.33ms  2.8617ms  177.96ms  cudaFree
                    5.71%  218.79ms         4  54.698ms  4.4803ms  205.28ms  cudaMalloc
                    1.61%  61.676ms         1  61.676ms  61.676ms  61.676ms  cudaDeviceReset
                    0.03%  1.3140ms         2  657.01us  651.86us  662.16us  cuDeviceTotalMem
                    0.02%  668.24us       202  3.3080us     213ns  153.63us  cuDeviceGetAttribute
                    0.00%  187.51us         1  187.51us  187.51us  187.51us  cudaMemset
                    0.00%  93.531us         2  46.765us  9.2710us  84.260us  cudaLaunchKernel
                    0.00%  84.652us         2  42.326us  3.9490us  80.703us  cudaEventCreate
                    0.00%  69.287us         2  34.643us  29.395us  39.892us  cuDeviceGetName
                    0.00%  58.092us         2  29.046us  13.795us  44.297us  cudaEventRecord
                    0.00%  22.894us         1  22.894us  22.894us  22.894us  cudaEventSynchronize
                    0.00%  17.816us         2  8.9080us  3.5220us  14.294us  cuDeviceGetPCIBusId
                    0.00%  10.170us         4  2.5420us     269ns  8.7370us  cuDeviceGet
                    0.00%  6.5170us         1  6.5170us  6.5170us  6.5170us  cudaEventElapsedTime
                    0.00%  3.3170us         3  1.1050us     417ns  2.3700us  cuDeviceGetCount
                    0.00%     812ns         2     406ns     360ns     452ns  cuDeviceGetUuid
                    0.00%     277ns         1     277ns     277ns     277ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9781== NVPROF is profiling process 9781, command: ./a.out 32 16384
==9781== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2866.311523
==9781== Profiling application: ./a.out 32 16384
==9781== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.36%  1.47734s         1  1.47734s  1.47734s  1.47734s  [CUDA memcpy DtoH]
                   17.85%  513.48ms         1  513.48ms  513.48ms  513.48ms  convolutionRowGPU(double*, double*, double*, int)
                   17.39%  500.24ms         1  500.24ms  500.24ms  500.24ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.99%  373.51ms         2  186.75ms  1.5360us  373.51ms  [CUDA memcpy HtoD]
                    0.40%  11.612ms         1  11.612ms  11.612ms  11.612ms  [CUDA memset]
      API calls:   77.75%  2.86613s         3  955.38ms  223.55us  2.49241s  cudaMemcpy
                   14.47%  533.30ms         4  133.32ms  2.8613ms  178.30ms  cudaFree
                    6.02%  221.92ms         4  55.480ms  4.4793ms  208.38ms  cudaMalloc
                    1.68%  62.020ms         1  62.020ms  62.020ms  62.020ms  cudaDeviceReset
                    0.04%  1.6250ms         2  812.52us  809.38us  815.66us  cuDeviceTotalMem
                    0.02%  724.91us       202  3.5880us     250ns  156.39us  cuDeviceGetAttribute
                    0.01%  254.74us         1  254.74us  254.74us  254.74us  cudaMemset
                    0.00%  93.397us         2  46.698us  12.030us  81.367us  cudaLaunchKernel
                    0.00%  83.374us         2  41.687us  1.6330us  81.741us  cudaEventCreate
                    0.00%  71.878us         2  35.939us  32.395us  39.483us  cuDeviceGetName
                    0.00%  58.460us         2  29.230us  9.7600us  48.700us  cudaEventRecord
                    0.00%  17.435us         1  17.435us  17.435us  17.435us  cudaEventSynchronize
                    0.00%  15.027us         2  7.5130us  2.1120us  12.915us  cuDeviceGetPCIBusId
                    0.00%  5.9340us         1  5.9340us  5.9340us  5.9340us  cudaEventElapsedTime
                    0.00%  2.7160us         3     905ns     396ns  1.6080us  cuDeviceGetCount
                    0.00%  2.6530us         4     663ns     315ns  1.1510us  cuDeviceGet
                    0.00%     996ns         2     498ns     375ns     621ns  cuDeviceGetUuid
                    0.00%     639ns         1     639ns     639ns     639ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9800== NVPROF is profiling process 9800, command: ./a.out 32 16384
==9800== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2954.378906
==9800== Profiling application: ./a.out 32 16384
==9800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.76%  1.56409s         1  1.56409s  1.56409s  1.56409s  [CUDA memcpy DtoH]
                   17.31%  513.16ms         1  513.16ms  513.16ms  513.16ms  convolutionRowGPU(double*, double*, double*, int)
                   16.50%  489.18ms         1  489.18ms  489.18ms  489.18ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.03%  386.29ms         2  193.15ms  1.5040us  386.29ms  [CUDA memcpy HtoD]
                    0.39%  11.618ms         1  11.618ms  11.618ms  11.618ms  [CUDA memset]
      API calls:   78.52%  2.95424s         3  984.75ms  84.804us  2.56790s  cudaMemcpy
                   14.17%  533.28ms         4  133.32ms  2.7703ms  178.08ms  cudaFree
                    5.74%  216.04ms         4  54.010ms  4.5726ms  202.25ms  cudaMalloc
                    1.51%  56.629ms         1  56.629ms  56.629ms  56.629ms  cudaDeviceReset
                    0.03%  1.2873ms         2  643.66us  638.58us  648.74us  cuDeviceTotalMem
                    0.02%  661.63us       202  3.2750us     222ns  147.99us  cuDeviceGetAttribute
                    0.00%  131.49us         1  131.49us  131.49us  131.49us  cudaMemset
                    0.00%  82.868us         2  41.434us  12.890us  69.978us  cudaLaunchKernel
                    0.00%  63.543us         2  31.771us  29.499us  34.044us  cuDeviceGetName
                    0.00%  49.731us         2  24.865us  1.7480us  47.983us  cudaEventCreate
                    0.00%  47.008us         2  23.504us  10.969us  36.039us  cudaEventRecord
                    0.00%  15.858us         2  7.9290us  2.4000us  13.458us  cuDeviceGetPCIBusId
                    0.00%  9.2050us         1  9.2050us  9.2050us  9.2050us  cudaEventSynchronize
                    0.00%  5.7730us         1  5.7730us  5.7730us  5.7730us  cudaEventElapsedTime
                    0.00%  3.1560us         3  1.0520us     459ns  2.1730us  cuDeviceGetCount
                    0.00%  2.3900us         4     597ns     282ns  1.1100us  cuDeviceGet
                    0.00%     819ns         2     409ns     356ns     463ns  cuDeviceGetUuid
                    0.00%     395ns         1     395ns     395ns     395ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9821== NVPROF is profiling process 9821, command: ./a.out 32 16384
==9821== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3002.831787
==9821== Profiling application: ./a.out 32 16384
==9821== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.98%  1.56716s         1  1.56716s  1.56716s  1.56716s  [CUDA memcpy DtoH]
                   18.29%  551.27ms         1  551.27ms  551.27ms  551.27ms  convolutionRowGPU(double*, double*, double*, int)
                   16.43%  495.21ms         1  495.21ms  495.21ms  495.21ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.85%  387.53ms         2  193.76ms  1.8560us  387.53ms  [CUDA memcpy HtoD]
                    0.45%  13.671ms         1  13.671ms  13.671ms  13.671ms  [CUDA memset]
      API calls:   78.72%  3.00270s         3  1.00090s  81.478us  2.61512s  cudaMemcpy
                   13.98%  533.15ms         4  133.29ms  2.7408ms  177.97ms  cudaFree
                    5.63%  214.69ms         4  53.672ms  4.5714ms  200.85ms  cudaMalloc
                    1.61%  61.409ms         1  61.409ms  61.409ms  61.409ms  cudaDeviceReset
                    0.03%  1.3196ms         2  659.81us  656.40us  663.22us  cuDeviceTotalMem
                    0.02%  640.36us       202  3.1700us     217ns  138.62us  cuDeviceGetAttribute
                    0.00%  130.59us         1  130.59us  130.59us  130.59us  cudaMemset
                    0.00%  76.345us         2  38.172us  10.575us  65.770us  cudaLaunchKernel
                    0.00%  64.696us         2  32.348us  29.669us  35.027us  cuDeviceGetName
                    0.00%  56.606us         2  28.303us  1.6770us  54.929us  cudaEventCreate
                    0.00%  44.082us         2  22.041us  11.582us  32.500us  cudaEventRecord
                    0.00%  16.857us         2  8.4280us  2.8300us  14.027us  cuDeviceGetPCIBusId
                    0.00%  9.4410us         1  9.4410us  9.4410us  9.4410us  cudaEventSynchronize
                    0.00%  5.9630us         1  5.9630us  5.9630us  5.9630us  cudaEventElapsedTime
                    0.00%  3.2560us         3  1.0850us     533ns  2.1400us  cuDeviceGetCount
                    0.00%  2.5380us         4     634ns     263ns  1.2590us  cuDeviceGet
                    0.00%     881ns         2     440ns     317ns     564ns  cuDeviceGetUuid
                    0.00%     404ns         1     404ns     404ns     404ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9917== NVPROF is profiling process 9917, command: ./a.out 32 16384
==9917== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2948.046631
==9917== Profiling application: ./a.out 32 16384
==9917== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.60%  1.55586s         1  1.55586s  1.55586s  1.55586s  [CUDA memcpy DtoH]
                   17.38%  514.14ms         1  514.14ms  514.14ms  514.14ms  convolutionRowGPU(double*, double*, double*, int)
                   16.56%  489.96ms         1  489.96ms  489.96ms  489.96ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.06%  386.44ms         2  193.22ms  1.5360us  386.44ms  [CUDA memcpy HtoD]
                    0.39%  11.616ms         1  11.616ms  11.616ms  11.616ms  [CUDA memset]
      API calls:   78.52%  2.94791s         3  982.64ms  80.359us  2.56142s  cudaMemcpy
                   14.20%  533.24ms         4  133.31ms  2.8029ms  177.97ms  cudaFree
                    5.61%  210.43ms         4  52.608ms  4.5982ms  196.51ms  cudaMalloc
                    1.60%  59.907ms         1  59.907ms  59.907ms  59.907ms  cudaDeviceReset
                    0.04%  1.6731ms         2  836.56us  731.05us  942.06us  cuDeviceTotalMem
                    0.02%  699.41us       202  3.4620us     238ns  149.26us  cuDeviceGetAttribute
                    0.00%  130.60us         1  130.60us  130.60us  130.60us  cudaMemset
                    0.00%  80.902us         2  40.451us  11.680us  69.222us  cudaLaunchKernel
                    0.00%  70.958us         2  35.479us  1.8210us  69.137us  cudaEventCreate
                    0.00%  64.466us         2  32.233us  30.067us  34.399us  cuDeviceGetName
                    0.00%  37.622us         2  18.811us  10.929us  26.693us  cudaEventRecord
                    0.00%  16.028us         2  8.0140us  2.6480us  13.380us  cuDeviceGetPCIBusId
                    0.00%  9.9860us         1  9.9860us  9.9860us  9.9860us  cudaEventSynchronize
                    0.00%  5.5740us         1  5.5740us  5.5740us  5.5740us  cudaEventElapsedTime
                    0.00%  2.1420us         4     535ns     248ns  1.0720us  cuDeviceGet
                    0.00%  2.1080us         3     702ns     371ns  1.3390us  cuDeviceGetCount
                    0.00%     834ns         2     417ns     333ns     501ns  cuDeviceGetUuid
                    0.00%     275ns         1     275ns     275ns     275ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9957== NVPROF is profiling process 9957, command: ./a.out 32 16384
==9957== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3001.653076
==9957== Profiling application: ./a.out 32 16384
==9957== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.77%  1.56014s         1  1.56014s  1.56014s  1.56014s  [CUDA memcpy DtoH]
                   18.32%  551.95ms         1  551.95ms  551.95ms  551.95ms  convolutionRowGPU(double*, double*, double*, int)
                   16.62%  500.90ms         1  500.90ms  500.90ms  500.90ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.84%  386.90ms         2  193.45ms  1.9520us  386.90ms  [CUDA memcpy HtoD]
                    0.45%  13.682ms         1  13.682ms  13.682ms  13.682ms  [CUDA memset]
      API calls:   78.86%  3.00148s         3  1.00049s  173.10us  2.61442s  cudaMemcpy
                   14.01%  533.24ms         4  133.31ms  2.8331ms  177.97ms  cudaFree
                    5.40%  205.73ms         4  51.433ms  3.3460ms  195.43ms  cudaMalloc
                    1.66%  63.271ms         1  63.271ms  63.271ms  63.271ms  cudaDeviceReset
                    0.04%  1.3525ms         2  676.23us  673.48us  678.97us  cuDeviceTotalMem
                    0.02%  680.60us       202  3.3690us     214ns  154.32us  cuDeviceGetAttribute
                    0.01%  203.95us         1  203.95us  203.95us  203.95us  cudaMemset
                    0.00%  95.812us         2  47.906us  12.118us  83.694us  cudaLaunchKernel
                    0.00%  76.398us         2  38.199us  1.4590us  74.939us  cudaEventCreate
                    0.00%  69.454us         2  34.727us  30.019us  39.435us  cuDeviceGetName
                    0.00%  56.928us         2  28.464us  12.062us  44.866us  cudaEventRecord
                    0.00%  27.816us         1  27.816us  27.816us  27.816us  cudaEventSynchronize
                    0.00%  15.054us         2  7.5270us  3.8990us  11.155us  cuDeviceGetPCIBusId
                    0.00%  6.4550us         1  6.4550us  6.4550us  6.4550us  cudaEventElapsedTime
                    0.00%  2.5120us         4     628ns     278ns  1.2780us  cuDeviceGet
                    0.00%  2.2700us         3     756ns     319ns  1.4080us  cuDeviceGetCount
                    0.00%     861ns         2     430ns     368ns     493ns  cuDeviceGetUuid
                    0.00%     315ns         1     315ns     315ns     315ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==9981== NVPROF is profiling process 9981, command: ./a.out 32 16384
==9981== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3016.731201
==9981== Profiling application: ./a.out 32 16384
==9981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.99%  1.57340s         1  1.57340s  1.57340s  1.57340s  [CUDA memcpy DtoH]
                   17.06%  516.19ms         1  516.19ms  516.19ms  516.19ms  convolutionRowGPU(double*, double*, double*, int)
                   16.23%  491.12ms         1  491.12ms  491.12ms  491.12ms  convolutionColumnGPU(double*, double*, double*, int)
                   14.34%  433.93ms         2  216.97ms  1.5040us  433.93ms  [CUDA memcpy HtoD]
                    0.38%  11.616ms         1  11.616ms  11.616ms  11.616ms  [CUDA memset]
      API calls:   78.75%  3.01658s         3  1.00553s  149.13us  2.58222s  cudaMemcpy
                   13.92%  533.07ms         4  133.27ms  2.8379ms  178.06ms  cudaFree
                    5.66%  216.88ms         4  54.219ms  4.5598ms  203.13ms  cudaMalloc
                    1.61%  61.565ms         1  61.565ms  61.565ms  61.565ms  cudaDeviceReset
                    0.04%  1.3522ms         2  676.12us  674.06us  678.18us  cuDeviceTotalMem
                    0.02%  667.34us       202  3.3030us     209ns  153.89us  cuDeviceGetAttribute
                    0.00%  187.91us         1  187.91us  187.91us  187.91us  cudaMemset
                    0.00%  97.072us         2  48.536us  11.630us  85.442us  cudaLaunchKernel
                    0.00%  81.096us         2  40.548us  10.400us  70.696us  cudaEventRecord
                    0.00%  72.951us         2  36.475us  1.8660us  71.085us  cudaEventCreate
                    0.00%  70.090us         2  35.045us  29.564us  40.526us  cuDeviceGetName
                    0.00%  18.997us         2  9.4980us  3.5110us  15.486us  cuDeviceGetPCIBusId
                    0.00%  17.577us         1  17.577us  17.577us  17.577us  cudaEventSynchronize
                    0.00%  4.7270us         1  4.7270us  4.7270us  4.7270us  cudaEventElapsedTime
                    0.00%  2.4760us         3     825ns     421ns  1.5180us  cuDeviceGetCount
                    0.00%  2.2560us         4     564ns     266ns  1.1620us  cuDeviceGet
                    0.00%     843ns         2     421ns     345ns     498ns  cuDeviceGetUuid
                    0.00%     394ns         1     394ns     394ns     394ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==10004== NVPROF is profiling process 10004, command: ./a.out 32 16384
==10004== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
2949.081055
==10004== Profiling application: ./a.out 32 16384
==10004== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.81%  1.56272s         1  1.56272s  1.56272s  1.56272s  [CUDA memcpy DtoH]
                   17.23%  509.76ms         1  509.76ms  509.76ms  509.76ms  convolutionRowGPU(double*, double*, double*, int)
                   16.53%  489.20ms         1  489.20ms  489.20ms  489.20ms  convolutionColumnGPU(double*, double*, double*, int)
                   13.04%  385.73ms         2  192.87ms  1.5360us  385.73ms  [CUDA memcpy HtoD]
                    0.39%  11.616ms         1  11.616ms  11.616ms  11.616ms  [CUDA memset]
      API calls:   79.43%  2.94895s         3  982.98ms  93.598us  2.56314s  cudaMemcpy
                   14.36%  533.28ms         4  133.32ms  2.8755ms  178.26ms  cudaFree
                    4.47%  166.09ms         4  41.523ms  3.3128ms  156.07ms  cudaMalloc
                    1.65%  61.313ms         1  61.313ms  61.313ms  61.313ms  cudaDeviceReset
                    0.04%  1.6200ms         2  810.01us  809.49us  810.52us  cuDeviceTotalMem
                    0.03%  1.0443ms       202  5.1690us     263ns  466.18us  cuDeviceGetAttribute
                    0.00%  120.94us         1  120.94us  120.94us  120.94us  cudaMemset
                    0.00%  78.721us         2  39.360us  10.492us  68.229us  cudaLaunchKernel
                    0.00%  70.275us         2  35.137us  32.907us  37.368us  cuDeviceGetName
                    0.00%  56.330us         2  28.165us  1.5080us  54.822us  cudaEventCreate
                    0.00%  37.098us         2  18.549us  11.671us  25.427us  cudaEventRecord
                    0.00%  12.889us         2  6.4440us  1.8680us  11.021us  cuDeviceGetPCIBusId
                    0.00%  9.8560us         1  9.8560us  9.8560us  9.8560us  cudaEventSynchronize
                    0.00%  7.2740us         1  7.2740us  7.2740us  7.2740us  cudaEventElapsedTime
                    0.00%  3.5320us         3  1.1770us     577ns  2.3170us  cuDeviceGetCount
                    0.00%  2.6390us         4     659ns     311ns  1.1640us  cuDeviceGet
                    0.00%  1.0740us         2     537ns     533ns     541ns  cuDeviceGetUuid
                    0.00%     287ns         1     287ns     287ns     287ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 32 16384
Image Width x Height = 16384 x 16384

Allocating and initializing host arrays...
==10026== NVPROF is profiling process 10026, command: ./a.out 32 16384
==10026== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
3017.425537
==10026== Profiling application: ./a.out 32 16384
==10026== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.12%  1.57902s         1  1.57902s  1.57902s  1.57902s  [CUDA memcpy DtoH]
                   18.51%  560.76ms         1  560.76ms  560.76ms  560.76ms  convolutionRowGPU(double*, double*, double*, int)
                   16.15%  489.30ms         1  489.30ms  489.30ms  489.30ms  convolutionColumnGPU(double*, double*, double*, int)
                   12.76%  386.67ms         2  193.33ms  1.8560us  386.66ms  [CUDA memcpy HtoD]
                    0.45%  13.677ms         1  13.677ms  13.677ms  13.677ms  [CUDA memset]
      API calls:   78.56%  3.01729s         3  1.00576s  82.078us  2.63057s  cudaMemcpy
                   13.89%  533.50ms         4  133.38ms  2.8248ms  178.20ms  cudaFree
                    5.84%  224.34ms         4  56.086ms  4.6328ms  210.40ms  cudaMalloc
                    1.64%  63.030ms         1  63.030ms  63.030ms  63.030ms  cudaDeviceReset
                    0.03%  1.3218ms         2  660.92us  658.02us  663.82us  cuDeviceTotalMem
                    0.02%  678.62us       202  3.3590us     204ns  147.14us  cuDeviceGetAttribute
                    0.00%  121.34us         1  121.34us  121.34us  121.34us  cudaMemset
                    0.00%  78.297us         2  39.148us  12.370us  65.927us  cudaLaunchKernel
                    0.00%  66.435us         2  33.217us  31.098us  35.337us  cuDeviceGetName
                    0.00%  58.750us         2  29.375us  1.6390us  57.111us  cudaEventCreate
                    0.00%  40.254us         2  20.127us  10.997us  29.257us  cudaEventRecord
                    0.00%  14.112us         2  7.0560us  3.1860us  10.926us  cuDeviceGetPCIBusId
                    0.00%  9.4860us         1  9.4860us  9.4860us  9.4860us  cudaEventSynchronize
                    0.00%  7.1640us         1  7.1640us  7.1640us  7.1640us  cudaEventElapsedTime
                    0.00%  2.1160us         3     705ns     345ns  1.1980us  cuDeviceGetCount
                    0.00%  2.0960us         4     524ns     257ns  1.0570us  cuDeviceGet
                    0.00%     896ns         2     448ns     360ns     536ns  cuDeviceGetUuid
                    0.00%     420ns         1     420ns     420ns     420ns  cudaPeekAtLastError


