ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25214== NVPROF is profiling process 25214, command: ./a.out 16 8192
==25214== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25214== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
503.756775
==25214== Profiling application: ./a.out 16 8192
==25214== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.73%  372.31ms         1  372.31ms  372.31ms  372.31ms  [CUDA memcpy DtoH]
                   18.45%  93.178ms         2  46.589ms  1.4080us  93.176ms  [CUDA memcpy HtoD]
                    3.80%  19.164ms         1  19.164ms  19.164ms  19.164ms  convolutionColumnGPU(double*, double*, int)
                    3.45%  17.413ms         1  17.413ms  17.413ms  17.413ms  convolutionRowGPU(double*, double*, int, int)
                    0.57%  2.8964ms         1  2.8964ms  2.8964ms  2.8964ms  [CUDA memset]
      API calls:   55.78%  503.46ms         2  251.73ms  93.304ms  410.16ms  cudaMemcpy
                   23.46%  211.78ms         3  70.593ms  1.2794ms  209.15ms  cudaMalloc
                   10.44%  94.268ms         1  94.268ms  94.268ms  94.268ms  cudaDeviceReset
                    9.94%  89.735ms         3  29.912ms  968.74us  44.569ms  cudaFree
                    0.18%  1.6438ms         2  821.88us  819.51us  824.25us  cuDeviceTotalMem
                    0.08%  758.34us       202  3.7540us     263ns  171.47us  cuDeviceGetAttribute
                    0.04%  345.35us         1  345.35us  345.35us  345.35us  cudaGetDeviceProperties
                    0.02%  188.79us         1  188.79us  188.79us  188.79us  cudaMemset
                    0.02%  174.51us         1  174.51us  174.51us  174.51us  cudaMemcpyToSymbol
                    0.01%  96.009us         2  48.004us  13.193us  82.816us  cudaLaunchKernel
                    0.01%  77.009us         2  38.504us  32.814us  44.195us  cuDeviceGetName
                    0.01%  55.816us         2  27.908us  1.2460us  54.570us  cudaEventCreate
                    0.00%  27.088us         2  13.544us  8.6710us  18.417us  cudaEventRecord
                    0.00%  14.646us         2  7.3230us  3.4250us  11.221us  cuDeviceGetPCIBusId
                    0.00%  6.1940us         1  6.1940us  6.1940us  6.1940us  cudaEventSynchronize
                    0.00%  4.0610us         1  4.0610us  4.0610us  4.0610us  cudaEventElapsedTime
                    0.00%  3.1620us         4     790ns     327ns  1.5090us  cuDeviceGet
                    0.00%  3.1580us         3  1.0520us     561ns  1.9330us  cuDeviceGetCount
                    0.00%     991ns         2     495ns     455ns     536ns  cuDeviceGetUuid
                    0.00%     474ns         1     474ns     474ns     474ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25233== NVPROF is profiling process 25233, command: ./a.out 16 8192
==25233== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25233== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
519.462585
==25233== Profiling application: ./a.out 16 8192
==25233== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.98%  369.49ms         1  369.49ms  369.49ms  369.49ms  [CUDA memcpy DtoH]
                   17.91%  93.243ms         2  46.622ms  1.7600us  93.241ms  [CUDA memcpy HtoD]
                    5.44%  28.314ms         1  28.314ms  28.314ms  28.314ms  convolutionColumnGPU(double*, double*, int)
                    5.12%  26.637ms         1  26.637ms  26.637ms  26.637ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  2.9003ms         1  2.9003ms  2.9003ms  2.9003ms  [CUDA memset]
      API calls:   55.10%  519.17ms         2  259.58ms  93.392ms  425.78ms  cudaMemcpy
                   19.35%  182.33ms         3  60.776ms  983.27us  180.35ms  cudaMalloc
                   13.15%  123.88ms         3  41.293ms  954.00us  61.712ms  cudaFree
                   12.07%  113.73ms         1  113.73ms  113.73ms  113.73ms  cudaDeviceReset
                    0.14%  1.3118ms         2  655.89us  651.30us  660.48us  cuDeviceTotalMem
                    0.09%  870.42us       202  4.3090us     212ns  333.63us  cuDeviceGetAttribute
                    0.04%  336.32us         1  336.32us  336.32us  336.32us  cudaGetDeviceProperties
                    0.02%  173.89us         1  173.89us  173.89us  173.89us  cudaMemcpyToSymbol
                    0.02%  172.42us         1  172.42us  172.42us  172.42us  cudaMemset
                    0.01%  98.106us         2  49.053us  11.881us  86.225us  cudaLaunchKernel
                    0.01%  69.033us         2  34.516us  29.040us  39.993us  cuDeviceGetName
                    0.01%  58.249us         2  29.124us  2.3980us  55.851us  cudaEventCreate
                    0.00%  29.526us         2  14.763us  7.2350us  22.291us  cudaEventRecord
                    0.00%  18.786us         2  9.3930us  4.0150us  14.771us  cuDeviceGetPCIBusId
                    0.00%  9.3580us         4  2.3390us     257ns  8.0860us  cuDeviceGet
                    0.00%  7.6570us         1  7.6570us  7.6570us  7.6570us  cudaEventSynchronize
                    0.00%  4.2040us         1  4.2040us  4.2040us  4.2040us  cudaEventElapsedTime
                    0.00%  2.9530us         3     984ns     400ns  2.0330us  cuDeviceGetCount
                    0.00%     882ns         2     441ns     432ns     450ns  cuDeviceGetUuid
                    0.00%     501ns         1     501ns     501ns     501ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25252== NVPROF is profiling process 25252, command: ./a.out 16 8192
==25252== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25252== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
511.066589
==25252== Profiling application: ./a.out 16 8192
==25252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.87%  373.33ms         1  373.33ms  373.33ms  373.33ms  [CUDA memcpy DtoH]
                   18.19%  93.183ms         2  46.592ms  1.5360us  93.182ms  [CUDA memcpy HtoD]
                    4.33%  22.205ms         1  22.205ms  22.205ms  22.205ms  convolutionColumnGPU(double*, double*, int)
                    4.04%  20.673ms         1  20.673ms  20.673ms  20.673ms  convolutionRowGPU(double*, double*, int, int)
                    0.57%  2.9057ms         1  2.9057ms  2.9057ms  2.9057ms  [CUDA memset]
      API calls:   55.14%  510.77ms         2  255.39ms  93.287ms  417.49ms  cudaMemcpy
                   23.49%  217.60ms         3  72.533ms  1.3240ms  214.94ms  cudaMalloc
                   10.45%  96.776ms         1  96.776ms  96.776ms  96.776ms  cudaDeviceReset
                   10.44%  96.718ms         3  32.239ms  972.94us  48.069ms  cudaFree
                    0.26%  2.3681ms         2  1.1840ms  1.1532ms  1.2149ms  cuDeviceTotalMem
                    0.10%  948.64us       202  4.6960us     366ns  209.72us  cuDeviceGetAttribute
                    0.04%  367.81us         1  367.81us  367.81us  367.81us  cudaGetDeviceProperties
                    0.02%  190.90us         1  190.90us  190.90us  190.90us  cudaMemset
                    0.02%  175.79us         1  175.79us  175.79us  175.79us  cudaMemcpyToSymbol
                    0.01%  96.382us         2  48.191us  42.521us  53.861us  cuDeviceGetName
                    0.01%  92.247us         2  46.123us  11.004us  81.243us  cudaLaunchKernel
                    0.01%  56.418us         2  28.209us  1.5080us  54.910us  cudaEventCreate
                    0.00%  25.621us         2  12.810us  8.4570us  17.164us  cudaEventRecord
                    0.00%  17.696us         2  8.8480us  3.9220us  13.774us  cuDeviceGetPCIBusId
                    0.00%  15.477us         4  3.8690us     430ns  13.490us  cuDeviceGet
                    0.00%  6.0240us         1  6.0240us  6.0240us  6.0240us  cudaEventSynchronize
                    0.00%  4.5460us         1  4.5460us  4.5460us  4.5460us  cudaEventElapsedTime
                    0.00%  3.6230us         3  1.2070us     547ns  2.1330us  cuDeviceGetCount
                    0.00%  1.3840us         2     692ns     504ns     880ns  cuDeviceGetUuid
                    0.00%     485ns         1     485ns     485ns     485ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25271== NVPROF is profiling process 25271, command: ./a.out 16 8192
==25271== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25271== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
528.446777
==25271== Profiling application: ./a.out 16 8192
==25271== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.32%  393.65ms         1  393.65ms  393.65ms  393.65ms  [CUDA memcpy DtoH]
                   18.23%  96.547ms         2  48.274ms  1.5040us  96.546ms  [CUDA memcpy HtoD]
                    3.62%  19.149ms         1  19.149ms  19.149ms  19.149ms  convolutionColumnGPU(double*, double*, int)
                    3.29%  17.430ms         1  17.430ms  17.430ms  17.430ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8968ms         1  2.8968ms  2.8968ms  2.8968ms  [CUDA memset]
      API calls:   57.57%  528.15ms         2  264.07ms  96.583ms  431.57ms  cudaMemcpy
                   22.16%  203.30ms         3  67.767ms  1.3318ms  200.61ms  cudaMalloc
                   10.18%  93.413ms         1  93.413ms  93.413ms  93.413ms  cudaDeviceReset
                    9.77%  89.682ms         3  29.894ms  921.31us  44.557ms  cudaFree
                    0.14%  1.3019ms         2  650.94us  648.03us  653.85us  cuDeviceTotalMem
                    0.07%  651.85us       202  3.2260us     248ns  139.19us  cuDeviceGetAttribute
                    0.04%  396.12us         1  396.12us  396.12us  396.12us  cudaGetDeviceProperties
                    0.02%  180.69us         1  180.69us  180.69us  180.69us  cudaMemcpyToSymbol
                    0.01%  125.22us         1  125.22us  125.22us  125.22us  cudaMemset
                    0.01%  96.751us         2  48.375us  12.287us  84.464us  cudaLaunchKernel
                    0.01%  63.583us         2  31.791us  29.332us  34.251us  cuDeviceGetName
                    0.01%  48.576us         2  24.288us  1.5500us  47.026us  cudaEventCreate
                    0.00%  27.924us         2  13.962us  7.4020us  20.522us  cudaEventRecord
                    0.00%  15.326us         2  7.6630us  2.7850us  12.541us  cuDeviceGetPCIBusId
                    0.00%  7.6740us         1  7.6740us  7.6740us  7.6740us  cudaEventSynchronize
                    0.00%  7.6640us         4  1.9160us     288ns  6.4320us  cuDeviceGet
                    0.00%  4.4500us         1  4.4500us  4.4500us  4.4500us  cudaEventElapsedTime
                    0.00%  2.1200us         3     706ns     341ns  1.3220us  cuDeviceGetCount
                    0.00%  1.1070us         2     553ns     467ns     640ns  cuDeviceGetUuid
                    0.00%     499ns         1     499ns     499ns     499ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25290== NVPROF is profiling process 25290, command: ./a.out 16 8192
==25290== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25290== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
528.605225
==25290== Profiling application: ./a.out 16 8192
==25290== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.33%  393.72ms         1  393.72ms  393.72ms  393.72ms  [CUDA memcpy DtoH]
                   18.22%  96.525ms         2  48.262ms  1.5040us  96.523ms  [CUDA memcpy HtoD]
                    3.61%  19.147ms         1  19.147ms  19.147ms  19.147ms  convolutionColumnGPU(double*, double*, int)
                    3.29%  17.433ms         1  17.433ms  17.433ms  17.433ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8947ms         1  2.8947ms  2.8947ms  2.8947ms  [CUDA memset]
      API calls:   57.96%  528.30ms         2  264.15ms  96.647ms  431.65ms  cudaMemcpy
                   21.61%  196.95ms         3  65.651ms  985.70us  194.96ms  cudaMalloc
                   10.22%  93.182ms         1  93.182ms  93.182ms  93.182ms  cudaDeviceReset
                    9.84%  89.675ms         3  29.892ms  933.00us  44.554ms  cudaFree
                    0.17%  1.5446ms         2  772.32us  671.36us  873.29us  cuDeviceTotalMem
                    0.08%  709.90us       202  3.5140us     213ns  159.97us  cuDeviceGetAttribute
                    0.05%  425.34us         1  425.34us  425.34us  425.34us  cudaGetDeviceProperties
                    0.02%  188.52us         1  188.52us  188.52us  188.52us  cudaMemset
                    0.02%  177.13us         1  177.13us  177.13us  177.13us  cudaMemcpyToSymbol
                    0.01%  107.75us         2  53.873us  11.672us  96.074us  cudaLaunchKernel
                    0.01%  103.08us         2  51.541us  1.4800us  101.60us  cudaEventCreate
                    0.01%  73.315us         2  36.657us  32.227us  41.088us  cuDeviceGetName
                    0.00%  29.612us         2  14.806us  7.5670us  22.045us  cudaEventRecord
                    0.00%  16.895us         2  8.4470us  3.9600us  12.935us  cuDeviceGetPCIBusId
                    0.00%  11.253us         4  2.8130us     263ns  10.116us  cuDeviceGet
                    0.00%  7.3450us         1  7.3450us  7.3450us  7.3450us  cudaEventSynchronize
                    0.00%  4.1080us         1  4.1080us  4.1080us  4.1080us  cudaEventElapsedTime
                    0.00%  2.9770us         3     992ns     447ns  1.9360us  cuDeviceGetCount
                    0.00%  1.1440us         2     572ns     454ns     690ns  cuDeviceGetUuid
                    0.00%     383ns         1     383ns     383ns     383ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25309== NVPROF is profiling process 25309, command: ./a.out 16 8192
==25309== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25309== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
498.513947
==25309== Profiling application: ./a.out 16 8192
==25309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.79%  368.75ms         1  368.75ms  368.75ms  368.75ms  [CUDA memcpy DtoH]
                   18.31%  91.486ms         2  45.743ms  1.4080us  91.485ms  [CUDA memcpy HtoD]
                    3.84%  19.173ms         1  19.173ms  19.173ms  19.173ms  convolutionColumnGPU(double*, double*, int)
                    3.48%  17.410ms         1  17.410ms  17.410ms  17.410ms  convolutionRowGPU(double*, double*, int, int)
                    0.58%  2.8969ms         1  2.8969ms  2.8969ms  2.8969ms  [CUDA memset]
      API calls:   55.70%  498.23ms         2  249.11ms  91.614ms  406.61ms  cudaMemcpy
                   23.43%  209.58ms         3  69.862ms  1.3089ms  206.94ms  cudaMalloc
                   10.47%  93.635ms         1  93.635ms  93.635ms  93.635ms  cudaDeviceReset
                   10.03%  89.722ms         3  29.907ms  973.21us  44.545ms  cudaFree
                    0.18%  1.6131ms         2  806.56us  801.80us  811.31us  cuDeviceTotalMem
                    0.08%  753.64us       202  3.7300us     254ns  171.15us  cuDeviceGetAttribute
                    0.04%  340.56us         1  340.56us  340.56us  340.56us  cudaGetDeviceProperties
                    0.02%  185.56us         1  185.56us  185.56us  185.56us  cudaMemset
                    0.02%  171.20us         1  171.20us  171.20us  171.20us  cudaMemcpyToSymbol
                    0.01%  93.768us         2  46.884us  10.883us  82.885us  cudaLaunchKernel
                    0.01%  77.240us         2  38.620us  33.128us  44.112us  cuDeviceGetName
                    0.01%  60.117us         2  30.058us  4.2200us  55.897us  cudaEventCreate
                    0.00%  25.380us         2  12.690us  7.8070us  17.573us  cudaEventRecord
                    0.00%  14.764us         2  7.3820us  3.2990us  11.465us  cuDeviceGetPCIBusId
                    0.00%  6.6420us         1  6.6420us  6.6420us  6.6420us  cudaEventSynchronize
                    0.00%  3.8860us         1  3.8860us  3.8860us  3.8860us  cudaEventElapsedTime
                    0.00%  3.2150us         4     803ns     328ns  1.4210us  cuDeviceGet
                    0.00%  2.1150us         3     705ns     256ns  1.2270us  cuDeviceGetCount
                    0.00%  1.0400us         2     520ns     425ns     615ns  cuDeviceGetUuid
                    0.00%     277ns         1     277ns     277ns     277ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25328== NVPROF is profiling process 25328, command: ./a.out 16 8192
==25328== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25328== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
528.331604
==25328== Profiling application: ./a.out 16 8192
==25328== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.32%  393.53ms         1  393.53ms  393.53ms  393.53ms  [CUDA memcpy DtoH]
                   18.23%  96.511ms         2  48.255ms  1.5040us  96.509ms  [CUDA memcpy HtoD]
                    3.62%  19.163ms         1  19.163ms  19.163ms  19.163ms  convolutionColumnGPU(double*, double*, int)
                    3.29%  17.436ms         1  17.436ms  17.436ms  17.436ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8948ms         1  2.8948ms  2.8948ms  2.8948ms  [CUDA memset]
      API calls:   57.54%  528.03ms         2  264.01ms  96.558ms  431.47ms  cudaMemcpy
                   22.21%  203.77ms         3  67.922ms  1.3201ms  201.08ms  cudaMalloc
                   10.13%  92.995ms         1  92.995ms  92.995ms  92.995ms  cudaDeviceReset
                    9.77%  89.667ms         3  29.889ms  907.45us  44.559ms  cudaFree
                    0.16%  1.4560ms         2  727.99us  715.51us  740.47us  cuDeviceTotalMem
                    0.07%  678.59us       202  3.3590us     235ns  146.46us  cuDeviceGetAttribute
                    0.04%  388.65us         1  388.65us  388.65us  388.65us  cudaGetDeviceProperties
                    0.02%  176.09us         1  176.09us  176.09us  176.09us  cudaMemcpyToSymbol
                    0.02%  149.93us         1  149.93us  149.93us  149.93us  cudaMemset
                    0.01%  111.34us         2  55.672us  11.282us  100.06us  cudaLaunchKernel
                    0.01%  66.519us         2  33.259us  30.526us  35.993us  cuDeviceGetName
                    0.01%  56.765us         2  28.382us  1.4170us  55.348us  cudaEventCreate
                    0.00%  28.213us         2  14.106us  7.2030us  21.010us  cudaEventRecord
                    0.00%  16.312us         2  8.1560us  2.4380us  13.874us  cuDeviceGetPCIBusId
                    0.00%  11.129us         4  2.7820us     276ns  9.6600us  cuDeviceGet
                    0.00%  6.8690us         1  6.8690us  6.8690us  6.8690us  cudaEventSynchronize
                    0.00%  4.3430us         1  4.3430us  4.3430us  4.3430us  cudaEventElapsedTime
                    0.00%  2.2180us         3     739ns     373ns  1.3330us  cuDeviceGetCount
                    0.00%  1.0260us         2     513ns     398ns     628ns  cuDeviceGetUuid
                    0.00%     458ns         1     458ns     458ns     458ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25347== NVPROF is profiling process 25347, command: ./a.out 16 8192
==25347== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25347== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
500.906036
==25347== Profiling application: ./a.out 16 8192
==25347== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.94%  371.28ms         1  371.28ms  371.28ms  371.28ms  [CUDA memcpy DtoH]
                   18.20%  91.371ms         2  45.685ms  1.4080us  91.369ms  [CUDA memcpy HtoD]
                    3.82%  19.173ms         1  19.173ms  19.173ms  19.173ms  convolutionColumnGPU(double*, double*, int)
                    3.47%  17.424ms         1  17.424ms  17.424ms  17.424ms  convolutionRowGPU(double*, double*, int, int)
                    0.58%  2.8958ms         1  2.8958ms  2.8958ms  2.8958ms  [CUDA memset]
      API calls:   55.72%  500.62ms         2  250.31ms  91.477ms  409.14ms  cudaMemcpy
                   23.48%  210.98ms         3  70.325ms  1.2738ms  208.38ms  cudaMalloc
                   10.43%  93.692ms         1  93.692ms  93.692ms  93.692ms  cudaDeviceReset
                    9.98%  89.708ms         3  29.903ms  950.31us  44.557ms  cudaFree
                    0.18%  1.6364ms         2  818.18us  816.97us  819.40us  cuDeviceTotalMem
                    0.09%  816.56us       202  4.0420us     261ns  171.17us  cuDeviceGetAttribute
                    0.04%  342.71us         1  342.71us  342.71us  342.71us  cudaGetDeviceProperties
                    0.02%  196.80us         1  196.80us  196.80us  196.80us  cudaMemset
                    0.02%  171.22us         1  171.22us  171.22us  171.22us  cudaMemcpyToSymbol
                    0.01%  94.169us         2  47.084us  12.397us  81.772us  cudaLaunchKernel
                    0.01%  78.703us         2  39.351us  33.065us  45.638us  cuDeviceGetName
                    0.01%  55.298us         2  27.649us  1.3150us  53.983us  cudaEventCreate
                    0.00%  23.709us         2  11.854us  7.4340us  16.275us  cudaEventRecord
                    0.00%  15.359us         2  7.6790us  3.1170us  12.242us  cuDeviceGetPCIBusId
                    0.00%  6.3400us         1  6.3400us  6.3400us  6.3400us  cudaEventSynchronize
                    0.00%  4.0250us         1  4.0250us  4.0250us  4.0250us  cudaEventElapsedTime
                    0.00%  3.4020us         3  1.1340us     524ns  2.0570us  cuDeviceGetCount
                    0.00%  2.5550us         4     638ns     315ns  1.2780us  cuDeviceGet
                    0.00%  1.1740us         2     587ns     418ns     756ns  cuDeviceGetUuid
                    0.00%     275ns         1     275ns     275ns     275ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25366== NVPROF is profiling process 25366, command: ./a.out 16 8192
==25366== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25366== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
528.436462
==25366== Profiling application: ./a.out 16 8192
==25366== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.36%  393.77ms         1  393.77ms  393.77ms  393.77ms  [CUDA memcpy DtoH]
                   18.18%  96.261ms         2  48.130ms  1.6000us  96.259ms  [CUDA memcpy HtoD]
                    3.62%  19.166ms         1  19.166ms  19.166ms  19.166ms  convolutionColumnGPU(double*, double*, int)
                    3.29%  17.447ms         1  17.447ms  17.447ms  17.447ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8966ms         1  2.8966ms  2.8966ms  2.8966ms  [CUDA memset]
      API calls:   57.50%  528.11ms         2  264.06ms  96.375ms  431.74ms  cudaMemcpy
                   22.25%  204.37ms         3  68.124ms  1.3295ms  201.69ms  cudaMalloc
                   10.11%  92.882ms         1  92.882ms  92.882ms  92.882ms  cudaDeviceReset
                    9.77%  89.689ms         3  29.896ms  944.13us  44.557ms  cudaFree
                    0.17%  1.5407ms         2  770.34us  675.57us  865.12us  cuDeviceTotalMem
                    0.07%  673.61us       202  3.3340us     212ns  152.11us  cuDeviceGetAttribute
                    0.04%  402.67us         1  402.67us  402.67us  402.67us  cudaGetDeviceProperties
                    0.02%  203.36us         1  203.36us  203.36us  203.36us  cudaMemset
                    0.02%  177.84us         1  177.84us  177.84us  177.84us  cudaMemcpyToSymbol
                    0.01%  116.03us         2  58.013us  13.043us  102.98us  cudaLaunchKernel
                    0.01%  102.53us         2  51.264us  1.2170us  101.31us  cudaEventCreate
                    0.01%  68.902us         2  34.451us  29.564us  39.338us  cuDeviceGetName
                    0.00%  26.893us         2  13.446us  6.7320us  20.161us  cudaEventRecord
                    0.00%  17.753us         2  8.8760us  3.7260us  14.027us  cuDeviceGetPCIBusId
                    0.00%  7.3170us         1  7.3170us  7.3170us  7.3170us  cudaEventSynchronize
                    0.00%  4.7590us         1  4.7590us  4.7590us  4.7590us  cudaEventElapsedTime
                    0.00%  3.1470us         3  1.0490us     487ns  2.1200us  cuDeviceGetCount
                    0.00%  2.6390us         4     659ns     248ns  1.4310us  cuDeviceGet
                    0.00%  1.0850us         2     542ns     435ns     650ns  cuDeviceGetUuid
                    0.00%     498ns         1     498ns     498ns     498ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25385== NVPROF is profiling process 25385, command: ./a.out 16 8192
==25385== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25385== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
523.282837
==25385== Profiling application: ./a.out 16 8192
==25385== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.94%  372.46ms         1  372.46ms  372.46ms  372.46ms  [CUDA memcpy DtoH]
                   17.85%  93.695ms         2  46.847ms  1.7600us  93.693ms  [CUDA memcpy HtoD]
                    5.44%  28.569ms         1  28.569ms  28.569ms  28.569ms  convolutionColumnGPU(double*, double*, int)
                    5.12%  26.873ms         1  26.873ms  26.873ms  26.873ms  convolutionRowGPU(double*, double*, int, int)
                    0.65%  3.4047ms         1  3.4047ms  3.4047ms  3.4047ms  [CUDA memset]
      API calls:   52.62%  522.99ms         2  261.50ms  93.804ms  429.19ms  cudaMemcpy
                   21.26%  211.30ms         3  70.432ms  1.2873ms  208.72ms  cudaMalloc
                   13.90%  138.15ms         3  46.051ms  1.0546ms  68.831ms  cudaFree
                   11.87%  118.02ms         1  118.02ms  118.02ms  118.02ms  cudaDeviceReset
                    0.17%  1.6701ms         2  835.06us  824.86us  845.27us  cuDeviceTotalMem
                    0.08%  749.94us       202  3.7120us     264ns  171.92us  cuDeviceGetAttribute
                    0.03%  323.92us         1  323.92us  323.92us  323.92us  cudaGetDeviceProperties
                    0.02%  182.59us         1  182.59us  182.59us  182.59us  cudaMemset
                    0.02%  174.47us         1  174.47us  174.47us  174.47us  cudaMemcpyToSymbol
                    0.01%  95.349us         2  47.674us  11.965us  83.384us  cudaLaunchKernel
                    0.01%  77.360us         2  38.680us  32.788us  44.572us  cuDeviceGetName
                    0.01%  55.987us         2  27.993us  1.2440us  54.743us  cudaEventCreate
                    0.00%  24.901us         2  12.450us  7.6380us  17.263us  cudaEventRecord
                    0.00%  13.609us         2  6.8040us  2.3150us  11.294us  cuDeviceGetPCIBusId
                    0.00%  7.9100us         1  7.9100us  7.9100us  7.9100us  cudaEventSynchronize
                    0.00%  4.6250us         1  4.6250us  4.6250us  4.6250us  cudaEventElapsedTime
                    0.00%  3.1960us         3  1.0650us     547ns  2.0700us  cuDeviceGetCount
                    0.00%  2.9160us         4     729ns     333ns  1.4190us  cuDeviceGet
                    0.00%  1.0470us         2     523ns     394ns     653ns  cuDeviceGetUuid
                    0.00%     467ns         1     467ns     467ns     467ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25404== NVPROF is profiling process 25404, command: ./a.out 16 8192
==25404== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25404== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
538.004517
==25404== Profiling application: ./a.out 16 8192
==25404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.94%  393.31ms         1  393.31ms  393.31ms  393.31ms  [CUDA memcpy DtoH]
                   17.34%  93.479ms         2  46.740ms  1.8560us  93.477ms  [CUDA memcpy HtoD]
                    4.72%  25.475ms         1  25.475ms  25.475ms  25.475ms  convolutionColumnGPU(double*, double*, int)
                    4.44%  23.943ms         1  23.943ms  23.943ms  23.943ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  3.0210ms         1  3.0210ms  3.0210ms  3.0210ms  [CUDA memset]
      API calls:   55.80%  537.70ms         2  268.85ms  93.608ms  444.09ms  cudaMemcpy
                   20.74%  199.83ms         3  66.608ms  991.93us  197.84ms  cudaMalloc
                   11.68%  112.59ms         3  37.529ms  954.74us  56.044ms  cudaFree
                   11.45%  110.32ms         1  110.32ms  110.32ms  110.32ms  cudaDeviceReset
                    0.14%  1.3481ms         2  674.04us  672.30us  675.79us  cuDeviceTotalMem
                    0.07%  670.40us       202  3.3180us     213ns  153.66us  cuDeviceGetAttribute
                    0.05%  436.18us         1  436.18us  436.18us  436.18us  cudaGetDeviceProperties
                    0.02%  187.83us         1  187.83us  187.83us  187.83us  cudaMemset
                    0.02%  172.83us         1  172.83us  172.83us  172.83us  cudaMemcpyToSymbol
                    0.01%  114.53us         2  57.264us  1.5470us  112.98us  cudaEventCreate
                    0.01%  112.28us         2  56.138us  11.533us  100.74us  cudaLaunchKernel
                    0.01%  70.169us         2  35.084us  29.959us  40.210us  cuDeviceGetName
                    0.00%  28.886us         2  14.443us  7.4850us  21.401us  cudaEventRecord
                    0.00%  16.182us         2  8.0910us  3.9900us  12.192us  cuDeviceGetPCIBusId
                    0.00%  7.2750us         1  7.2750us  7.2750us  7.2750us  cudaEventSynchronize
                    0.00%  4.3660us         1  4.3660us  4.3660us  4.3660us  cudaEventElapsedTime
                    0.00%  3.0480us         4     762ns     239ns  1.6340us  cuDeviceGet
                    0.00%  2.4320us         3     810ns     387ns  1.5110us  cuDeviceGetCount
                    0.00%     822ns         2     411ns     354ns     468ns  cuDeviceGetUuid
                    0.00%     494ns         1     494ns     494ns     494ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 16 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25423== NVPROF is profiling process 25423, command: ./a.out 16 8192
==25423== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25423== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
529.973816
==25423== Profiling application: ./a.out 16 8192
==25423== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.05%  393.24ms         1  393.24ms  393.24ms  393.24ms  [CUDA memcpy DtoH]
                   17.60%  93.496ms         2  46.748ms  1.6320us  93.494ms  [CUDA memcpy HtoD]
                    4.05%  21.508ms         1  21.508ms  21.508ms  21.508ms  convolutionColumnGPU(double*, double*, int)
                    3.75%  19.937ms         1  19.937ms  19.937ms  19.937ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8996ms         1  2.8996ms  2.8996ms  2.8996ms  [CUDA memset]
      API calls:   57.15%  529.68ms         2  264.84ms  93.624ms  436.06ms  cudaMemcpy
                   22.17%  205.47ms         3  68.489ms  1.3349ms  202.80ms  cudaMalloc
                   10.23%  94.782ms         1  94.782ms  94.782ms  94.782ms  cudaDeviceReset
                   10.12%  93.779ms         3  31.260ms  964.39us  46.613ms  cudaFree
                    0.15%  1.3498ms         2  674.90us  670.13us  679.67us  cuDeviceTotalMem
                    0.07%  667.20us       202  3.3020us     206ns  153.48us  cuDeviceGetAttribute
                    0.05%  432.97us         1  432.97us  432.97us  432.97us  cudaGetDeviceProperties
                    0.02%  212.12us         1  212.12us  212.12us  212.12us  cudaMemset
                    0.02%  156.97us         1  156.97us  156.97us  156.97us  cudaMemcpyToSymbol
                    0.01%  114.73us         2  57.364us  13.882us  100.85us  cudaLaunchKernel
                    0.01%  95.771us         2  47.885us  1.2380us  94.533us  cudaEventCreate
                    0.01%  71.290us         2  35.645us  29.155us  42.135us  cuDeviceGetName
                    0.00%  28.920us         2  14.460us  7.6010us  21.319us  cudaEventRecord
                    0.00%  16.715us         2  8.3570us  3.4570us  13.258us  cuDeviceGetPCIBusId
                    0.00%  11.627us         1  11.627us  11.627us  11.627us  cudaEventSynchronize
                    0.00%  4.7230us         1  4.7230us  4.7230us  4.7230us  cudaEventElapsedTime
                    0.00%  3.1560us         4     789ns     316ns  1.3940us  cuDeviceGet
                    0.00%  2.4380us         3     812ns     297ns  1.5300us  cuDeviceGetCount
                    0.00%     776ns         2     388ns     338ns     438ns  cuDeviceGetUuid
                    0.00%     525ns         1     525ns     525ns     525ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ 

