ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24837== NVPROF is profiling process 24837, command: ./a.out 8 8192
==24837== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24837== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
513.212769
==24837== Profiling application: ./a.out 8 8192
==24837== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.80%  389.91ms         1  389.91ms  389.91ms  389.91ms  [CUDA memcpy DtoH]
                   18.06%  92.884ms         2  46.442ms  1.5680us  92.883ms  [CUDA memcpy HtoD]
                    3.28%  16.872ms         1  16.872ms  16.872ms  16.872ms  convolutionColumnGPU(double*, double*, int)
                    2.30%  11.847ms         1  11.847ms  11.847ms  11.847ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  2.8894ms         1  2.8894ms  2.8894ms  2.8894ms  [CUDA memset]
      API calls:   57.40%  512.91ms         2  256.46ms  92.937ms  419.98ms  cudaMemcpy
                   20.75%  185.36ms         3  61.788ms  972.93us  183.34ms  cudaMalloc
                   10.80%  96.504ms         3  32.168ms  950.31us  47.868ms  cudaFree
                   10.71%  95.731ms         1  95.731ms  95.731ms  95.731ms  cudaDeviceReset
                    0.15%  1.3128ms         2  656.42us  651.74us  661.10us  cuDeviceTotalMem
                    0.07%  643.11us       202  3.1830us     213ns  138.18us  cuDeviceGetAttribute
                    0.04%  389.69us         1  389.69us  389.69us  389.69us  cudaGetDeviceProperties
                    0.02%  170.89us         1  170.89us  170.89us  170.89us  cudaMemcpyToSymbol
                    0.02%  154.98us         1  154.98us  154.98us  154.98us  cudaMemset
                    0.01%  110.80us         2  55.397us  12.408us  98.387us  cudaLaunchKernel
                    0.01%  85.763us         2  42.881us  2.6040us  83.159us  cudaEventCreate
                    0.01%  63.789us         2  31.894us  29.425us  34.364us  cuDeviceGetName
                    0.00%  26.933us         2  13.466us  6.8260us  20.107us  cudaEventRecord
                    0.00%  18.799us         3  6.2660us     392ns  17.908us  cuDeviceGetCount
                    0.00%  18.349us         2  9.1740us  2.7070us  15.642us  cuDeviceGetPCIBusId
                    0.00%  7.2400us         1  7.2400us  7.2400us  7.2400us  cudaEventSynchronize
                    0.00%  4.7490us         1  4.7490us  4.7490us  4.7490us  cudaEventElapsedTime
                    0.00%  2.2900us         4     572ns     248ns  1.0480us  cuDeviceGet
                    0.00%     838ns         2     419ns     301ns     537ns  cuDeviceGetUuid
                    0.00%     479ns         1     479ns     479ns     479ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24856== NVPROF is profiling process 24856, command: ./a.out 8 8192
==24856== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24856== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
513.309631
==24856== Profiling application: ./a.out 8 8192
==24856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.10%  391.54ms         1  391.54ms  391.54ms  391.54ms  [CUDA memcpy DtoH]
                   18.06%  92.912ms         2  46.456ms  1.4720us  92.910ms  [CUDA memcpy HtoD]
                    3.13%  16.092ms         1  16.092ms  16.092ms  16.092ms  convolutionColumnGPU(double*, double*, int)
                    2.15%  11.062ms         1  11.062ms  11.062ms  11.062ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  2.8865ms         1  2.8865ms  2.8865ms  2.8865ms  [CUDA memset]
      API calls:   56.56%  513.00ms         2  256.50ms  92.964ms  420.04ms  cudaMemcpy
                   22.80%  206.81ms         3  68.936ms  1.3203ms  204.08ms  cudaMalloc
                   10.29%  93.382ms         1  93.382ms  93.382ms  93.382ms  cudaDeviceReset
                    9.87%  89.536ms         3  29.845ms  954.51us  44.382ms  cudaFree
                    0.26%  2.3303ms         2  1.1652ms  1.1516ms  1.1787ms  cuDeviceTotalMem
                    0.10%  918.10us       202  4.5450us     353ns  195.11us  cuDeviceGetAttribute
                    0.04%  398.51us         1  398.51us  398.51us  398.51us  cudaGetDeviceProperties
                    0.02%  169.72us         1  169.72us  169.72us  169.72us  cudaMemcpyToSymbol
                    0.02%  158.34us         1  158.34us  158.34us  158.34us  cudaMemset
                    0.01%  112.98us         2  56.487us  12.415us  100.56us  cudaLaunchKernel
                    0.01%  108.17us         2  54.082us  42.238us  65.927us  cuDeviceGetName
                    0.01%  87.260us         2  43.630us  1.4670us  85.793us  cudaEventCreate
                    0.00%  33.387us         2  16.693us  7.3760us  26.011us  cudaEventRecord
                    0.00%  14.644us         2  7.3220us  2.0570us  12.587us  cuDeviceGetPCIBusId
                    0.00%  6.9500us         1  6.9500us  6.9500us  6.9500us  cudaEventSynchronize
                    0.00%  4.7390us         1  4.7390us  4.7390us  4.7390us  cudaEventElapsedTime
                    0.00%  3.6770us         3  1.2250us     500ns  1.7930us  cuDeviceGetCount
                    0.00%  3.6010us         4     900ns     480ns  1.5450us  cuDeviceGet
                    0.00%  1.4370us         2     718ns     530ns     907ns  cuDeviceGetUuid
                    0.00%     520ns         1     520ns     520ns     520ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24876== NVPROF is profiling process 24876, command: ./a.out 8 8192
==24876== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24876== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
515.668579
==24876== Profiling application: ./a.out 8 8192
==24876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.20%  393.78ms         1  393.78ms  393.78ms  393.78ms  [CUDA memcpy DtoH]
                   17.98%  92.939ms         2  46.469ms  1.4720us  92.937ms  [CUDA memcpy HtoD]
                    3.11%  16.093ms         1  16.093ms  16.093ms  16.093ms  convolutionColumnGPU(double*, double*, int)
                    2.14%  11.066ms         1  11.066ms  11.066ms  11.066ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  2.8898ms         1  2.8898ms  2.8898ms  2.8898ms  [CUDA memset]
      API calls:   56.92%  515.36ms         2  257.68ms  93.063ms  422.30ms  cudaMemcpy
                   22.63%  204.92ms         3  68.308ms  1.3254ms  202.26ms  cudaMalloc
                   10.20%  92.376ms         1  92.376ms  92.376ms  92.376ms  cudaDeviceReset
                    9.89%  89.566ms         3  29.855ms  992.24us  44.392ms  cudaFree
                    0.15%  1.3623ms         2  681.17us  680.38us  681.96us  cuDeviceTotalMem
                    0.07%  669.53us       202  3.3140us     210ns  153.86us  cuDeviceGetAttribute
                    0.05%  423.56us         1  423.56us  423.56us  423.56us  cudaGetDeviceProperties
                    0.02%  211.36us         1  211.36us  211.36us  211.36us  cudaMemset
                    0.02%  167.78us         1  167.78us  167.78us  167.78us  cudaMemcpyToSymbol
                    0.01%  119.39us         2  59.695us  12.171us  107.22us  cudaLaunchKernel
                    0.01%  100.56us         2  50.280us  1.9050us  98.655us  cudaEventCreate
                    0.01%  69.473us         2  34.736us  29.878us  39.595us  cuDeviceGetName
                    0.00%  27.950us         2  13.975us  7.6850us  20.265us  cudaEventRecord
                    0.00%  16.840us         2  8.4200us  4.0210us  12.819us  cuDeviceGetPCIBusId
                    0.00%  6.6680us         1  6.6680us  6.6680us  6.6680us  cudaEventSynchronize
                    0.00%  4.5490us         1  4.5490us  4.5490us  4.5490us  cudaEventElapsedTime
                    0.00%  2.5540us         4     638ns     292ns  1.1730us  cuDeviceGet
                    0.00%  2.3450us         3     781ns     394ns  1.3980us  cuDeviceGetCount
                    0.00%     713ns         2     356ns     320ns     393ns  cuDeviceGetUuid
                    0.00%     491ns         1     491ns     491ns     491ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24896== NVPROF is profiling process 24896, command: ./a.out 8 8192
==24896== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24896== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
515.867371
==24896== Profiling application: ./a.out 8 8192
==24896== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.57%  390.66ms         1  390.66ms  390.66ms  390.66ms  [CUDA memcpy DtoH]
                   18.61%  96.199ms         2  48.100ms  1.4720us  96.198ms  [CUDA memcpy HtoD]
                    3.12%  16.129ms         1  16.129ms  16.129ms  16.129ms  convolutionColumnGPU(double*, double*, int)
                    2.14%  11.074ms         1  11.074ms  11.074ms  11.074ms  convolutionRowGPU(double*, double*, int, int)
                    0.56%  2.8895ms         1  2.8895ms  2.8895ms  2.8895ms  [CUDA memset]
      API calls:   57.27%  515.54ms         2  257.77ms  96.322ms  419.22ms  cudaMemcpy
                   22.10%  198.98ms         3  66.325ms  984.81us  196.97ms  cudaMalloc
                   10.33%  93.004ms         1  93.004ms  93.004ms  93.004ms  cudaDeviceReset
                    9.95%  89.535ms         3  29.845ms  960.02us  44.384ms  cudaFree
                    0.15%  1.3553ms         2  677.66us  674.57us  680.75us  cuDeviceTotalMem
                    0.07%  666.26us       202  3.2980us     206ns  152.88us  cuDeviceGetAttribute
                    0.05%  444.98us         1  444.98us  444.98us  444.98us  cudaGetDeviceProperties
                    0.02%  207.96us         1  207.96us  207.96us  207.96us  cudaMemset
                    0.02%  177.78us         1  177.78us  177.78us  177.78us  cudaMemcpyToSymbol
                    0.01%  127.97us         2  63.984us  11.799us  116.17us  cudaLaunchKernel
                    0.01%  96.819us         2  48.409us  1.3940us  95.425us  cudaEventCreate
                    0.01%  69.978us         2  34.989us  28.926us  41.052us  cuDeviceGetName
                    0.00%  28.947us         2  14.473us  6.8100us  22.137us  cudaEventRecord
                    0.00%  15.714us         2  7.8570us  3.2770us  12.437us  cuDeviceGetPCIBusId
                    0.00%  7.3630us         1  7.3630us  7.3630us  7.3630us  cudaEventSynchronize
                    0.00%  4.5280us         1  4.5280us  4.5280us  4.5280us  cudaEventElapsedTime
                    0.00%  3.0040us         4     751ns     258ns  1.2620us  cuDeviceGet
                    0.00%  2.3470us         3     782ns     303ns  1.3200us  cuDeviceGetCount
                    0.00%     763ns         2     381ns     332ns     431ns  cuDeviceGetUuid
                    0.00%     384ns         1     384ns     384ns     384ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24915== NVPROF is profiling process 24915, command: ./a.out 8 8192
==24915== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24915== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
490.967621
==24915== Profiling application: ./a.out 8 8192
==24915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.01%  369.14ms         1  369.14ms  369.14ms  369.14ms  [CUDA memcpy DtoH]
                   18.89%  92.986ms         2  46.493ms  1.3760us  92.984ms  [CUDA memcpy HtoD]
                    3.27%  16.101ms         1  16.101ms  16.101ms  16.101ms  convolutionColumnGPU(double*, double*, int)
                    2.24%  11.019ms         1  11.019ms  11.019ms  11.019ms  convolutionRowGPU(double*, double*, int, int)
                    0.59%  2.8883ms         1  2.8883ms  2.8883ms  2.8883ms  [CUDA memset]
      API calls:   55.41%  490.67ms         2  245.34ms  93.141ms  397.53ms  cudaMemcpy
                   23.44%  207.59ms         3  69.197ms  1.3091ms  204.95ms  cudaMalloc
                   10.64%  94.202ms         1  94.202ms  94.202ms  94.202ms  cudaDeviceReset
                   10.12%  89.571ms         3  29.857ms  1.0183ms  44.378ms  cudaFree
                    0.18%  1.6230ms         2  811.48us  808.91us  814.06us  cuDeviceTotalMem
                    0.08%  740.04us       202  3.6630us     257ns  167.25us  cuDeviceGetAttribute
                    0.04%  354.59us         1  354.59us  354.59us  354.59us  cudaGetDeviceProperties
                    0.03%  244.91us         1  244.91us  244.91us  244.91us  cudaMemset
                    0.02%  173.18us         1  173.18us  173.18us  173.18us  cudaMemcpyToSymbol
                    0.01%  99.574us         2  49.787us  13.817us  85.757us  cudaLaunchKernel
                    0.01%  89.556us         2  44.778us  1.4360us  88.120us  cudaEventCreate
                    0.01%  70.836us         2  35.418us  32.390us  38.446us  cuDeviceGetName
                    0.00%  38.020us         2  19.010us  7.5200us  30.500us  cudaEventRecord
                    0.00%  19.367us         2  9.6830us  2.0450us  17.322us  cuDeviceGetPCIBusId
                    0.00%  5.9940us         1  5.9940us  5.9940us  5.9940us  cudaEventSynchronize
                    0.00%  4.0540us         1  4.0540us  4.0540us  4.0540us  cudaEventElapsedTime
                    0.00%  2.8860us         4     721ns     308ns  1.2690us  cuDeviceGet
                    0.00%  1.8150us         3     605ns     227ns     981ns  cuDeviceGetCount
                    0.00%     894ns         2     447ns     352ns     542ns  cuDeviceGetUuid
                    0.00%     566ns         1     566ns     566ns     566ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24934== NVPROF is profiling process 24934, command: ./a.out 8 8192
==24934== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24934== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
527.453491
==24934== Profiling application: ./a.out 8 8192
==24934== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.37%  393.51ms         1  393.51ms  393.51ms  393.51ms  [CUDA memcpy DtoH]
                   17.62%  93.239ms         2  46.620ms  1.8560us  93.237ms  [CUDA memcpy HtoD]
                    4.18%  22.130ms         1  22.130ms  22.130ms  22.130ms  convolutionColumnGPU(double*, double*, int)
                    3.19%  16.865ms         1  16.865ms  16.865ms  16.865ms  convolutionRowGPU(double*, double*, int, int)
                    0.64%  3.3950ms         1  3.3950ms  3.3950ms  3.3950ms  [CUDA memset]
      API calls:   53.47%  527.15ms         2  263.58ms  93.289ms  433.86ms  cudaMemcpy
                   20.83%  205.38ms         3  68.460ms  1.3266ms  202.72ms  cudaMalloc
                   13.97%  137.77ms         3  45.922ms  933.91us  68.561ms  cudaFree
                   11.39%  112.32ms         1  112.32ms  112.32ms  112.32ms  cudaDeviceReset
                    0.15%  1.4701ms         2  735.07us  732.75us  737.39us  cuDeviceTotalMem
                    0.07%  680.04us       202  3.3660us     238ns  147.64us  cuDeviceGetAttribute
                    0.04%  386.07us         1  386.07us  386.07us  386.07us  cudaGetDeviceProperties
                    0.02%  172.99us         1  172.99us  172.99us  172.99us  cudaMemcpyToSymbol
                    0.01%  140.37us         1  140.37us  140.37us  140.37us  cudaMemset
                    0.01%  107.67us         2  53.836us  11.399us  96.274us  cudaLaunchKernel
                    0.01%  92.025us         2  46.012us  1.3500us  90.675us  cudaEventCreate
                    0.01%  77.820us         2  38.910us  31.014us  46.806us  cuDeviceGetName
                    0.00%  29.611us         2  14.805us  6.6300us  22.981us  cudaEventRecord
                    0.00%  16.507us         2  8.2530us  2.4340us  14.073us  cuDeviceGetPCIBusId
                    0.00%  11.057us         4  2.7640us     277ns  9.7070us  cuDeviceGet
                    0.00%  7.9620us         1  7.9620us  7.9620us  7.9620us  cudaEventSynchronize
                    0.00%  4.9460us         1  4.9460us  4.9460us  4.9460us  cudaEventElapsedTime
                    0.00%  2.3440us         3     781ns     315ns  1.4820us  cuDeviceGetCount
                    0.00%     889ns         2     444ns     373ns     516ns  cuDeviceGetUuid
                    0.00%     498ns         1     498ns     498ns     498ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24953== NVPROF is profiling process 24953, command: ./a.out 8 8192
==24953== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24953== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
502.957855
==24953== Profiling application: ./a.out 8 8192
==24953== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.03%  373.33ms         1  373.33ms  373.33ms  373.33ms  [CUDA memcpy DtoH]
                   18.48%  93.189ms         2  46.595ms  1.7280us  93.187ms  [CUDA memcpy HtoD]
                    3.92%  19.743ms         1  19.743ms  19.743ms  19.743ms  convolutionColumnGPU(double*, double*, int)
                    2.97%  14.999ms         1  14.999ms  14.999ms  14.999ms  convolutionRowGPU(double*, double*, int, int)
                    0.60%  3.0120ms         1  3.0120ms  3.0120ms  3.0120ms  [CUDA memset]
      API calls:   53.62%  502.65ms         2  251.33ms  93.305ms  409.35ms  cudaMemcpy
                   22.56%  211.45ms         3  70.484ms  1.2995ms  208.84ms  cudaMalloc
                   12.22%  114.57ms         3  38.190ms  1.0436ms  56.883ms  cudaFree
                   11.23%  105.30ms         1  105.30ms  105.30ms  105.30ms  cudaDeviceReset
                    0.18%  1.6524ms         2  826.18us  812.92us  839.44us  cuDeviceTotalMem
                    0.08%  757.46us       202  3.7490us     265ns  172.10us  cuDeviceGetAttribute
                    0.04%  345.57us         1  345.57us  345.57us  345.57us  cudaGetDeviceProperties
                    0.02%  201.72us         1  201.72us  201.72us  201.72us  cudaMemset
                    0.02%  177.15us         1  177.15us  177.15us  177.15us  cudaMemcpyToSymbol
                    0.01%  92.087us         2  46.043us  33.412us  58.675us  cuDeviceGetName
                    0.01%  90.827us         2  45.413us  11.010us  79.817us  cudaLaunchKernel
                    0.01%  55.417us         2  27.708us  1.3210us  54.096us  cudaEventCreate
                    0.00%  26.802us         2  13.401us  7.3130us  19.489us  cudaEventRecord
                    0.00%  15.436us         2  7.7180us  3.7670us  11.669us  cuDeviceGetPCIBusId
                    0.00%  7.3610us         1  7.3610us  7.3610us  7.3610us  cudaEventSynchronize
                    0.00%  4.6680us         1  4.6680us  4.6680us  4.6680us  cudaEventElapsedTime
                    0.00%  3.5170us         4     879ns     314ns  1.4490us  cuDeviceGet
                    0.00%  2.6890us         3     896ns     452ns  1.4390us  cuDeviceGetCount
                    0.00%     949ns         2     474ns     382ns     567ns  cuDeviceGetUuid
                    0.00%     455ns         1     455ns     455ns     455ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24972== NVPROF is profiling process 24972, command: ./a.out 8 8192
==24972== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24972== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
521.806946
==24972== Profiling application: ./a.out 8 8192
==24972== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.33%  394.00ms         1  394.00ms  394.00ms  394.00ms  [CUDA memcpy DtoH]
                   18.35%  95.990ms         2  47.995ms  1.5680us  95.989ms  [CUDA memcpy HtoD]
                    3.36%  17.556ms         1  17.556ms  17.556ms  17.556ms  convolutionColumnGPU(double*, double*, int)
                    2.40%  12.560ms         1  12.560ms  12.560ms  12.560ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8917ms         1  2.8917ms  2.8917ms  2.8917ms  [CUDA memset]
      API calls:   56.51%  521.52ms         2  260.76ms  96.035ms  425.48ms  cudaMemcpy
                   22.35%  206.23ms         3  68.742ms  1.3404ms  203.53ms  cudaMalloc
                   10.69%  98.691ms         1  98.691ms  98.691ms  98.691ms  cudaDeviceReset
                   10.14%  93.550ms         3  31.183ms  913.07us  46.416ms  cudaFree
                    0.14%  1.3203ms         2  660.14us  658.51us  661.78us  cuDeviceTotalMem
                    0.07%  644.12us       202  3.1880us     209ns  140.90us  cuDeviceGetAttribute
                    0.04%  375.87us         1  375.87us  375.87us  375.87us  cudaGetDeviceProperties
                    0.02%  179.66us         1  179.66us  179.66us  179.66us  cudaMemcpyToSymbol
                    0.01%  130.77us         1  130.77us  130.77us  130.77us  cudaMemset
                    0.01%  93.932us         2  46.966us  12.423us  81.509us  cudaLaunchKernel
                    0.01%  63.754us         2  31.877us  29.318us  34.436us  cuDeviceGetName
                    0.00%  45.626us         2  22.813us  1.0980us  44.528us  cudaEventCreate
                    0.00%  25.116us         2  12.558us  7.1770us  17.939us  cudaEventRecord
                    0.00%  15.429us         2  7.7140us  2.8500us  12.579us  cuDeviceGetPCIBusId
                    0.00%  7.5910us         1  7.5910us  7.5910us  7.5910us  cudaEventSynchronize
                    0.00%  4.5570us         1  4.5570us  4.5570us  4.5570us  cudaEventElapsedTime
                    0.00%  2.6090us         4     652ns     261ns  1.2200us  cuDeviceGet
                    0.00%  2.1450us         3     715ns     311ns  1.3200us  cuDeviceGetCount
                    0.00%     739ns         2     369ns     341ns     398ns  cuDeviceGetUuid
                    0.00%     401ns         1     401ns     401ns     401ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==24991== NVPROF is profiling process 24991, command: ./a.out 8 8192
==24991== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==24991== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
494.852203
==24991== Profiling application: ./a.out 8 8192
==24991== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.05%  372.30ms         1  372.30ms  372.30ms  372.30ms  [CUDA memcpy DtoH]
                   18.73%  92.924ms         2  46.462ms  1.4080us  92.923ms  [CUDA memcpy HtoD]
                    3.32%  16.486ms         1  16.486ms  16.486ms  16.486ms  convolutionColumnGPU(double*, double*, int)
                    2.31%  11.463ms         1  11.463ms  11.463ms  11.463ms  convolutionRowGPU(double*, double*, int, int)
                    0.58%  2.8898ms         1  2.8898ms  2.8898ms  2.8898ms  [CUDA memset]
      API calls:   54.69%  494.56ms         2  247.28ms  93.028ms  401.53ms  cudaMemcpy
                   23.44%  211.92ms         3  70.640ms  1.3062ms  209.29ms  cudaMalloc
                   11.17%  101.03ms         1  101.03ms  101.03ms  101.03ms  cudaDeviceReset
                   10.37%  93.793ms         3  31.264ms  978.75us  46.593ms  cudaFree
                    0.14%  1.3094ms         2  654.68us  639.22us  670.14us  cuDeviceTotalMem
                    0.08%  686.00us       202  3.3960us     221ns  156.34us  cuDeviceGetAttribute
                    0.04%  338.20us         1  338.20us  338.20us  338.20us  cudaGetDeviceProperties
                    0.02%  197.02us         1  197.02us  197.02us  197.02us  cudaMemset
                    0.02%  173.79us         1  173.79us  173.79us  173.79us  cudaMemcpyToSymbol
                    0.01%  95.741us         2  47.870us  12.801us  82.940us  cudaLaunchKernel
                    0.01%  70.906us         2  35.453us  30.178us  40.728us  cuDeviceGetName
                    0.01%  48.356us         2  24.178us  2.5370us  45.819us  cudaEventCreate
                    0.00%  27.969us         2  13.984us  7.8160us  20.153us  cudaEventRecord
                    0.00%  15.788us         2  7.8940us  3.4080us  12.380us  cuDeviceGetPCIBusId
                    0.00%  12.548us         1  12.548us  12.548us  12.548us  cudaEventSynchronize
                    0.00%  4.8970us         1  4.8970us  4.8970us  4.8970us  cudaEventElapsedTime
                    0.00%  2.6850us         4     671ns     223ns  1.1620us  cuDeviceGet
                    0.00%  2.3240us         3     774ns     356ns  1.4730us  cuDeviceGetCount
                    0.00%     858ns         2     429ns     372ns     486ns  cuDeviceGetUuid
                    0.00%     279ns         1     279ns     279ns     279ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25013== NVPROF is profiling process 25013, command: ./a.out 8 8192
==25013== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25013== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
530.125427
==25013== Profiling application: ./a.out 8 8192
==25013== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.92%  393.08ms         1  393.08ms  393.08ms  393.08ms  [CUDA memcpy DtoH]
                   18.12%  96.347ms         2  48.173ms  1.8240us  96.345ms  [CUDA memcpy HtoD]
                    4.16%  22.130ms         1  22.130ms  22.130ms  22.130ms  convolutionColumnGPU(double*, double*, int)
                    3.17%  16.840ms         1  16.840ms  16.840ms  16.840ms  convolutionRowGPU(double*, double*, int, int)
                    0.64%  3.3940ms         1  3.3940ms  3.3940ms  3.3940ms  [CUDA memset]
      API calls:   53.77%  529.81ms         2  264.91ms  96.396ms  433.41ms  cudaMemcpy
                   21.94%  216.18ms         3  72.060ms  1.3441ms  213.47ms  cudaMalloc
                   12.97%  127.80ms         3  42.600ms  940.71us  64.344ms  cudaFree
                   10.88%  107.19ms         1  107.19ms  107.19ms  107.19ms  cudaDeviceReset
                    0.23%  2.3029ms         2  1.1514ms  1.1376ms  1.1653ms  cuDeviceTotalMem
                    0.10%  949.54us       202  4.7000us     343ns  203.71us  cuDeviceGetAttribute
                    0.04%  398.49us         1  398.49us  398.49us  398.49us  cudaGetDeviceProperties
                    0.02%  177.54us         1  177.54us  177.54us  177.54us  cudaMemcpyToSymbol
                    0.02%  157.33us         1  157.33us  157.33us  157.33us  cudaMemset
                    0.01%  115.53us         2  57.767us  12.764us  102.77us  cudaLaunchKernel
                    0.01%  94.715us         2  47.357us  41.694us  53.021us  cuDeviceGetName
                    0.01%  61.802us         2  30.901us  15.633us  46.169us  cudaEventCreate
                    0.00%  28.560us         2  14.280us  7.1720us  21.388us  cudaEventRecord
                    0.00%  17.054us         2  8.5270us  2.4700us  14.584us  cuDeviceGetPCIBusId
                    0.00%  12.163us         1  12.163us  12.163us  12.163us  cudaEventSynchronize
                    0.00%  4.6630us         1  4.6630us  4.6630us  4.6630us  cudaEventElapsedTime
                    0.00%  4.2070us         3  1.4020us     530ns  2.4400us  cuDeviceGetCount
                    0.00%  3.6130us         4     903ns     420ns  1.6770us  cuDeviceGet
                    0.00%  1.1560us         2     578ns     506ns     650ns  cuDeviceGetUuid
                    0.00%     523ns         1     523ns     523ns     523ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25032== NVPROF is profiling process 25032, command: ./a.out 8 8192
==25032== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25032== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
524.134705
==25032== Profiling application: ./a.out 8 8192
==25032== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.98%  393.83ms         1  393.83ms  393.83ms  393.83ms  [CUDA memcpy DtoH]
                   18.31%  96.193ms         2  48.097ms  1.7280us  96.192ms  [CUDA memcpy HtoD]
                    3.51%  18.443ms         1  18.443ms  18.443ms  18.443ms  convolutionColumnGPU(double*, double*, int)
                    2.65%  13.900ms         1  13.900ms  13.900ms  13.900ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8906ms         1  2.8906ms  2.8906ms  2.8906ms  [CUDA memset]
      API calls:   55.96%  523.83ms         2  261.91ms  96.306ms  427.52ms  cudaMemcpy
                   21.99%  205.83ms         3  68.611ms  1.3444ms  203.13ms  cudaMalloc
                   11.00%  102.98ms         3  34.326ms  980.13us  51.100ms  cudaFree
                   10.72%  100.34ms         1  100.34ms  100.34ms  100.34ms  cudaDeviceReset
                    0.14%  1.3530ms         2  676.48us  674.80us  678.16us  cuDeviceTotalMem
                    0.07%  667.64us       202  3.3050us     207ns  153.39us  cuDeviceGetAttribute
                    0.04%  404.75us         1  404.75us  404.75us  404.75us  cudaGetDeviceProperties
                    0.02%  207.41us         1  207.41us  207.41us  207.41us  cudaMemset
                    0.02%  177.98us         1  177.98us  177.98us  177.98us  cudaMemcpyToSymbol
                    0.01%  110.00us         2  54.998us  12.797us  97.200us  cudaLaunchKernel
                    0.01%  99.461us         2  49.730us  1.6210us  97.840us  cudaEventCreate
                    0.01%  70.110us         2  35.055us  29.172us  40.938us  cuDeviceGetName
                    0.00%  39.422us         2  19.711us  7.8450us  31.577us  cudaEventRecord
                    0.00%  16.509us         2  8.2540us  3.0230us  13.486us  cuDeviceGetPCIBusId
                    0.00%  7.3390us         1  7.3390us  7.3390us  7.3390us  cudaEventSynchronize
                    0.00%  4.8160us         1  4.8160us  4.8160us  4.8160us  cudaEventElapsedTime
                    0.00%  2.3460us         4     586ns     273ns  1.2470us  cuDeviceGet
                    0.00%  2.0490us         3     683ns     352ns  1.2060us  cuDeviceGetCount
                    0.00%     682ns         2     341ns     259ns     423ns  cuDeviceGetUuid
                    0.00%     371ns         1     371ns     371ns     371ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 8 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25053== NVPROF is profiling process 25053, command: ./a.out 8 8192
==25053== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25053== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
521.960266
==25053== Profiling application: ./a.out 8 8192
==25053== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.34%  394.12ms         1  394.12ms  394.12ms  394.12ms  [CUDA memcpy DtoH]
                   18.35%  96.019ms         2  48.009ms  1.5680us  96.017ms  [CUDA memcpy HtoD]
                    3.35%  17.529ms         1  17.529ms  17.529ms  17.529ms  convolutionColumnGPU(double*, double*, int)
                    2.40%  12.572ms         1  12.572ms  12.572ms  12.572ms  convolutionRowGPU(double*, double*, int, int)
                    0.55%  2.8916ms         1  2.8916ms  2.8916ms  2.8916ms  [CUDA memset]
      API calls:   55.91%  521.65ms         2  260.82ms  96.067ms  425.58ms  cudaMemcpy
                   21.98%  205.04ms         3  68.347ms  1.3305ms  202.38ms  cudaMalloc
                   11.03%  102.93ms         3  34.310ms  929.59us  51.111ms  cudaFree
                   10.77%  100.44ms         1  100.44ms  100.44ms  100.44ms  cudaDeviceReset
                    0.14%  1.3012ms         2  650.60us  648.93us  652.26us  cuDeviceTotalMem
                    0.07%  656.16us       202  3.2480us     216ns  142.40us  cuDeviceGetAttribute
                    0.04%  381.56us         1  381.56us  381.56us  381.56us  cudaGetDeviceProperties
                    0.02%  177.90us         1  177.90us  177.90us  177.90us  cudaMemcpyToSymbol
                    0.02%  150.74us         1  150.74us  150.74us  150.74us  cudaMemset
                    0.01%  112.95us         2  56.475us  13.923us  99.028us  cudaLaunchKernel
                    0.01%  67.757us         2  33.878us  29.349us  38.408us  cuDeviceGetName
                    0.01%  56.361us         2  28.180us  1.5090us  54.852us  cudaEventCreate
                    0.00%  33.912us         2  16.956us  6.5520us  27.360us  cudaEventRecord
                    0.00%  16.243us         2  8.1210us  2.4810us  13.762us  cuDeviceGetPCIBusId
                    0.00%  11.087us         4  2.7710us     257ns  9.2670us  cuDeviceGet
                    0.00%  7.8190us         1  7.8190us  7.8190us  7.8190us  cudaEventSynchronize
                    0.00%  4.4050us         1  4.4050us  4.4050us  4.4050us  cudaEventElapsedTime
                    0.00%  2.1880us         3     729ns     292ns  1.1890us  cuDeviceGetCount
                    0.00%     771ns         2     385ns     322ns     449ns  cuDeviceGetUuid
                    0.00%     422ns         1     422ns     422ns     422ns  cudaPeekAtLastError

