ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25443== NVPROF is profiling process 25443, command: ./a.out 64 8192
==25443== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25443== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
661.389221
==25443== Profiling application: ./a.out 64 8192
==25443== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.33%  393.39ms         1  393.39ms  393.39ms  393.39ms  [CUDA memcpy DtoH]
                   14.91%  98.884ms         2  49.442ms  1.9510us  98.882ms  [CUDA memcpy HtoD]
                   14.17%  93.950ms         1  93.950ms  93.950ms  93.950ms  convolutionRowGPU(double*, double*, int, int)
                   11.06%  73.367ms         1  73.367ms  73.367ms  73.367ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  3.5003ms         1  3.5003ms  3.5003ms  3.5003ms  [CUDA memset]
      API calls:   59.34%  661.05ms         2  330.53ms  98.992ms  562.06ms  cudaMemcpy
                   19.20%  213.87ms         3  71.291ms  1.3431ms  211.16ms  cudaMalloc
                   11.25%  125.32ms         3  41.774ms  966.04us  63.134ms  cudaFree
                    9.90%  110.32ms         1  110.32ms  110.32ms  110.32ms  cudaDeviceReset
                    0.14%  1.5565ms         2  778.27us  683.43us  873.11us  cuDeviceTotalMem
                    0.06%  718.35us       202  3.5560us     212ns  161.97us  cuDeviceGetAttribute
                    0.04%  426.37us         1  426.37us  426.37us  426.37us  cudaGetDeviceProperties
                    0.02%  184.98us         1  184.98us  184.98us  184.98us  cudaMemcpyToSymbol
                    0.02%  181.24us         1  181.24us  181.24us  181.24us  cudaMemset
                    0.01%  129.91us         2  64.952us  12.205us  117.70us  cudaLaunchKernel
                    0.01%  74.829us         2  37.414us  1.1900us  73.639us  cudaEventCreate
                    0.01%  72.070us         2  36.035us  30.820us  41.250us  cuDeviceGetName
                    0.00%  26.999us         2  13.499us  6.9040us  20.095us  cudaEventRecord
                    0.00%  16.728us         2  8.3640us  3.6280us  13.100us  cuDeviceGetPCIBusId
                    0.00%  12.202us         4  3.0500us     240ns  10.983us  cuDeviceGet
                    0.00%  8.2980us         1  8.2980us  8.2980us  8.2980us  cudaEventSynchronize
                    0.00%  4.4430us         1  4.4430us  4.4430us  4.4430us  cudaEventElapsedTime
                    0.00%  2.4300us         3     810ns     369ns  1.5100us  cuDeviceGetCount
                    0.00%     859ns         2     429ns     411ns     448ns  cuDeviceGetUuid
                    0.00%     379ns         1     379ns     379ns     379ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25464== NVPROF is profiling process 25464, command: ./a.out 64 8192
==25464== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25464== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
631.735046
==25464== Profiling application: ./a.out 64 8192
==25464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.88%  373.02ms         1  373.02ms  373.02ms  373.02ms  [CUDA memcpy DtoH]
                   14.80%  93.778ms         2  46.889ms  1.8560us  93.776ms  [CUDA memcpy HtoD]
                   14.35%  90.931ms         1  90.931ms  90.931ms  90.931ms  convolutionRowGPU(double*, double*, int, int)
                   11.41%  72.278ms         1  72.278ms  72.278ms  72.278ms  convolutionColumnGPU(double*, double*, int)
                    0.55%  3.5053ms         1  3.5053ms  3.5053ms  3.5053ms  [CUDA memset]
      API calls:   59.00%  631.43ms         2  315.72ms  93.915ms  537.52ms  cudaMemcpy
                   20.83%  222.92ms         3  74.308ms  974.79us  220.64ms  cudaMalloc
                   10.27%  109.90ms         3  36.635ms  971.48us  55.306ms  cudaFree
                    9.60%  102.72ms         1  102.72ms  102.72ms  102.72ms  cudaDeviceReset
                    0.12%  1.3164ms         2  658.22us  651.72us  664.73us  cuDeviceTotalMem
                    0.08%  907.01us       202  4.4900us     211ns  202.48us  cuDeviceGetAttribute
                    0.03%  342.34us         1  342.34us  342.34us  342.34us  cudaGetDeviceProperties
                    0.02%  179.56us         1  179.56us  179.56us  179.56us  cudaMemset
                    0.02%  177.46us         1  177.46us  177.46us  177.46us  cudaMemcpyToSymbol
                    0.01%  97.917us         2  48.958us  10.858us  87.059us  cudaLaunchKernel
                    0.01%  72.221us         2  36.110us  30.657us  41.564us  cuDeviceGetName
                    0.00%  51.278us         2  25.639us  1.4000us  49.878us  cudaEventCreate
                    0.00%  31.149us         2  15.574us  7.8040us  23.345us  cudaEventRecord
                    0.00%  15.838us         2  7.9190us  3.4430us  12.395us  cuDeviceGetPCIBusId
                    0.00%  7.0990us         1  7.0990us  7.0990us  7.0990us  cudaEventSynchronize
                    0.00%  4.1750us         1  4.1750us  4.1750us  4.1750us  cudaEventElapsedTime
                    0.00%  2.1950us         4     548ns     296ns  1.1570us  cuDeviceGet
                    0.00%  2.1220us         3     707ns     376ns  1.2090us  cuDeviceGetCount
                    0.00%     979ns         2     489ns     423ns     556ns  cuDeviceGetUuid
                    0.00%     440ns         1     440ns     440ns     440ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25483== NVPROF is profiling process 25483, command: ./a.out 64 8192
==25483== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25483== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
609.722717
==25483== Profiling application: ./a.out 64 8192
==25483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.39%  393.43ms         1  393.43ms  393.43ms  393.43ms  [CUDA memcpy DtoH]
                   16.10%  98.367ms         2  49.184ms  1.6320us  98.366ms  [CUDA memcpy HtoD]
                   10.33%  63.125ms         1  63.125ms  63.125ms  63.125ms  convolutionRowGPU(double*, double*, int, int)
                    8.69%  53.094ms         1  53.094ms  53.094ms  53.094ms  convolutionColumnGPU(double*, double*, int)
                    0.49%  2.9789ms         1  2.9789ms  2.9789ms  2.9789ms  [CUDA memset]
      API calls:   60.76%  609.41ms         2  304.71ms  98.412ms  511.00ms  cudaMemcpy
                   20.33%  203.95ms         3  67.985ms  1.3362ms  201.27ms  cudaMalloc
                    9.57%  95.945ms         1  95.945ms  95.945ms  95.945ms  cudaDeviceReset
                    9.05%  90.787ms         3  30.262ms  984.68us  45.586ms  cudaFree
                    0.13%  1.3307ms         2  665.34us  660.92us  669.77us  cuDeviceTotalMem
                    0.06%  633.73us       202  3.1370us     212ns  136.99us  cuDeviceGetAttribute
                    0.04%  385.36us         1  385.36us  385.36us  385.36us  cudaGetDeviceProperties
                    0.02%  183.62us         1  183.62us  183.62us  183.62us  cudaMemcpyToSymbol
                    0.01%  135.34us         1  135.34us  135.34us  135.34us  cudaMemset
                    0.01%  105.79us         2  52.896us  11.110us  94.683us  cudaLaunchKernel
                    0.01%  61.569us         2  30.784us  28.334us  33.235us  cuDeviceGetName
                    0.01%  52.205us         2  26.102us  1.4500us  50.755us  cudaEventCreate
                    0.00%  38.488us         2  19.244us  7.2880us  31.200us  cudaEventRecord
                    0.00%  20.438us         2  10.219us  2.5540us  17.884us  cuDeviceGetPCIBusId
                    0.00%  6.4070us         1  6.4070us  6.4070us  6.4070us  cudaEventSynchronize
                    0.00%  4.8510us         1  4.8510us  4.8510us  4.8510us  cudaEventElapsedTime
                    0.00%  2.8990us         3     966ns     455ns  1.9270us  cuDeviceGetCount
                    0.00%  2.1680us         4     542ns     250ns  1.1350us  cuDeviceGet
                    0.00%     764ns         1     764ns     764ns     764ns  cudaPeekAtLastError
                    0.00%     689ns         2     344ns     323ns     366ns  cuDeviceGetUuid
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25502== NVPROF is profiling process 25502, command: ./a.out 64 8192
==25502== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25502== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
580.970886
==25502== Profiling application: ./a.out 64 8192
==25502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.83%  371.64ms         1  371.64ms  371.64ms  371.64ms  [CUDA memcpy DtoH]
                   16.06%  93.493ms         2  46.746ms  1.4400us  93.491ms  [CUDA memcpy HtoD]
                   10.44%  60.786ms         1  60.786ms  60.786ms  60.786ms  convolutionRowGPU(double*, double*, int, int)
                    9.16%  53.351ms         1  53.351ms  53.351ms  53.351ms  convolutionColumnGPU(double*, double*, int)
                    0.51%  2.9771ms         1  2.9771ms  2.9771ms  2.9771ms  [CUDA memset]
      API calls:   59.03%  580.66ms         2  290.33ms  93.613ms  487.05ms  cudaMemcpy
                   21.83%  214.74ms         3  71.581ms  1.2947ms  212.11ms  cudaMalloc
                    9.60%  94.434ms         1  94.434ms  94.434ms  94.434ms  cudaDeviceReset
                    9.23%  90.838ms         3  30.279ms  1.0317ms  45.592ms  cudaFree
                    0.14%  1.3377ms         2  668.87us  660.73us  677.02us  cuDeviceTotalMem
                    0.07%  687.42us       202  3.4030us     210ns  160.69us  cuDeviceGetAttribute
                    0.03%  330.79us         1  330.79us  330.79us  330.79us  cudaGetDeviceProperties
                    0.02%  189.52us         1  189.52us  189.52us  189.52us  cudaMemcpyToSymbol
                    0.02%  177.75us         1  177.75us  177.75us  177.75us  cudaMemset
                    0.01%  96.184us         2  48.092us  11.589us  84.595us  cudaLaunchKernel
                    0.01%  69.650us         2  34.825us  31.915us  37.735us  cuDeviceGetName
                    0.01%  53.204us         2  26.602us  1.4810us  51.723us  cudaEventCreate
                    0.00%  24.590us         2  12.295us  7.1020us  17.488us  cudaEventRecord
                    0.00%  15.865us         2  7.9320us  3.3200us  12.545us  cuDeviceGetPCIBusId
                    0.00%  12.363us         4  3.0900us     253ns  11.263us  cuDeviceGet
                    0.00%  6.9510us         1  6.9510us  6.9510us  6.9510us  cudaEventSynchronize
                    0.00%  4.0740us         1  4.0740us  4.0740us  4.0740us  cudaEventElapsedTime
                    0.00%  2.9270us         3     975ns     467ns  1.9200us  cuDeviceGetCount
                    0.00%  1.0030us         2     501ns     310ns     693ns  cuDeviceGetUuid
                    0.00%     283ns         1     283ns     283ns     283ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25521== NVPROF is profiling process 25521, command: ./a.out 64 8192
==25521== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25521== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
607.175781
==25521== Profiling application: ./a.out 64 8192
==25521== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.73%  393.86ms         1  393.86ms  393.86ms  393.86ms  [CUDA memcpy DtoH]
                   16.04%  97.582ms         2  48.791ms  1.5680us  97.581ms  [CUDA memcpy HtoD]
                    9.99%  60.812ms         1  60.812ms  60.812ms  60.812ms  convolutionRowGPU(double*, double*, int, int)
                    8.74%  53.205ms         1  53.205ms  53.205ms  53.205ms  convolutionColumnGPU(double*, double*, int)
                    0.49%  2.9787ms         1  2.9787ms  2.9787ms  2.9787ms  [CUDA memset]
      API calls:   60.77%  606.86ms         2  303.43ms  97.628ms  509.23ms  cudaMemcpy
                   20.46%  204.29ms         3  68.098ms  1.3297ms  201.59ms  cudaMalloc
                    9.39%  93.743ms         1  93.743ms  93.743ms  93.743ms  cudaDeviceReset
                    9.09%  90.719ms         3  30.240ms  919.84us  45.586ms  cudaFree
                    0.13%  1.2990ms         2  649.48us  647.78us  651.17us  cuDeviceTotalMem
                    0.06%  635.67us       202  3.1460us     215ns  137.33us  cuDeviceGetAttribute
                    0.04%  383.17us         1  383.17us  383.17us  383.17us  cudaGetDeviceProperties
                    0.02%  184.31us         1  184.31us  184.31us  184.31us  cudaMemcpyToSymbol
                    0.01%  137.04us         1  137.04us  137.04us  137.04us  cudaMemset
                    0.01%  108.62us         2  54.311us  10.817us  97.806us  cudaLaunchKernel
                    0.01%  63.160us         2  31.580us  29.196us  33.964us  cuDeviceGetName
                    0.00%  44.404us         2  22.202us  1.2380us  43.166us  cudaEventCreate
                    0.00%  39.172us         2  19.586us  7.0710us  32.101us  cudaEventRecord
                    0.00%  15.831us         2  7.9150us  2.2860us  13.545us  cuDeviceGetPCIBusId
                    0.00%  7.2910us         1  7.2910us  7.2910us  7.2910us  cudaEventSynchronize
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  cudaEventElapsedTime
                    0.00%  2.1050us         3     701ns     309ns  1.3560us  cuDeviceGetCount
                    0.00%  2.0890us         4     522ns     257ns  1.1100us  cuDeviceGet
                    0.00%     762ns         2     381ns     311ns     451ns  cuDeviceGetUuid
                    0.00%     477ns         1     477ns     477ns     477ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25540== NVPROF is profiling process 25540, command: ./a.out 64 8192
==25540== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25540== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
607.083618
==25540== Profiling application: ./a.out 64 8192
==25540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.65%  393.24ms         1  393.24ms  393.24ms  393.24ms  [CUDA memcpy DtoH]
                   16.09%  97.885ms         2  48.942ms  1.5680us  97.883ms  [CUDA memcpy HtoD]
                   10.00%  60.829ms         1  60.829ms  60.829ms  60.829ms  convolutionRowGPU(double*, double*, int, int)
                    8.77%  53.313ms         1  53.313ms  53.313ms  53.313ms  convolutionColumnGPU(double*, double*, int)
                    0.49%  2.9783ms         1  2.9783ms  2.9783ms  2.9783ms  [CUDA memset]
      API calls:   60.51%  606.75ms         2  303.37ms  98.019ms  508.73ms  cudaMemcpy
                   20.71%  207.69ms         3  69.231ms  1.3572ms  204.96ms  cudaMalloc
                    9.39%  94.114ms         1  94.114ms  94.114ms  94.114ms  cudaDeviceReset
                    9.05%  90.766ms         3  30.255ms  966.40us  45.597ms  cudaFree
                    0.16%  1.5610ms         2  780.50us  679.62us  881.38us  cuDeviceTotalMem
                    0.07%  678.03us       202  3.3560us     214ns  153.18us  cuDeviceGetAttribute
                    0.04%  411.93us         1  411.93us  411.93us  411.93us  cudaGetDeviceProperties
                    0.02%  190.84us         1  190.84us  190.84us  190.84us  cudaMemset
                    0.02%  185.19us         1  185.19us  185.19us  185.19us  cudaMemcpyToSymbol
                    0.01%  120.56us         2  60.278us  10.820us  109.74us  cudaLaunchKernel
                    0.01%  90.970us         2  45.485us  1.4170us  89.553us  cudaEventCreate
                    0.01%  71.925us         2  35.962us  29.223us  42.702us  cuDeviceGetName
                    0.00%  40.188us         2  20.094us  7.5150us  32.673us  cudaEventRecord
                    0.00%  15.000us         2  7.5000us  3.6190us  11.381us  cuDeviceGetPCIBusId
                    0.00%  7.1840us         1  7.1840us  7.1840us  7.1840us  cudaEventSynchronize
                    0.00%  4.3620us         1  4.3620us  4.3620us  4.3620us  cudaEventElapsedTime
                    0.00%  3.4190us         4     854ns     278ns  1.5410us  cuDeviceGet
                    0.00%  2.1960us         3     732ns     391ns  1.2530us  cuDeviceGetCount
                    0.00%     803ns         2     401ns     387ns     416ns  cuDeviceGetUuid
                    0.00%     376ns         1     376ns     376ns     376ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25559== NVPROF is profiling process 25559, command: ./a.out 64 8192
==25559== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25559== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
661.642456
==25559== Profiling application: ./a.out 64 8192
==25559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.39%  393.95ms         1  393.95ms  393.95ms  393.95ms  [CUDA memcpy DtoH]
                   14.91%  98.893ms         2  49.447ms  2.2080us  98.891ms  [CUDA memcpy HtoD]
                   14.16%  93.950ms         1  93.950ms  93.950ms  93.950ms  convolutionRowGPU(double*, double*, int, int)
                   11.01%  73.038ms         1  73.038ms  73.038ms  73.038ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  3.5041ms         1  3.5041ms  3.5041ms  3.5041ms  [CUDA memset]
      API calls:   59.40%  661.31ms         2  330.65ms  99.007ms  562.30ms  cudaMemcpy
                   19.19%  213.67ms         3  71.224ms  1.3430ms  210.93ms  cudaMalloc
                   11.26%  125.31ms         3  41.770ms  968.84us  63.136ms  cudaFree
                    9.84%  109.53ms         1  109.53ms  109.53ms  109.53ms  cudaDeviceReset
                    0.14%  1.5235ms         2  761.77us  668.95us  854.58us  cuDeviceTotalMem
                    0.07%  725.57us       202  3.5910us     219ns  164.22us  cuDeviceGetAttribute
                    0.04%  410.81us         1  410.81us  410.81us  410.81us  cudaGetDeviceProperties
                    0.02%  191.19us         1  191.19us  191.19us  191.19us  cudaMemset
                    0.02%  188.04us         1  188.04us  188.04us  188.04us  cudaMemcpyToSymbol
                    0.01%  122.92us         2  61.457us  14.866us  108.05us  cudaLaunchKernel
                    0.01%  92.468us         2  46.234us  1.4010us  91.067us  cudaEventCreate
                    0.01%  73.066us         2  36.533us  31.273us  41.793us  cuDeviceGetName
                    0.00%  34.960us         2  17.480us  7.2220us  27.738us  cudaEventRecord
                    0.00%  16.646us         2  8.3230us  3.3470us  13.299us  cuDeviceGetPCIBusId
                    0.00%  10.750us         4  2.6870us     265ns  9.5910us  cuDeviceGet
                    0.00%  7.3140us         1  7.3140us  7.3140us  7.3140us  cudaEventSynchronize
                    0.00%  4.7610us         1  4.7610us  4.7610us  4.7610us  cudaEventElapsedTime
                    0.00%  3.1270us         3  1.0420us     483ns  2.0670us  cuDeviceGetCount
                    0.00%     910ns         2     455ns     417ns     493ns  cuDeviceGetUuid
                    0.00%     429ns         1     429ns     429ns     429ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25578== NVPROF is profiling process 25578, command: ./a.out 64 8192
==25578== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25578== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
632.680115
==25578== Profiling application: ./a.out 64 8192
==25578== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.23%  394.48ms         1  394.48ms  394.48ms  394.48ms  [CUDA memcpy DtoH]
                   15.56%  98.664ms         2  49.332ms  1.7600us  98.662ms  [CUDA memcpy HtoD]
                   11.98%  75.914ms         1  75.914ms  75.914ms  75.914ms  convolutionRowGPU(double*, double*, int, int)
                    9.76%  61.897ms         1  61.897ms  61.897ms  61.897ms  convolutionColumnGPU(double*, double*, int)
                    0.47%  2.9821ms         1  2.9821ms  2.9821ms  2.9821ms  [CUDA memset]
      API calls:   60.27%  632.35ms         2  316.17ms  98.698ms  533.65ms  cudaMemcpy
                   19.58%  205.38ms         3  68.461ms  1.3438ms  202.64ms  cudaMalloc
                   10.07%  105.67ms         1  105.67ms  105.67ms  105.67ms  cudaDeviceReset
                    9.78%  102.62ms         3  34.206ms  919.25us  51.622ms  cudaFree
                    0.14%  1.4699ms         2  734.94us  732.61us  737.28us  cuDeviceTotalMem
                    0.07%  701.56us       202  3.4730us     236ns  154.68us  cuDeviceGetAttribute
                    0.04%  388.76us         1  388.76us  388.76us  388.76us  cudaGetDeviceProperties
                    0.02%  189.61us         1  189.61us  189.61us  189.61us  cudaMemcpyToSymbol
                    0.01%  143.06us         1  143.06us  143.06us  143.06us  cudaMemset
                    0.01%  108.79us         2  54.396us  12.775us  96.017us  cudaLaunchKernel
                    0.01%  68.622us         2  34.311us  30.690us  37.932us  cuDeviceGetName
                    0.00%  51.927us         2  25.963us  1.3170us  50.610us  cudaEventCreate
                    0.00%  28.744us         2  14.372us  7.1650us  21.579us  cudaEventRecord
                    0.00%  14.660us         2  7.3300us  2.6520us  12.008us  cuDeviceGetPCIBusId
                    0.00%  7.2470us         1  7.2470us  7.2470us  7.2470us  cudaEventSynchronize
                    0.00%  4.9460us         1  4.9460us  4.9460us  4.9460us  cudaEventElapsedTime
                    0.00%  2.6670us         4     666ns     252ns  1.1620us  cuDeviceGet
                    0.00%  2.2520us         3     750ns     328ns  1.4760us  cuDeviceGetCount
                    0.00%     810ns         2     405ns     379ns     431ns  cuDeviceGetUuid
                    0.00%     379ns         1     379ns     379ns     379ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25597== NVPROF is profiling process 25597, command: ./a.out 64 8192
==25597== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25597== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
663.577942
==25597== Profiling application: ./a.out 64 8192
==25597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.28%  394.44ms         1  394.44ms  394.44ms  394.44ms  [CUDA memcpy DtoH]
                   14.88%  99.012ms         2  49.506ms  1.9200us  99.010ms  [CUDA memcpy HtoD]
                   14.12%  93.947ms         1  93.947ms  93.947ms  93.947ms  convolutionRowGPU(double*, double*, int, int)
                   11.19%  74.443ms         1  74.443ms  74.443ms  74.443ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  3.5045ms         1  3.5045ms  3.5045ms  3.5045ms  [CUDA memset]
      API calls:   59.34%  663.25ms         2  331.63ms  99.061ms  564.19ms  cudaMemcpy
                   19.15%  214.05ms         3  71.350ms  1.3688ms  211.30ms  cudaMalloc
                   11.21%  125.27ms         3  41.758ms  910.17us  63.143ms  cudaFree
                   10.03%  112.06ms         1  112.06ms  112.06ms  112.06ms  cudaDeviceReset
                    0.12%  1.3224ms         2  661.18us  658.17us  664.19us  cuDeviceTotalMem
                    0.06%  676.70us       202  3.3490us     209ns  147.27us  cuDeviceGetAttribute
                    0.04%  392.41us         1  392.41us  392.41us  392.41us  cudaGetDeviceProperties
                    0.02%  187.28us         1  187.28us  187.28us  187.28us  cudaMemcpyToSymbol
                    0.01%  141.12us         1  141.12us  141.12us  141.12us  cudaMemset
                    0.01%  116.42us         2  58.211us  11.427us  105.00us  cudaLaunchKernel
                    0.01%  66.194us         2  33.097us  31.062us  35.132us  cuDeviceGetName
                    0.00%  50.110us         2  25.055us  1.1810us  48.929us  cudaEventCreate
                    0.00%  27.093us         2  13.546us  6.7350us  20.358us  cudaEventRecord
                    0.00%  15.390us         2  7.6950us  2.5340us  12.856us  cuDeviceGetPCIBusId
                    0.00%  6.3230us         1  6.3230us  6.3230us  6.3230us  cudaEventSynchronize
                    0.00%  4.2810us         1  4.2810us  4.2810us  4.2810us  cudaEventElapsedTime
                    0.00%  3.2610us         3  1.0870us     411ns  2.3100us  cuDeviceGetCount
                    0.00%  2.2230us         4     555ns     229ns  1.2670us  cuDeviceGet
                    0.00%     758ns         2     379ns     339ns     419ns  cuDeviceGetUuid
                    0.00%     533ns         1     533ns     533ns     533ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25616== NVPROF is profiling process 25616, command: ./a.out 64 8192
==25616== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25616== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
635.783569
==25616== Profiling application: ./a.out 64 8192
==25616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.79%  393.59ms         1  393.59ms  393.59ms  393.59ms  [CUDA memcpy DtoH]
                   15.54%  98.962ms         2  49.481ms  1.7280us  98.960ms  [CUDA memcpy HtoD]
                   11.92%  75.902ms         1  75.902ms  75.902ms  75.902ms  convolutionRowGPU(double*, double*, int, int)
                   10.29%  65.578ms         1  65.578ms  65.578ms  65.578ms  convolutionColumnGPU(double*, double*, int)
                    0.47%  2.9843ms         1  2.9843ms  2.9843ms  2.9843ms  [CUDA memset]
      API calls:   60.85%  635.46ms         2  317.73ms  99.005ms  536.45ms  cudaMemcpy
                   19.48%  203.38ms         3  67.792ms  1.3633ms  200.63ms  cudaMalloc
                    9.83%  102.61ms         3  34.204ms  914.34us  51.630ms  cudaFree
                    9.55%  99.694ms         1  99.694ms  99.694ms  99.694ms  cudaDeviceReset
                    0.14%  1.4672ms         2  733.62us  726.81us  740.44us  cuDeviceTotalMem
                    0.06%  677.50us       202  3.3530us     235ns  145.92us  cuDeviceGetAttribute
                    0.03%  359.90us         1  359.90us  359.90us  359.90us  cudaGetDeviceProperties
                    0.02%  185.49us         1  185.49us  185.49us  185.49us  cudaMemcpyToSymbol
                    0.01%  142.36us         1  142.36us  142.36us  142.36us  cudaMemset
                    0.01%  117.11us         2  58.555us  11.579us  105.53us  cudaLaunchKernel
                    0.01%  67.188us         2  33.594us  30.944us  36.244us  cuDeviceGetName
                    0.00%  38.904us         2  19.452us  7.7400us  31.164us  cudaEventRecord
                    0.00%  36.289us         2  18.144us  1.4420us  34.847us  cudaEventCreate
                    0.00%  21.181us         2  10.590us  2.6020us  18.579us  cuDeviceGetPCIBusId
                    0.00%  7.4750us         1  7.4750us  7.4750us  7.4750us  cudaEventSynchronize
                    0.00%  4.2270us         1  4.2270us  4.2270us  4.2270us  cudaEventElapsedTime
                    0.00%  2.3110us         4     577ns     244ns  1.0060us  cuDeviceGet
                    0.00%  2.2720us         3     757ns     360ns  1.4240us  cuDeviceGetCount
                    0.00%  1.0790us         2     539ns     425ns     654ns  cuDeviceGetUuid
                    0.00%     374ns         1     374ns     374ns     374ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25637== NVPROF is profiling process 25637, command: ./a.out 64 8192
==25637== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25637== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
661.674500
==25637== Profiling application: ./a.out 64 8192
==25637== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.28%  393.31ms         1  393.31ms  393.31ms  393.31ms  [CUDA memcpy DtoH]
                   14.92%  99.007ms         2  49.504ms  1.9200us  99.005ms  [CUDA memcpy HtoD]
                   14.16%  93.933ms         1  93.933ms  93.933ms  93.933ms  convolutionRowGPU(double*, double*, int, int)
                   11.11%  73.713ms         1  73.713ms  73.713ms  73.713ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  3.5009ms         1  3.5009ms  3.5009ms  3.5009ms  [CUDA memset]
      API calls:   59.40%  661.35ms         2  330.68ms  99.052ms  562.30ms  cudaMemcpy
                   19.17%  213.41ms         3  71.136ms  1.3707ms  210.64ms  cudaMalloc
                   11.25%  125.30ms         3  41.765ms  927.13us  63.136ms  cudaFree
                    9.92%  110.42ms         1  110.42ms  110.42ms  110.42ms  cudaDeviceReset
                    0.12%  1.3116ms         2  655.81us  648.21us  663.40us  cuDeviceTotalMem
                    0.06%  683.11us       202  3.3810us     219ns  147.48us  cuDeviceGetAttribute
                    0.03%  383.73us         1  383.73us  383.73us  383.73us  cudaGetDeviceProperties
                    0.02%  186.60us         1  186.60us  186.60us  186.60us  cudaMemcpyToSymbol
                    0.01%  140.40us         1  140.40us  140.40us  140.40us  cudaMemset
                    0.01%  112.59us         2  56.293us  13.924us  98.663us  cudaLaunchKernel
                    0.01%  66.951us         2  33.475us  30.883us  36.068us  cuDeviceGetName
                    0.00%  50.302us         2  25.151us  1.2470us  49.055us  cudaEventCreate
                    0.00%  28.404us         2  14.202us  6.9990us  21.405us  cudaEventRecord
                    0.00%  14.648us         2  7.3240us  2.5180us  12.130us  cuDeviceGetPCIBusId
                    0.00%  10.383us         4  2.5950us     253ns  9.4650us  cuDeviceGet
                    0.00%  7.9590us         1  7.9590us  7.9590us  7.9590us  cudaEventSynchronize
                    0.00%  4.1700us         1  4.1700us  4.1700us  4.1700us  cudaEventElapsedTime
                    0.00%  2.0520us         3     684ns     375ns  1.2270us  cuDeviceGetCount
                    0.00%     795ns         2     397ns     345ns     450ns  cuDeviceGetUuid
                    0.00%     480ns         1     480ns     480ns     480ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ 
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 64 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==25656== NVPROF is profiling process 25656, command: ./a.out 64 8192
==25656== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:32
==25656== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
662.055847
==25656== Profiling application: ./a.out 64 8192
==25656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.16%  392.76ms         1  392.76ms  392.76ms  392.76ms  [CUDA memcpy DtoH]
                   14.91%  98.957ms         2  49.479ms  1.9520us  98.955ms  [CUDA memcpy HtoD]
                   14.15%  93.909ms         1  93.909ms  93.909ms  93.909ms  convolutionRowGPU(double*, double*, int, int)
                   11.26%  74.736ms         1  74.736ms  74.736ms  74.736ms  convolutionColumnGPU(double*, double*, int)
                    0.53%  3.5005ms         1  3.5005ms  3.5005ms  3.5005ms  [CUDA memset]
      API calls:   59.33%  661.75ms         2  330.87ms  98.995ms  562.75ms  cudaMemcpy
                   19.11%  213.17ms         3  71.058ms  1.3181ms  210.47ms  cudaMalloc
                   11.23%  125.29ms         3  41.764ms  921.04us  63.139ms  cudaFree
                   10.06%  112.25ms         1  112.25ms  112.25ms  112.25ms  cudaDeviceReset
                    0.12%  1.3312ms         2  665.62us  663.54us  667.69us  cuDeviceTotalMem
                    0.06%  694.26us       202  3.4360us     213ns  155.90us  cuDeviceGetAttribute
                    0.03%  382.73us         1  382.73us  382.73us  382.73us  cudaGetDeviceProperties
                    0.02%  188.14us         1  188.14us  188.14us  188.14us  cudaMemcpyToSymbol
                    0.01%  118.48us         1  118.48us  118.48us  118.48us  cudaMemset
                    0.01%  98.518us         2  49.259us  13.105us  85.413us  cudaLaunchKernel
                    0.01%  67.500us         2  33.750us  30.997us  36.503us  cuDeviceGetName
                    0.00%  46.521us         2  23.260us  1.4660us  45.055us  cudaEventCreate
                    0.00%  25.758us         2  12.879us  7.0170us  18.741us  cudaEventRecord
                    0.00%  13.854us         2  6.9270us  2.3740us  11.480us  cuDeviceGetPCIBusId
                    0.00%  9.2420us         4  2.3100us     264ns  8.1340us  cuDeviceGet
                    0.00%  8.1740us         1  8.1740us  8.1740us  8.1740us  cudaEventSynchronize
                    0.00%  4.6990us         1  4.6990us  4.6990us  4.6990us  cudaEventElapsedTime
                    0.00%  2.1080us         3     702ns     270ns  1.4190us  cuDeviceGetCount
                    0.00%     785ns         2     392ns     345ns     440ns  cuDeviceGetUuid
                    0.00%     279ns         1     279ns     279ns     279ns  cudaPeekAtLastError


