ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26045== NVPROF is profiling process 26045, command: ./a.out 256 8192
==26045== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26045== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3092.762695
==26045== Profiling application: ./a.out 256 8192
==26045== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.45%  2.08700s         1  2.08700s  2.08700s  2.08700s  convolutionColumnGPU(double*, double*, int)
                   17.14%  530.40ms         1  530.40ms  530.40ms  530.40ms  convolutionRowGPU(double*, double*, int, int)
                   11.93%  369.23ms         1  369.23ms  369.23ms  369.23ms  [CUDA memcpy DtoH]
                    3.37%  104.32ms         2  52.158ms  1.6960us  104.31ms  [CUDA memcpy HtoD]
                    0.10%  3.2443ms         1  3.2443ms  3.2443ms  3.2443ms  [CUDA memset]
      API calls:   88.35%  3.09238s         2  1.54619s  104.47ms  2.98790s  cudaMemcpy
                    5.98%  209.40ms         3  69.799ms  1.4083ms  206.58ms  cudaMalloc
                    2.85%  99.594ms         1  99.594ms  99.594ms  99.594ms  cudaDeviceReset
                    2.72%  95.152ms         3  31.717ms  993.28us  49.899ms  cudaFree
                    0.05%  1.6279ms         2  813.96us  812.16us  815.76us  cuDeviceTotalMem
                    0.02%  723.57us       202  3.5820us     259ns  155.85us  cuDeviceGetAttribute
                    0.01%  354.92us         1  354.92us  354.92us  354.92us  cudaGetDeviceProperties
                    0.01%  238.18us         1  238.18us  238.18us  238.18us  cudaMemcpyToSymbol
                    0.01%  222.22us         1  222.22us  222.22us  222.22us  cudaMemset
                    0.00%  99.215us         2  49.607us  1.5470us  97.668us  cudaEventCreate
                    0.00%  98.121us         2  49.060us  12.554us  85.567us  cudaLaunchKernel
                    0.00%  71.333us         2  35.666us  32.677us  38.656us  cuDeviceGetName
                    0.00%  36.873us         2  18.436us  18.243us  18.630us  cudaEventRecord
                    0.00%  16.896us         2  8.4480us  1.8400us  15.056us  cuDeviceGetPCIBusId
                    0.00%  11.948us         1  11.948us  11.948us  11.948us  cudaEventSynchronize
                    0.00%  4.4860us         1  4.4860us  4.4860us  4.4860us  cudaEventElapsedTime
                    0.00%  2.6570us         4     664ns     299ns  1.2950us  cuDeviceGet
                    0.00%  1.7890us         3     596ns     220ns     994ns  cuDeviceGetCount
                    0.00%  1.0170us         2     508ns     402ns     615ns  cuDeviceGetUuid
                    0.00%     305ns         1     305ns     305ns     305ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26064== NVPROF is profiling process 26064, command: ./a.out 256 8192
==26064== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26064== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3102.797607
==26064== Profiling application: ./a.out 256 8192
==26064== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.24%  2.08731s         1  2.08731s  2.08731s  2.08731s  convolutionColumnGPU(double*, double*, int)
                   16.63%  516.34ms         1  516.34ms  516.34ms  516.34ms  convolutionRowGPU(double*, double*, int, int)
                   12.55%  389.47ms         1  389.47ms  389.47ms  389.47ms  [CUDA memcpy DtoH]
                    3.47%  107.84ms         2  53.922ms  1.8240us  107.84ms  [CUDA memcpy HtoD]
                    0.10%  3.2430ms         1  3.2430ms  3.2430ms  3.2430ms  [CUDA memset]
      API calls:   88.48%  3.10239s         2  1.55119s  107.90ms  2.99448s  cudaMemcpy
                    5.91%  207.04ms         3  69.014ms  1.3544ms  204.17ms  cudaMalloc
                    2.81%  98.416ms         1  98.416ms  98.416ms  98.416ms  cudaDeviceReset
                    2.71%  95.121ms         3  31.707ms  967.67us  49.887ms  cudaFree
                    0.04%  1.3410ms         2  670.52us  668.74us  672.30us  cuDeviceTotalMem
                    0.02%  663.92us       202  3.2860us     211ns  150.68us  cuDeviceGetAttribute
                    0.01%  399.70us         1  399.70us  399.70us  399.70us  cudaGetDeviceProperties
                    0.01%  258.20us         1  258.20us  258.20us  258.20us  cudaMemcpyToSymbol
                    0.01%  202.26us         1  202.26us  202.26us  202.26us  cudaMemset
                    0.00%  103.17us         2  51.586us  14.245us  88.928us  cudaLaunchKernel
                    0.00%  99.625us         2  49.812us  1.3560us  98.269us  cudaEventCreate
                    0.00%  71.623us         2  35.811us  29.444us  42.179us  cuDeviceGetName
                    0.00%  38.725us         2  19.362us  18.864us  19.861us  cudaEventRecord
                    0.00%  16.488us         2  8.2440us  3.9430us  12.545us  cuDeviceGetPCIBusId
                    0.00%  11.592us         1  11.592us  11.592us  11.592us  cudaEventSynchronize
                    0.00%  4.8490us         1  4.8490us  4.8490us  4.8490us  cudaEventElapsedTime
                    0.00%  3.4010us         4     850ns     315ns  1.4670us  cuDeviceGet
                    0.00%  2.4020us         3     800ns     289ns  1.4880us  cuDeviceGetCount
                    0.00%     748ns         2     374ns     347ns     401ns  cuDeviceGetUuid
                    0.00%     381ns         1     381ns     381ns     381ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26083== NVPROF is profiling process 26083, command: ./a.out 256 8192
==26083== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26083== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3036.013916
==26083== Profiling application: ./a.out 256 8192
==26083== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.72%  2.08739s         1  2.08739s  2.08739s  2.08739s  convolutionColumnGPU(double*, double*, int)
                   15.57%  473.00ms         1  473.00ms  473.00ms  473.00ms  convolutionRowGPU(double*, double*, int, int)
                   12.16%  369.35ms         1  369.35ms  369.35ms  369.35ms  [CUDA memcpy DtoH]
                    3.44%  104.47ms         2  52.237ms  1.6960us  104.47ms  [CUDA memcpy HtoD]
                    0.11%  3.2432ms         1  3.2432ms  3.2432ms  3.2432ms  [CUDA memset]
      API calls:   88.15%  3.03563s         2  1.51781s  104.60ms  2.93103s  cudaMemcpy
                    6.09%  209.86ms         3  69.953ms  1.3913ms  207.05ms  cudaMalloc
                    2.89%  99.523ms         1  99.523ms  99.523ms  99.523ms  cudaDeviceReset
                    2.76%  95.151ms         3  31.717ms  986.78us  49.885ms  cudaFree
                    0.05%  1.6230ms         2  811.49us  809.66us  813.31us  cuDeviceTotalMem
                    0.02%  732.30us       202  3.6250us     256ns  154.37us  cuDeviceGetAttribute
                    0.01%  355.33us         1  355.33us  355.33us  355.33us  cudaGetDeviceProperties
                    0.01%  234.74us         1  234.74us  234.74us  234.74us  cudaMemcpyToSymbol
                    0.01%  228.58us         1  228.58us  228.58us  228.58us  cudaMemset
                    0.00%  101.91us         2  50.955us  1.5690us  100.34us  cudaEventCreate
                    0.00%  99.109us         2  49.554us  11.900us  87.209us  cudaLaunchKernel
                    0.00%  72.537us         2  36.268us  32.932us  39.605us  cuDeviceGetName
                    0.00%  52.454us         2  26.227us  17.958us  34.496us  cudaEventRecord
                    0.00%  19.482us         2  9.7410us  1.9670us  17.515us  cuDeviceGetPCIBusId
                    0.00%  9.9790us         1  9.9790us  9.9790us  9.9790us  cudaEventSynchronize
                    0.00%  4.6360us         1  4.6360us  4.6360us  4.6360us  cudaEventElapsedTime
                    0.00%  2.9780us         4     744ns     317ns  1.2650us  cuDeviceGet
                    0.00%  2.4250us         3     808ns     351ns  1.3790us  cuDeviceGetCount
                    0.00%  1.0930us         2     546ns     398ns     695ns  cuDeviceGetUuid
                    0.00%     481ns         1     481ns     481ns     481ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26102== NVPROF is profiling process 26102, command: ./a.out 256 8192
==26102== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26102== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3086.903076
==26102== Profiling application: ./a.out 256 8192
==26102== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.60%  2.08781s         1  2.08781s  2.08781s  2.08781s  convolutionColumnGPU(double*, double*, int)
                   16.17%  499.27ms         1  499.27ms  499.27ms  499.27ms  convolutionRowGPU(double*, double*, int, int)
                   12.64%  390.27ms         1  390.27ms  390.27ms  390.27ms  [CUDA memcpy DtoH]
                    3.49%  107.72ms         2  53.862ms  1.9200us  107.72ms  [CUDA memcpy HtoD]
                    0.11%  3.2443ms         1  3.2443ms  3.2443ms  3.2443ms  [CUDA memset]
      API calls:   88.59%  3.08649s         2  1.54324s  107.78ms  2.97871s  cudaMemcpy
                    5.75%  200.16ms         3  66.720ms  994.59us  198.04ms  cudaMalloc
                    2.83%  98.757ms         1  98.757ms  98.757ms  98.757ms  cudaDeviceReset
                    2.73%  95.118ms         3  31.706ms  962.20us  49.895ms  cudaFree
                    0.04%  1.3514ms         2  675.72us  672.54us  678.90us  cuDeviceTotalMem
                    0.02%  671.44us       202  3.3230us     209ns  153.47us  cuDeviceGetAttribute
                    0.01%  400.43us         1  400.43us  400.43us  400.43us  cudaGetDeviceProperties
                    0.01%  262.10us         2  131.05us  40.125us  221.98us  cuDeviceGetName
                    0.01%  257.32us         1  257.32us  257.32us  257.32us  cudaMemcpyToSymbol
                    0.01%  195.24us         1  195.24us  195.24us  195.24us  cudaMemset
                    0.00%  110.47us         2  55.233us  13.302us  97.165us  cudaLaunchKernel
                    0.00%  82.112us         2  41.056us  1.3200us  80.792us  cudaEventCreate
                    0.00%  38.951us         2  19.475us  16.986us  21.965us  cudaEventRecord
                    0.00%  17.042us         2  8.5210us  4.3660us  12.676us  cuDeviceGetPCIBusId
                    0.00%  9.9870us         1  9.9870us  9.9870us  9.9870us  cudaEventSynchronize
                    0.00%  4.7140us         1  4.7140us  4.7140us  4.7140us  cudaEventElapsedTime
                    0.00%  2.9120us         3     970ns     459ns  1.8900us  cuDeviceGetCount
                    0.00%  2.8030us         4     700ns     248ns  1.4620us  cuDeviceGet
                    0.00%     987ns         2     493ns     402ns     585ns  cuDeviceGetUuid
                    0.00%     479ns         1     479ns     479ns     479ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26121== NVPROF is profiling process 26121, command: ./a.out 256 8192
==26121== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26121== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3083.466553
==26121== Profiling application: ./a.out 256 8192
==26121== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.83%  2.09289s         1  2.09289s  2.09289s  2.09289s  convolutionColumnGPU(double*, double*, int)
                   15.90%  490.74ms         1  490.74ms  490.74ms  490.74ms  convolutionRowGPU(double*, double*, int, int)
                   12.64%  389.87ms         1  389.87ms  389.87ms  389.87ms  [CUDA memcpy DtoH]
                    3.51%  108.21ms         2  54.106ms  2.3360us  108.21ms  [CUDA memcpy HtoD]
                    0.12%  3.8192ms         1  3.8192ms  3.8192ms  3.8192ms  [CUDA memset]
      API calls:   88.47%  3.08305s         2  1.54152s  108.20ms  2.97485s  cudaMemcpy
                    5.87%  204.67ms         3  68.223ms  1.3818ms  201.68ms  cudaMalloc
                    2.83%  98.581ms         1  98.581ms  98.581ms  98.581ms  cudaDeviceReset
                    2.73%  95.097ms         3  31.699ms  917.63us  49.893ms  cudaFree
                    0.04%  1.4531ms         2  726.55us  724.42us  728.68us  cuDeviceTotalMem
                    0.02%  692.27us       202  3.4270us     235ns  158.19us  cuDeviceGetAttribute
                    0.01%  391.53us         1  391.53us  391.53us  391.53us  cudaGetDeviceProperties
                    0.01%  258.14us         1  258.14us  258.14us  258.14us  cudaMemcpyToSymbol
                    0.00%  152.65us         1  152.65us  152.65us  152.65us  cudaMemset
                    0.00%  120.69us         2  60.346us  11.044us  109.65us  cudaLaunchKernel
                    0.00%  67.179us         2  33.589us  30.776us  36.403us  cuDeviceGetName
                    0.00%  63.013us         2  31.506us  1.5610us  61.452us  cudaEventCreate
                    0.00%  44.368us         2  22.184us  10.705us  33.663us  cudaEventRecord
                    0.00%  16.718us         2  8.3590us  2.7900us  13.928us  cuDeviceGetPCIBusId
                    0.00%  7.8640us         1  7.8640us  7.8640us  7.8640us  cudaEventSynchronize
                    0.00%  4.2770us         1  4.2770us  4.2770us  4.2770us  cudaEventElapsedTime
                    0.00%  2.5420us         4     635ns     314ns  1.1150us  cuDeviceGet
                    0.00%  2.1800us         3     726ns     347ns  1.2680us  cuDeviceGetCount
                    0.00%     788ns         2     394ns     339ns     449ns  cuDeviceGetUuid
                    0.00%     565ns         1     565ns     565ns     565ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26140== NVPROF is profiling process 26140, command: ./a.out 256 8192
==26140== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26140== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3052.808838
==26140== Profiling application: ./a.out 256 8192
==26140== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.32%  2.08675s         1  2.08675s  2.08675s  2.08675s  convolutionColumnGPU(double*, double*, int)
                   16.08%  491.00ms         1  491.00ms  491.00ms  491.00ms  convolutionRowGPU(double*, double*, int, int)
                   12.09%  369.24ms         1  369.24ms  369.24ms  369.24ms  [CUDA memcpy DtoH]
                    3.41%  104.10ms         2  52.050ms  1.6960us  104.10ms  [CUDA memcpy HtoD]
                    0.11%  3.2451ms         1  3.2451ms  3.2451ms  3.2451ms  [CUDA memset]
      API calls:   88.18%  3.05244s         2  1.52622s  104.17ms  2.94827s  cudaMemcpy
                    6.10%  211.15ms         3  70.384ms  1.3556ms  208.37ms  cudaMalloc
                    2.87%  99.350ms         1  99.350ms  99.350ms  99.350ms  cudaDeviceReset
                    2.75%  95.145ms         3  31.715ms  985.56us  49.885ms  cudaFree
                    0.05%  1.6167ms         2  808.36us  803.44us  813.28us  cuDeviceTotalMem
                    0.02%  750.68us       202  3.7160us     261ns  170.13us  cuDeviceGetAttribute
                    0.01%  343.12us         1  343.12us  343.12us  343.12us  cudaGetDeviceProperties
                    0.01%  235.10us         1  235.10us  235.10us  235.10us  cudaMemcpyToSymbol
                    0.01%  182.35us         1  182.35us  182.35us  182.35us  cudaMemset
                    0.00%  92.403us         2  46.201us  13.258us  79.145us  cudaLaunchKernel
                    0.00%  77.624us         2  38.812us  32.799us  44.825us  cuDeviceGetName
                    0.00%  57.648us         2  28.824us  4.5570us  53.091us  cudaEventCreate
                    0.00%  26.959us         2  13.479us  9.4770us  17.482us  cudaEventRecord
                    0.00%  16.939us         2  8.4690us  3.0740us  13.865us  cuDeviceGetPCIBusId
                    0.00%  14.159us         4  3.5390us     331ns  12.629us  cuDeviceGet
                    0.00%  6.9690us         1  6.9690us  6.9690us  6.9690us  cudaEventSynchronize
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaEventElapsedTime
                    0.00%  3.1980us         3  1.0660us     600ns  1.9840us  cuDeviceGetCount
                    0.00%     967ns         2     483ns     370ns     597ns  cuDeviceGetUuid
                    0.00%     460ns         1     460ns     460ns     460ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26159== NVPROF is profiling process 26159, command: ./a.out 256 8192
==26159== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26159== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3079.757324
==26159== Profiling application: ./a.out 256 8192
==26159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.72%  2.08665s         1  2.08665s  2.08665s  2.08665s  convolutionColumnGPU(double*, double*, int)
                   16.00%  492.88ms         1  492.88ms  492.88ms  492.88ms  convolutionRowGPU(double*, double*, int, int)
                   12.67%  390.25ms         1  390.25ms  390.25ms  390.25ms  [CUDA memcpy DtoH]
                    3.51%  108.21ms         2  54.105ms  1.8240us  108.21ms  [CUDA memcpy HtoD]
                    0.11%  3.2444ms         1  3.2444ms  3.2444ms  3.2444ms  [CUDA memset]
      API calls:   88.49%  3.07935s         2  1.53967s  108.20ms  2.97115s  cudaMemcpy
                    5.89%  204.98ms         3  68.326ms  1.3792ms  202.14ms  cudaMalloc
                    2.80%  97.452ms         1  97.452ms  97.452ms  97.452ms  cudaDeviceReset
                    2.73%  95.062ms         3  31.687ms  898.36us  49.891ms  cudaFree
                    0.04%  1.4556ms         2  727.81us  726.11us  729.52us  cuDeviceTotalMem
                    0.02%  676.04us       202  3.3460us     223ns  146.20us  cuDeviceGetAttribute
                    0.01%  401.07us         1  401.07us  401.07us  401.07us  cudaGetDeviceProperties
                    0.01%  261.02us         1  261.02us  261.02us  261.02us  cudaMemcpyToSymbol
                    0.00%  158.82us         1  158.82us  158.82us  158.82us  cudaMemset
                    0.00%  108.74us         2  54.368us  12.422us  96.314us  cudaLaunchKernel
                    0.00%  66.967us         2  33.483us  30.869us  36.098us  cuDeviceGetName
                    0.00%  39.661us         2  19.830us  1.6940us  37.967us  cudaEventCreate
                    0.00%  32.493us         2  16.246us  10.186us  22.307us  cudaEventRecord
                    0.00%  15.966us         2  7.9830us  2.7220us  13.244us  cuDeviceGetPCIBusId
                    0.00%  8.3510us         1  8.3510us  8.3510us  8.3510us  cudaEventSynchronize
                    0.00%  4.2460us         1  4.2460us  4.2460us  4.2460us  cudaEventElapsedTime
                    0.00%  3.0060us         3  1.0020us     497ns  1.8930us  cuDeviceGetCount
                    0.00%  2.8700us         4     717ns     288ns  1.4040us  cuDeviceGet
                    0.00%     934ns         2     467ns     324ns     610ns  cuDeviceGetUuid
                    0.00%     380ns         1     380ns     380ns     380ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26178== NVPROF is profiling process 26178, command: ./a.out 256 8192
==26178== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26178== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3091.917480
==26178== Profiling application: ./a.out 256 8192
==26178== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.47%  2.08704s         1  2.08704s  2.08704s  2.08704s  convolutionColumnGPU(double*, double*, int)
                   17.16%  530.75ms         1  530.75ms  530.75ms  530.75ms  convolutionRowGPU(double*, double*, int, int)
                   11.91%  368.50ms         1  368.50ms  368.50ms  368.50ms  [CUDA memcpy DtoH]
                    3.36%  103.90ms         2  51.952ms  1.6960us  103.90ms  [CUDA memcpy HtoD]
                    0.10%  3.2446ms         1  3.2446ms  3.2446ms  3.2446ms  [CUDA memset]
      API calls:   88.23%  3.09154s         2  1.54577s  103.98ms  2.98756s  cudaMemcpy
                    6.12%  214.46ms         3  71.487ms  1.3780ms  211.63ms  cudaMalloc
                    2.84%  99.581ms         1  99.581ms  99.581ms  99.581ms  cudaDeviceReset
                    2.72%  95.133ms         3  31.711ms  963.29us  49.897ms  cudaFree
                    0.04%  1.3423ms         2  671.16us  663.96us  678.36us  cuDeviceTotalMem
                    0.02%  667.48us       202  3.3040us     205ns  154.59us  cuDeviceGetAttribute
                    0.01%  335.31us         1  335.31us  335.31us  335.31us  cudaGetDeviceProperties
                    0.01%  234.79us         1  234.79us  234.79us  234.79us  cudaMemcpyToSymbol
                    0.01%  190.98us         1  190.98us  190.98us  190.98us  cudaMemset
                    0.00%  99.104us         2  49.552us  15.021us  84.083us  cudaLaunchKernel
                    0.00%  69.822us         2  34.911us  29.460us  40.362us  cuDeviceGetName
                    0.00%  52.976us         2  26.488us  1.4140us  51.562us  cudaEventCreate
                    0.00%  30.566us         2  15.283us  9.6710us  20.895us  cudaEventRecord
                    0.00%  15.865us         2  7.9320us  3.3410us  12.524us  cuDeviceGetPCIBusId
                    0.00%  7.3170us         1  7.3170us  7.3170us  7.3170us  cudaEventSynchronize
                    0.00%  3.8970us         1  3.8970us  3.8970us  3.8970us  cudaEventElapsedTime
                    0.00%  3.0000us         3  1.0000us     440ns  2.0370us  cuDeviceGetCount
                    0.00%  2.5490us         4     637ns     330ns  1.2120us  cuDeviceGet
                    0.00%     729ns         2     364ns     306ns     423ns  cuDeviceGetUuid
                    0.00%     437ns         1     437ns     437ns     437ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26197== NVPROF is profiling process 26197, command: ./a.out 256 8192
==26197== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26197== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3093.470703
==26197== Profiling application: ./a.out 256 8192
==26197== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.45%  2.08764s         1  2.08764s  2.08764s  2.08764s  convolutionColumnGPU(double*, double*, int)
                   16.36%  506.31ms         1  506.31ms  506.31ms  506.31ms  convolutionRowGPU(double*, double*, int, int)
                   12.60%  389.84ms         1  389.84ms  389.84ms  389.84ms  [CUDA memcpy DtoH]
                    3.48%  107.83ms         2  53.916ms  1.7920us  107.83ms  [CUDA memcpy HtoD]
                    0.10%  3.2452ms         1  3.2452ms  3.2452ms  3.2452ms  [CUDA memset]
      API calls:   88.73%  3.09305s         2  1.54653s  107.90ms  2.98515s  cudaMemcpy
                    5.64%  196.68ms         3  65.561ms  1.0463ms  194.55ms  cudaMalloc
                    2.80%  97.764ms         1  97.764ms  97.764ms  97.764ms  cudaDeviceReset
                    2.73%  95.080ms         3  31.693ms  928.54us  49.893ms  cudaFree
                    0.04%  1.5233ms         2  761.65us  660.68us  862.62us  cuDeviceTotalMem
                    0.02%  678.13us       202  3.3570us     215ns  154.53us  cuDeviceGetAttribute
                    0.01%  398.68us         1  398.68us  398.68us  398.68us  cudaGetDeviceProperties
                    0.01%  264.35us         1  264.35us  264.35us  264.35us  cudaMemcpyToSymbol
                    0.01%  218.49us         1  218.49us  218.49us  218.49us  cudaMemset
                    0.00%  114.77us         2  57.386us  15.770us  99.003us  cudaEventCreate
                    0.00%  104.97us         2  52.485us  11.865us  93.105us  cudaLaunchKernel
                    0.00%  65.244us         2  32.622us  29.802us  35.442us  cuDeviceGetName
                    0.00%  45.674us         2  22.837us  17.513us  28.161us  cudaEventRecord
                    0.00%  14.362us         2  7.1810us  2.7200us  11.642us  cuDeviceGetPCIBusId
                    0.00%  11.501us         1  11.501us  11.501us  11.501us  cudaEventSynchronize
                    0.00%  4.4390us         1  4.4390us  4.4390us  4.4390us  cudaEventElapsedTime
                    0.00%  3.0440us         3  1.0140us     450ns  2.0570us  cuDeviceGetCount
                    0.00%  2.2730us         4     568ns     230ns  1.1960us  cuDeviceGet
                    0.00%     879ns         2     439ns     327ns     552ns  cuDeviceGetUuid
                    0.00%     461ns         1     461ns     461ns     461ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26216== NVPROF is profiling process 26216, command: ./a.out 256 8192
==26216== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26216== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3230.652100
==26216== Profiling application: ./a.out 256 8192
==26216== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.75%  2.09329s         1  2.09329s  2.09329s  2.09329s  convolutionColumnGPU(double*, double*, int)
                   19.71%  637.21ms         1  637.21ms  637.21ms  637.21ms  convolutionRowGPU(double*, double*, int, int)
                   12.07%  390.21ms         1  390.21ms  390.21ms  390.21ms  [CUDA memcpy DtoH]
                    3.35%  108.19ms         2  54.095ms  2.3990us  108.19ms  [CUDA memcpy HtoD]
                    0.12%  3.8110ms         1  3.8110ms  3.8110ms  3.8110ms  [CUDA memset]
      API calls:   89.90%  3.23026s         2  1.61513s  108.19ms  3.12207s  cudaMemcpy
                    4.62%  166.17ms         3  55.389ms  1.0232ms  164.05ms  cudaMalloc
                    2.73%  98.127ms         1  98.127ms  98.127ms  98.127ms  cudaDeviceReset
                    2.65%  95.074ms         3  31.691ms  910.42us  49.896ms  cudaFree
                    0.04%  1.5700ms         2  785.00us  780.43us  789.57us  cuDeviceTotalMem
                    0.02%  732.64us       202  3.6260us     278ns  156.52us  cuDeviceGetAttribute
                    0.01%  395.03us         1  395.03us  395.03us  395.03us  cudaGetDeviceProperties
                    0.01%  252.17us         1  252.17us  252.17us  252.17us  cudaMemcpyToSymbol
                    0.00%  153.92us         1  153.92us  153.92us  153.92us  cudaMemset
                    0.00%  99.097us         2  49.548us  12.316us  86.781us  cudaLaunchKernel
                    0.00%  71.735us         2  35.867us  33.045us  38.690us  cuDeviceGetName
                    0.00%  47.518us         2  23.759us  1.3030us  46.215us  cudaEventCreate
                    0.00%  44.680us         2  22.340us  10.696us  33.984us  cudaEventRecord
                    0.00%  16.929us         2  8.4640us  2.1630us  14.766us  cuDeviceGetPCIBusId
                    0.00%  7.5270us         1  7.5270us  7.5270us  7.5270us  cudaEventSynchronize
                    0.00%  5.2080us         1  5.2080us  5.2080us  5.2080us  cudaEventElapsedTime
                    0.00%  2.6210us         4     655ns     311ns  1.1950us  cuDeviceGet
                    0.00%  2.4740us         3     824ns     365ns  1.5180us  cuDeviceGetCount
                    0.00%     943ns         2     471ns     428ns     515ns  cuDeviceGetUuid
                    0.00%     471ns         1     471ns     471ns     471ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26235== NVPROF is profiling process 26235, command: ./a.out 256 8192
==26235== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26235== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3084.229736
==26235== Profiling application: ./a.out 256 8192
==26235== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.68%  2.08834s         1  2.08834s  2.08834s  2.08834s  convolutionColumnGPU(double*, double*, int)
                   16.10%  496.82ms         1  496.82ms  496.82ms  496.82ms  convolutionRowGPU(double*, double*, int, int)
                   12.61%  389.26ms         1  389.26ms  389.26ms  389.26ms  [CUDA memcpy DtoH]
                    3.50%  108.07ms         2  54.033ms  1.9200us  108.06ms  [CUDA memcpy HtoD]
                    0.11%  3.2414ms         1  3.2414ms  3.2414ms  3.2414ms  [CUDA memset]
      API calls:   88.52%  3.08383s         2  1.54191s  108.06ms  2.97577s  cudaMemcpy
                    5.84%  203.61ms         3  67.870ms  1.3830ms  200.76ms  cudaMalloc
                    2.82%  98.133ms         1  98.133ms  98.133ms  98.133ms  cudaDeviceReset
                    2.73%  95.080ms         3  31.693ms  912.69us  49.893ms  cudaFree
                    0.04%  1.3186ms         2  659.29us  657.97us  660.62us  cuDeviceTotalMem
                    0.02%  656.86us       202  3.2510us     213ns  147.55us  cuDeviceGetAttribute
                    0.01%  382.62us         1  382.62us  382.62us  382.62us  cudaGetDeviceProperties
                    0.01%  258.72us         1  258.72us  258.72us  258.72us  cudaMemcpyToSymbol
                    0.00%  153.62us         1  153.62us  153.62us  153.62us  cudaMemset
                    0.00%  99.868us         2  49.934us  11.324us  88.544us  cudaLaunchKernel
                    0.00%  63.361us         2  31.680us  29.176us  34.185us  cuDeviceGetName
                    0.00%  54.341us         2  27.170us  1.4110us  52.930us  cudaEventCreate
                    0.00%  31.735us         2  15.867us  10.445us  21.290us  cudaEventRecord
                    0.00%  17.111us         2  8.5550us  2.5830us  14.528us  cuDeviceGetPCIBusId
                    0.00%  12.194us         4  3.0480us     272ns  11.145us  cuDeviceGet
                    0.00%  8.3040us         1  8.3040us  8.3040us  8.3040us  cudaEventSynchronize
                    0.00%  4.8300us         1  4.8300us  4.8300us  4.8300us  cudaEventElapsedTime
                    0.00%  2.0680us         3     689ns     310ns  1.2480us  cuDeviceGetCount
                    0.00%     754ns         2     377ns     333ns     421ns  cuDeviceGetUuid
                    0.00%     459ns         1     459ns     459ns     459ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26254== NVPROF is profiling process 26254, command: ./a.out 256 8192
==26254== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26254== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3059.110107
==26254== Profiling application: ./a.out 256 8192
==26254== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.25%  2.08897s         1  2.08897s  2.08897s  2.08897s  convolutionColumnGPU(double*, double*, int)
                   16.18%  495.08ms         1  495.08ms  495.08ms  495.08ms  convolutionRowGPU(double*, double*, int, int)
                   12.05%  368.86ms         1  368.86ms  368.86ms  368.86ms  [CUDA memcpy DtoH]
                    3.41%  104.48ms         2  52.241ms  1.6960us  104.48ms  [CUDA memcpy HtoD]
                    0.11%  3.2428ms         1  3.2428ms  3.2428ms  3.2428ms  [CUDA memset]
      API calls:   88.10%  3.05872s         2  1.52936s  104.54ms  2.95418s  cudaMemcpy
                    6.21%  215.64ms         3  71.880ms  1.3597ms  212.85ms  cudaMalloc
                    2.86%  99.211ms         1  99.211ms  99.211ms  99.211ms  cudaDeviceReset
                    2.74%  95.203ms         3  31.734ms  956.72us  49.927ms  cudaFree
                    0.04%  1.3132ms         2  656.60us  652.67us  660.54us  cuDeviceTotalMem
                    0.02%  683.25us       202  3.3820us     204ns  154.13us  cuDeviceGetAttribute
                    0.01%  327.99us         1  327.99us  327.99us  327.99us  cudaGetDeviceProperties
                    0.01%  239.55us         1  239.55us  239.55us  239.55us  cudaMemcpyToSymbol
                    0.01%  183.68us         1  183.68us  183.68us  183.68us  cudaMemset
                    0.00%  101.91us         2  50.955us  13.009us  88.902us  cudaLaunchKernel
                    0.00%  71.020us         2  35.510us  29.816us  41.204us  cuDeviceGetName
                    0.00%  42.631us         2  21.315us  11.927us  30.704us  cudaEventRecord
                    0.00%  38.854us         2  19.427us  1.4590us  37.395us  cudaEventCreate
                    0.00%  16.387us         2  8.1930us  2.5790us  13.808us  cuDeviceGetPCIBusId
                    0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  cudaEventSynchronize
                    0.00%  4.1860us         1  4.1860us  4.1860us  4.1860us  cudaEventElapsedTime
                    0.00%  2.4100us         4     602ns     277ns  1.2090us  cuDeviceGet
                    0.00%  2.0600us         3     686ns     312ns  1.2820us  cuDeviceGetCount
                    0.00%     984ns         2     492ns     375ns     609ns  cuDeviceGetUuid
                    0.00%     511ns         1     511ns     511ns     511ns  cudaPeekAtLastError
ikoukoulis@csl-artemis:~/high_performance_computing/cuda_convolution$ nvprof ./a.out 256 8192
Image Width x Height = 8192 x 8192

Allocating and initializing host arrays...
==26275== NVPROF is profiling process 26275, command: ./a.out 256 8192
==26275== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
CPU computation...
Col_tile_size:8
==26275== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
3097.204102
==26275== Profiling application: ./a.out 256 8192
==26275== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.41%  2.08881s         1  2.08881s  2.08881s  2.08881s  convolutionColumnGPU(double*, double*, int)
                   16.41%  508.61ms         1  508.61ms  508.61ms  508.61ms  convolutionRowGPU(double*, double*, int, int)
                   12.59%  390.05ms         1  390.05ms  390.05ms  390.05ms  [CUDA memcpy DtoH]
                    3.49%  108.00ms         2  54.001ms  1.7920us  108.00ms  [CUDA memcpy HtoD]
                    0.10%  3.2415ms         1  3.2415ms  3.2415ms  3.2415ms  [CUDA memset]
      API calls:   88.59%  3.09680s         2  1.54840s  107.98ms  2.98882s  cudaMemcpy
                    5.79%  202.41ms         3  67.471ms  1.3479ms  199.55ms  cudaMalloc
                    2.81%  98.307ms         1  98.307ms  98.307ms  98.307ms  cudaDeviceReset
                    2.72%  95.072ms         3  31.691ms  911.78us  49.885ms  cudaFree
                    0.04%  1.3026ms         2  651.29us  649.63us  652.95us  cuDeviceTotalMem
                    0.02%  635.46us       202  3.1450us     213ns  137.88us  cuDeviceGetAttribute
                    0.01%  388.93us         1  388.93us  388.93us  388.93us  cudaGetDeviceProperties
                    0.01%  263.05us         1  263.05us  263.05us  263.05us  cudaMemcpyToSymbol
                    0.00%  148.87us         1  148.87us  148.87us  148.87us  cudaMemset
                    0.00%  94.344us         2  47.172us  12.522us  81.822us  cudaLaunchKernel
                    0.00%  87.104us         2  43.552us  4.9970us  82.107us  cudaEventCreate
                    0.00%  61.769us         2  30.884us  28.612us  33.157us  cuDeviceGetName
                    0.00%  32.306us         2  16.153us  11.600us  20.706us  cudaEventRecord
                    0.00%  17.890us         2  8.9450us  3.0420us  14.848us  cuDeviceGetPCIBusId
                    0.00%  7.7490us         4  1.9370us     251ns  6.4950us  cuDeviceGet
                    0.00%  7.1990us         1  7.1990us  7.1990us  7.1990us  cudaEventSynchronize
                    0.00%  4.4870us         1  4.4870us  4.4870us  4.4870us  cudaEventElapsedTime
                    0.00%  2.9080us         3     969ns     485ns  1.9150us  cuDeviceGetCount
                    0.00%     728ns         2     364ns     335ns     393ns  cuDeviceGetUuid
                    0.00%     518ns         1     518ns     518ns     518ns  cudaPeekAtLastError

